Lactobacillus murinus group: -0.235189만큼 변화함.
PAC000186_g PAC001065_s: 0.629687만큼 변화함.
Bacteroides acidifaciens: 1.181665만큼 변화함.
PAC000186_g PAC001064_s: 0.760727만큼 변화함.
Lactobacillus gasseri group: -0.590624만큼 변화함.
PAC001068_g PAC001071_s: 1.227320만큼 변화함.
Prevotella PAC002481_s: 0.831494만큼 변화함.
Lactobacillus reuteri group: -0.638045만큼 변화함.
PAC001127_g PAC002399_s: 0.452688만큼 변화함.
PAC002482_g EF603735_s: 4.444444만큼 변화함.
KE159538_g PAC001770_s: 3.960227만큼 변화함.
PAC001074_g PAC001074_s: 3.818750만큼 변화함.
Arthromitus AP012202_s group: 1.924901만큼 변화함.
Bacteroides caecimuris: 3.125000만큼 변화함.
PAC001091_g PAC001091_s: 3.233918만큼 변화함.
PAC002400_g PAC002400_s: -0.443570만큼 변화함.
PAC001063_g PAC001063_s: -0.522689만큼 변화함.
Marvinbryantia PAC001753_s: 1.186508만큼 변화함.
Lactobacillus intestinalis: 2.976923만큼 변화함.
PAC001588_g PAC001588_s: 12.277778만큼 변화함.
PAC001062_g PAC001062_s: 0.238764만큼 변화함.
PAC001112_g PAC002441_s: 1.892617만큼 변화함.
PAC000661_g PAC002104_s: 122.666667만큼 변화함.
PAC000186_g EU474208_s: 1.048780만큼 변화함.
PAC000186_g PAC001806_s: 0.331950만큼 변화함.
Enterorhabdus caecimuris: 0.231760만큼 변화함.
PAC000198_g PAC001139_s: 0.792453만큼 변화함.
PAC000661_g EU842956_s: 3.051724만큼 변화함.
Oscillibacter PAC001501_s: 2.507463만큼 변화함.
KE159538_g EF097676_s: 2.067568만큼 변화함.
LLKB_g AB626939_s: 19.600000만큼 변화함.
Eubacterium_g17 PAC001119_s: 31.500000만큼 변화함.
Bacteroides HM124113_s: 0.231788만큼 변화함.
PAC002368_g PAC002368_s: 3.941176만큼 변화함.
PAC000661_g AB185622_s: 1.515152만큼 변화함.
Eubacterium_g17 PAC002487_s: 3.378378만큼 변화함.
KE159538_g PAC001120_s: -0.760417만큼 변화함.
PAC000661_g PAC001777_s group: -0.675052만큼 변화함.
PAC000664_g PAC001083_s: 0.271186만큼 변화함.
PAC001456_g PAC001456_s: 2.605263만큼 변화함.
Pseudoflavonifractor PAC001550_s: 1.327586만큼 변화함.
PAC001375_g PAC001375_s: 0.573171만큼 변화함.
PAC000198_g PAC001075_s: -0.245509만큼 변화함.
LLKB_g PAC001694_s: 24.000000만큼 변화함.
KE159571_g PAC002009_s group: 5.833333만큼 변화함.
Muribaculum DQ815542_s: 0.282609만큼 변화함.
PAC000186_g PAC001128_s: 0.854839만큼 변화함.
KE159538_g PAC001708_s: 2.323529만큼 변화함.
PAC001092_g PAC001092_s: 0.611940만큼 변화함.
Bacteroides vulgatus: -0.576613만큼 변화함.
Alistipes PAC001061_s: 0.485714만큼 변화함.
Roseburia PAC001271_s: 3.454545만큼 변화함.
Pseudoflavonifractor PAC001087_s: 1.350000만큼 변화함.
PAC001112_g PAC001267_s: 0.807692만큼 변화함.
PAC000661_g PAC001536_s: 0.685185만큼 변화함.
KE159538_g PAC002428_s: -0.880109만큼 변화함.
PAC001762_g EF096150_s: 0.576923만큼 변화함.
PAC000186_g EF406572_s: 1.758621만큼 변화함.
Eubacterium_g8 PAC002357_s: 1.027027만큼 변화함.
PAC000661_g AF371820_s: 0.377358만큼 변화함.
Bacteroides faecichinchillae: 0.738095만큼 변화함.
Anaerotruncus KE159677_s: 1.592593만큼 변화함.
PAC001043_g PAC002511_s group: 1.093750만큼 변화함.
KE159538_g FJ881185_s: 4.333333만큼 변화함.
PAC001199_g PAC001746_s: 0.260000만큼 변화함.
Enterorhabdus mucosicola: 0.550000만큼 변화함.
Oscillibacter PAC001522_s: 0.441860만큼 변화함.
PAC000692_g PAC001567_s: 0.347826만큼 변화함.
Eubacterium_g6 JQ083736_s: 0.967742만큼 변화함.
PAC000661_g PAC002496_s: -0.585034만큼 변화함.
Pseudoflavonifractor KI535319_s: 0.463415만큼 변화함.
PAC001068_g EF097112_s: 1.320000만큼 변화함.
Jeotgalicoccus halotolerans group: 53.000000만큼 변화함.
KE159605_g PAC002401_s group: 1.842105만큼 변화함.
PAC001109_g AB626901_s: 7.166667만큼 변화함.
Enterorhabdus muris: 0.411765만큼 변화함.
PAC001092_g PAC001517_s: 2.615385만큼 변화함.
Oscillibacter PAC001638_s: -0.651852만큼 변화함.
PAC001108_g PAC001108_s: 2.066667만큼 변화함.
Clostridium_g24 PAC001374_s: 0.210526만큼 변화함.
PAC002314_g PAC002314_s: 5.428571만큼 변화함.
Bacteroides xylanisolvens group: 3.400000만큼 변화함.
Parabacteroides goldsteinii: 0.448276만큼 변화함.
Eubacterium_g4 PAC001174_s: 1.411765만큼 변화함.
Pseudoflavonifractor PAC001786_s: 0.322581만큼 변화함.
Oscillibacter PAC001188_s: -0.452055만큼 변화함.
PAC001112_g PAC001359_s: 1.666667만큼 변화함.
KE159538_g PAC001696_s: 2.333333만큼 변화함.
Eubacterium_g23 PAC001121_s group: 1.785714만큼 변화함.
PAC001138_g PAC001518_s: -0.442857만큼 변화함.
Pseudoflavonifractor PAC001379_s: -0.396825만큼 변화함.
Parasutterella excrementihominis group: -0.707692만큼 변화함.
PAC002400_g EF096814_s: 0.850000만큼 변화함.
PAC000661_g EF434365_s: -0.327273만큼 변화함.
KE159605_g KB822463_s: -0.597826만큼 변화함.
PAC001402_g PAC001546_s: 0.321429만큼 변화함.
PAC000661_g PAC001785_s: 2.700000만큼 변화함.
Bacteroides uniformis: 0.241379만큼 변화함.
Flintibacter butyricus group: -0.265306만큼 변화함.
Mucispirillum schaedleri: -0.419355만큼 변화함.
PAC000692_g PAC000692_s: 0.241379만큼 변화함.
PAC000661_g PAC001182_s: 0.800000만큼 변화함.
PAC001679_g PAC001679_s: -0.375000만큼 변화함.
PAC000197_g EF406725_s: -0.622222만큼 변화함.
Acetatifactor FJ879577_s: 0.888889만큼 변화함.
Emergencia PAC001235_s: -0.392857만큼 변화함.
Oscillibacter PAC002110_s: -0.255814만큼 변화함.
PAC001228_g PAC002027_s: 2.100000만큼 변화함.
Caproiciproducens EU622658_s: 1.636364만큼 변화함.
Anaerotignum PAC001540_s: -0.787879만큼 변화함.
PAC001516_g PAC002384_s: 13.000000만큼 변화함.
PAC001200_g PAC001554_s: 0.588235만큼 변화함.
PAC001362_g PAC001362_s: -0.810606만큼 변화함.
PAC001165_g PAC001366_s: -0.537037만큼 변화함.
PAC000661_g PAC001202_s: 0.846154만큼 변화함.
Clostridium_g24 PAC001376_s: 0.846154만큼 변화함.
PAC001468_g PAC001731_s: -0.294118만큼 변화함.
Frisingicoccus PAC001744_s group: -0.414634만큼 변화함.
PAC002042_g PAC002042_s: 2.000000만큼 변화함.
PAC001457_g PAC001495_s group: 1.300000만큼 변화함.
Clostridium_g24 PAC000183_s: 0.466667만큼 변화함.
KE159571_g PAC001776_s group: -0.290323만큼 변화함.
PAC001092_g PAC002030_s: 1.000000만큼 변화함.
Oscillibacter PAC001526_s: 0.750000만큼 변화함.
PAC002454_g PAC002454_s: 3.200000만큼 변화함.
PAC000672_g HM123911_s: 0.818182만큼 변화함.
KE159571_g KE159641_s: -0.800000만큼 변화함.
Clostridium_g21 KE159781_s: 0.333333만큼 변화함.
PAC001068_g PAC001068_s: -0.870130만큼 변화함.
Pseudoflavonifractor PAC001549_s: -0.487179만큼 변화함.
Coprobacillus PAC002396_s: 1.500000만큼 변화함.
PAC000661_g AY858424_s: 0.900000만큼 변화함.
PAC000661_g PAC001312_s: -0.344828만큼 변화함.
PAC001402_g PAC001561_s: 0.357143만큼 변화함.
PAC000661_g PAC002012_s: 1.375000만큼 변화함.
Kineothrix alysoides: -0.400000만큼 변화함.
PAC001266_g PAC001266_s: 0.384615만큼 변화함.
KE159628_g KE159628_s: -0.638298만큼 변화함.
PAC001372_g PAC001372_s: -0.392857만큼 변화함.
PAC001762_g PAC001762_s: 0.307692만큼 변화함.
PAC001360_g PAC002505_s: 4.666667만큼 변화함.
PAC000661_g PAC002514_s group: 7.500000만큼 변화함.
Streptococcus danieliae: 2.400000만큼 변화함.
KE159797_g PAC001222_s: -0.714286만큼 변화함.
PAC001524_g PAC001524_s: -0.890411만큼 변화함.
PAC001609_g PAC001650_s: -0.238095만큼 변화함.
Acetatifactor PAC001801_s: 1.285714만큼 변화함.
EU456594_g EU456594_s: 4.000000만큼 변화함.
PAC001360_g GQ157859_s: -0.464286만큼 변화함.
Oscillibacter KE159714_s group: 1.142857만큼 변화함.
Lactobacillus satsumensis: -0.558824만큼 변화함.
Oscillibacter PAC001684_s: 0.666667만큼 변화함.
LT706945_g PAC001747_s: 0.666667만큼 변화함.
FR888536_g PAC001268_s: 13.000000만큼 변화함.
PAC001287_g PAC001287_s: -0.300000만큼 변화함.
Massilioclostridium PAC001521_s: -0.440000만큼 변화함.
PAC001092_g PAC001710_s: -0.222222만큼 변화함.
Clostridium_g21 PAC001757_s group: -0.562500만큼 변화함.
Clostridium_g24 AF371567_s: 3.333333만큼 변화함.
Escherichia coli group: 2.250000만큼 변화함.
PAC000661_g JQ084476_s: 0.625000만큼 변화함.
PAC001362_g PAC001647_s: 1.600000만큼 변화함.
Oscillibacter PAC002372_s: 3.333333만큼 변화함.
KE159571_g PAC002468_s: 2.250000만큼 변화함.
PAC000197_g PAC000197_s: 5.000000만큼 변화함.
PAC000664_g PAC001104_s: -0.294118만큼 변화함.
PAC000197_g PAC001123_s: 0.333333만큼 변화함.
PAC001225_g PAC001225_s: 11.000000만큼 변화함.
PAC001236_g PAC001767_s: -0.250000만큼 변화함.
Pseudoflavonifractor PAC002132_s: 2.000000만큼 변화함.
PAC001516_g PAC002466_s: -0.478261만큼 변화함.
Bacteroides finegoldii: 0.571429만큼 변화함.
AB185775_g EU622732_s: -0.830769만큼 변화함.
KE159600_g KE159600_s: -0.875000만큼 변화함.
Frisingicoccus PAC000688_s: 2.666667만큼 변화함.
PAC001266_g PAC001357_s: 1.200000만큼 변화함.
Agathobaculum PAC001476_s: 0.222222만큼 변화함.
Pseudoflavonifractor PAC001543_s: -0.450000만큼 변화함.
PAC000661_g PAC001624_s: 1.750000만큼 변화함.
Enterorhabdus PAC001730_s: 1.750000만큼 변화함.
PAC002390_g PAC002390_s: 0.571429만큼 변화함.
Pseudoflavonifractor PAC002490_s: -0.450000만큼 변화함.
PAC000664_g EU504374_s: -0.687500만큼 변화함.
KE159538_g KE159538_s: 0.666667만큼 변화함.
PAC001199_g PAC002391_s: 2.333333만큼 변화함.
PAC001199_g DQ777929_s: -0.804348만큼 변화함.
PAC000664_g FJ879557_s: 3.500000만큼 변화함.
KE159538_g PAC001094_s: 0.800000만큼 변화함.
PAC001092_g PAC001382_s: -0.608696만큼 변화함.
PAC001362_g PAC001392_s: 0.500000만큼 변화함.
PAC000197_g PAC001787_s: 0.800000만큼 변화함.
PAC001118_g PAC002344_s: -0.901099만큼 변화함.
PAC001108_g PAC001193_s: 0.333333만큼 변화함.
Caproiciproducens PAC001505_s: -0.384615만큼 변화함.
PAC001681_g PAC001681_s: -0.910112만큼 변화함.
LLKB_g PAC001902_s: 1.000000만큼 변화함.
PAC000661_g PAC002422_s: -0.600000만큼 변화함.
PAC000664_g PAC002486_s: -0.466667만큼 변화함.
Clostridium_g21 PAC002492_s: 7.000000만큼 변화함.
FMWZ_g EU471770_s: 1.333333만큼 변화함.
Desulfovibrio PAC001079_s: -0.985075만큼 변화함.
PAC001043_g PAC001570_s: 0.400000만큼 변화함.
KE159571_g PAC001604_s: -0.844444만큼 변화함.
PAC001063_g PAC001664_s: 1.333333만큼 변화함.
PAC001270_g PAC001899_s group: -0.461538만큼 변화함.
Bacteroides DQ799557_s: -0.769231만큼 변화함.
Anaerotignum EF096613_s: -0.454545만큼 변화함.
Clostridium_g21 EU455375_s: 1.000000만큼 변화함.
LLKB_g EU510160_s: -0.250000만큼 변화함.
Sporobacter EU772049_s: 5.000000만큼 변화함.
Oscillibacter GU302582_s: 0.500000만큼 변화함.
PAC000661_g PAC001086_s: 1.000000만큼 변화함.
Sporobacter PAC001096_s: -0.727273만큼 변화함.
Phocea PAC001158_s: -0.842105만큼 변화함.
PAC001103_g PAC001361_s: -0.769231만큼 변화함.
Pseudoflavonifractor PAC001548_s: -0.785714만큼 변화함.
Pseudoflavonifractor PAC001574_s group: 2.000000만큼 변화함.
PAC000661_g PAC002438_s: -0.600000만큼 변화함.
Clostridium_g21 PAC002512_s group: -0.904762만큼 변화함.
Alistipes obesi: 0.250000만큼 변화함.
Clostridium_g21 EU506235_s: -0.615385만큼 변화함.
Gemella palaticanis: 0.666667만큼 변화함.
KE159571_g KE159571_s: -0.722222만큼 변화함.
PAC000661_g PAC001154_s: -0.642857만큼 변화함.
PAC001360_g PAC001371_s: -0.500000만큼 변화함.
Frisingicoccus PAC001399_s: 1.500000만큼 변화함.
PAC001149_g PAC001511_s: -0.444444만큼 변화함.
Parvibacter caecicola: 0.250000만큼 변화함.
Alistipes finegoldii: 0.333333만큼 변화함.
KE159600_g EF098562_s: -0.500000만큼 변화함.
PAC000661_g EF445180_s: -0.600000만큼 변화함.
Acetatifactor FJ881208_s: 0.333333만큼 변화함.
Lactobacillus secaliphilus: 3.000000만큼 변화함.
Muribaculum PAC001077_s: -0.970803만큼 변화함.
Oscillibacter PAC001156_s: 1.000000만큼 변화함.
PAC001360_g PAC001360_s: 1.000000만큼 변화함.
PAC000664_g PAC001488_s group: 3.000000만큼 변화함.
PAC001525_g PAC001525_s: 3.000000만큼 변화함.
PAC000664_g PAC001535_s group: -0.885714만큼 변화함.
PAC001573_g PAC002010_s: 3.000000만큼 변화함.
Parasutterella PAC002476_s: 1.000000만큼 변화함.
Proteus mirabilis: -0.500000만큼 변화함.
Pseudoflavonifractor ADDX_s: 0.500000만큼 변화함.
Acetatifactor muris: -0.812500만큼 변화함.
Bacteroides dorei: 2.000000만큼 변화함.
Oscillibacter EF098020_s: -0.500000만큼 변화함.
Pseudoflavonifractor EU460161_s: -0.500000만큼 변화함.
PAC001063_g EU510197_s: -0.769231만큼 변화함.
Pseudoflavonifractor EU622686_s: 2.000000만큼 변화함.
Oscillibacter FJ678358_s: -0.400000만큼 변화함.
PAC001109_g PAC001203_s: 0.500000만큼 변화함.
PAC000748_g PAC001412_s: -0.571429만큼 변화함.
Acutalibacter PAC001519_s: -0.727273만큼 변화함.
PAC001091_g PAC001558_s: -0.940000만큼 변화함.
Acutalibacter PAC001594_s: -0.750000만큼 변화함.
PAC001402_g PAC001748_s: -0.769231만큼 변화함.
AB606281_g AB606281_s: -0.500000만큼 변화함.
PAC000661_g AB606366_s: -0.600000만큼 변화함.
Moheibacter DQ346484_s: 1.000000만큼 변화함.
PAC001219_g EU509975_s: -0.750000만큼 변화함.
KE159600_g EU511112_s: -0.904762만큼 변화함.
FTRU_g PAC001367_s: -0.750000만큼 변화함.
Oscillibacter PAC001369_s: 1.000000만큼 변화함.
PAC001389_g PAC001389_s: -0.942857만큼 변화함.
PAC001402_g PAC001402_s: -0.600000만큼 변화함.
PAC001408_g PAC001408_s: -0.989637만큼 변화함.
PAC001572_g PAC001572_s: -0.818182만큼 변화함.
Eubacterium_g6 PAC001586_s: -0.750000만큼 변화함.
PAC000661_g PAC001768_s: -0.818182만큼 변화함.
Paludicola PAC001784_s: -0.500000만큼 변화함.
KE159571_g PAC001933_s: -0.913043만큼 변화함.
PAC000661_g PAC002159_s: -0.666667만큼 변화함.
Syntrophococcus PAC002313_s: -0.500000만큼 변화함.
KE159571_g PAC002348_s: -0.986577만큼 변화함.
PAC000720_g PAC002507_s: -0.600000만큼 변화함.
Acutalibacter muris: -0.984615만큼 변화함.
Akkermansia muciniphila: -0.900000만큼 변화함.
PAC000661_g DQ394662_s: -0.928571만큼 변화함.
PAC001308_g DQ815557_s: -0.952381만큼 변화함.
PAC000661_g EU470107_s: -0.500000만큼 변화함.
Oscillibacter FJ881219_s: -0.833333만큼 변화함.
PAC000678_g PAC000678_s: -0.875000만큼 변화함.
Pseudoflavonifractor PAC001088_s: -0.916667만큼 변화함.
Pseudoflavonifractor PAC001131_s: -0.888889만큼 변화함.
PAC001308_g PAC001308_s: -0.750000만큼 변화함.
Oscillibacter PAC001368_s: -0.666667만큼 변화함.
PAC001377_g PAC001377_s: -0.500000만큼 변화함.
PAC001092_g PAC001381_s: -0.965517만큼 변화함.
PAC001400_g PAC001400_s: -0.750000만큼 변화함.
PAC001544_g PAC001544_s: -0.983607만큼 변화함.
Pseudoflavonifractor PAC001547_s: -0.888889만큼 변화함.
PAC000661_g PAC001654_s: -0.500000만큼 변화함.
PAC001092_g PAC001691_s: -0.500000만큼 변화함.
Frisingicoccus PAC001702_s: -0.750000만큼 변화함.
PAC001402_g PAC001764_s: -0.909091만큼 변화함.
Clostridium_g21 PAC001772_s: -0.875000만큼 변화함.
PAC002039_g PAC002039_s: -0.833333만큼 변화함.
PAC001266_g PAC002299_s: -0.928571만큼 변화함.

#################### new ####################

PAC000687_g PAC000687_s: dn에서 새로 검출됨.
PAC000661_g EU462785_s: dn에서 새로 검출됨.
Pseudoflavonifractor FJ879979_s: dn에서 새로 검출됨.
PAC001043_g PAC001703_s: dn에서 새로 검출됨.
PAC000661_g PAC002358_s: dn에서 새로 검출됨.
PAC000661_g DQ456215_s: dn에서 새로 검출됨.
Corynebacterium casei: dn에서 새로 검출됨.
Eubacterium_g23 EU509480_s: dn에서 새로 검출됨.
PAC000661_g EU381507_s: dn에서 새로 검출됨.
PAC000664_g EU510350_s: dn에서 새로 검출됨.
Facklamia tabacinasalis: dn에서 새로 검출됨.
PAC001323_g PAC001323_s: dn에서 새로 검출됨.
Phocea EU457191_s: dn에서 새로 검출됨.
GU324393_g GU324393_s: dn에서 새로 검출됨.
Atopostipes PAC001712_s: dn에서 새로 검출됨.
AB730688_g EU844704_s: dn에서 새로 검출됨.
Frisingicoccus PAC000700_s: dn에서 새로 검출됨.
PAC000661_g PAC001248_s: dn에서 새로 검출됨.
KE159571_g PAC002495_s: dn에서 새로 검출됨.
PAC001108_g PAC002553_s: dn에서 새로 검출됨.
PAC000661_g DQ394637_s: dn에서 새로 검출됨.
PAC000661_g HM630249_s: dn에서 새로 검출됨.
Pseudoflavonifractor LT827109_s: dn에서 새로 검출됨.
Bacteroides PAC001133_s: dn에서 새로 검출됨.
PAC001141_g PAC001218_s: dn에서 새로 검출됨.
Anaerofustis PAC001779_s: dn에서 새로 검출됨.
PAC000661_g AF371816_s: dn에서 새로 검출됨.
Clostridium indolis group: dn에서 새로 검출됨.
PAC001440_g HM124244_s: dn에서 새로 검출됨.
PAC001200_g PAC001200_s: dn에서 새로 검출됨.
PAC001219_g PAC001439_s: dn에서 새로 검출됨.
Anaerotruncus PAC001590_s: dn에서 새로 검출됨.
Anaerotruncus PAC001925_s: dn에서 새로 검출됨.
Staphylococcus sciuri group: dn에서 새로 검출됨.
PAC000661_g AB185678_s: dn에서 새로 검출됨.
Bacteroides thetaiotaomicron: dn에서 새로 검출됨.
Corynebacterium stationis: dn에서 새로 검출됨.
PAC000198_g EU455014_s: dn에서 새로 검출됨.
PAC000692_g HM124219_s: dn에서 새로 검출됨.
PAC000197_g PAC001407_s: dn에서 새로 검출됨.
PAC000197_g PAC001409_s: dn에서 새로 검출됨.
PAC000692_g PAC001566_s: dn에서 새로 검출됨.
Atopostipes PAC001675_s: dn에서 새로 검출됨.
Oscillibacter PAC001706_s: dn에서 새로 검출됨.
Frisingicoccus PAC001728_s group: dn에서 새로 검출됨.
Bacillus subtilis group: dn에서 새로 검출됨.
Clostridium populeti: dn에서 새로 검출됨.
PAC001043_g EF096591_s: dn에서 새로 검출됨.
PAC000661_g EF445202_s: dn에서 새로 검출됨.
EU778577_g EU778577_s: dn에서 새로 검출됨.
PAC000664_g FJ880975_s: dn에서 새로 검출됨.
PAC001360_g HM844308_s: dn에서 새로 검출됨.
PAC000661_g PAC001153_s: dn에서 새로 검출됨.
Pseudoflavonifractor PAC001667_s: dn에서 새로 검출됨.
KE159571_g PAC001705_s: dn에서 새로 검출됨.
Eubacterium_g6 PAC001759_s: dn에서 새로 검출됨.
PAC002169_g PAC002169_s: dn에서 새로 검출됨.
Pseudoflavonifractor PAC002473_s: dn에서 새로 검출됨.
Anaerostipes hadrus group: dn에서 새로 검출됨.
Bacteroides rodentium: dn에서 새로 검출됨.
PAC000661_g DQ456216_s: dn에서 새로 검출됨.
PAC000661_g EF436433_s: dn에서 새로 검출됨.
Clostridium_g24 EU009769_s: dn에서 새로 검출됨.
Blautia EU462939_s: dn에서 새로 검출됨.
PAC000664_g EU505462_s: dn에서 새로 검출됨.
EU778925_g EU778925_s: dn에서 새로 검출됨.
Pseudoflavonifractor FJ879818_s: dn에서 새로 검출됨.
Pseudoflavonifractor HQ782969_s: dn에서 새로 검출됨.
Lactobacillus vaginalis: dn에서 새로 검출됨.
Pseudoflavonifractor NFMA_s: dn에서 새로 검출됨.
PAC000198_g PAC000198_s: dn에서 새로 검출됨.
Eubacterium_g20 PAC001045_s: dn에서 새로 검출됨.
LLKB_g PAC001047_s: dn에서 새로 검출됨.
PAC001068_g PAC001069_s: dn에서 새로 검출됨.
Atopostipes PAC001523_s: dn에서 새로 검출됨.
PAC001516_g PAC001741_s: dn에서 새로 검출됨.
PAC000664_g PAC001769_s: dn에서 새로 검출됨.
Enterorhabdus PAC001978_s: dn에서 새로 검출됨.
PAC001091_g PAC002458_s: dn에서 새로 검출됨.

#################### removed ####################

PAC001212_g PAC001809_s: dn에서 검출되지 않음
PAC000661_g PAC000686_s: dn에서 검출되지 않음
Bifidobacterium pseudolongum group: dn에서 검출되지 않음
PAC000683_g PAC001005_s: dn에서 검출되지 않음
PAC001068_g PAC001736_s: dn에서 검출되지 않음
Clostridium_g21 PAC001294_s: dn에서 검출되지 않음
Romboutsia timonensis: dn에서 검출되지 않음
PAC000664_g PAC002004_s group: dn에서 검출되지 않음
KE159600_g PAC001459_s: dn에서 검출되지 않음
KE159605_g KE159605_s: dn에서 검출되지 않음
Clostridium cocleatum: dn에서 검출되지 않음
KE159571_g DQ815838_s: dn에서 검출되지 않음
Clostridium_g21 PAC001085_s: dn에서 검출되지 않음
FR888536_g PAC001797_s: dn에서 검출되지 않음
Eubacterium_g17 PAC001571_s: dn에서 검출되지 않음
PAC001296_g PAC001601_s: dn에서 검출되지 않음
Sporobacter PAC001257_s: dn에서 검출되지 않음
PAC000661_g PAC001782_s: dn에서 검출되지 않음
LLKB_g PAC001383_s: dn에서 검출되지 않음
PAC001385_g PAC001727_s group: dn에서 검출되지 않음
Acetatifactor PAC001773_s: dn에서 검출되지 않음
PAC002153_g PAC002153_s: dn에서 검출되지 않음
PAC001138_g PAC001775_s: dn에서 검출되지 않음
PAC001043_g AB506430_s: dn에서 검출되지 않음
KE159797_g KE159797_s: dn에서 검출되지 않음
Eubacterium_g17 HQ716480_s: dn에서 검출되지 않음
Kineothrix PAC001125_s: dn에서 검출되지 않음
Eubacterium_g6 PAC002403_s: dn에서 검출되지 않음
PAC001109_g PAC001273_s: dn에서 검출되지 않음
Acetatifactor PAC001463_s: dn에서 검출되지 않음
PAC001043_g PAC001557_s: dn에서 검출되지 않음
PAC001116_g PAC001589_s: dn에서 검출되지 않음
Anaerotignum PAC001740_s: dn에서 검출되지 않음
PAC000661_g PAC001983_s: dn에서 검출되지 않음
PAC001225_g PAC002005_s: dn에서 검출되지 않음
Frisingicoccus EF409953_s: dn에서 검출되지 않음
PAC001138_g EU472145_s: dn에서 검출되지 않음
PAC001225_g EU504346_s: dn에서 검출되지 않음
PAC001166_g GQ451310_s: dn에서 검출되지 않음
HM124077_g HM124077_s: dn에서 검출되지 않음
Eubacterium_g8 PAC001244_s: dn에서 검출되지 않음
Paludicola PAC001507_s: dn에서 검출되지 않음
Pseudoflavonifractor PAC001761_s: dn에서 검출되지 않음
PAC001092_g PAC001774_s: dn에서 검출되지 않음
Clostridium scindens: dn에서 검출되지 않음
Eubacterium_g4 DQ394642_s: dn에서 검출되지 않음
Oscillibacter EU454374_s: dn에서 검출되지 않음
Oscillibacter EU457459_s: dn에서 검출되지 않음
Oscillibacter EU771312_s: dn에서 검출되지 않음
Enterococcus faecalis: dn에서 검출되지 않음
PAC000661_g FJ671863_s: dn에서 검출되지 않음
PAC001092_g PAC001668_s: dn에서 검출되지 않음
PAC001144_g PAC001913_s: dn에서 검출되지 않음
PAC000661_g PAC002158_s: dn에서 검출되지 않음
Eubacterium_g6 PAC002177_s: dn에서 검출되지 않음
PAC002375_g PAC002375_s: dn에서 검출되지 않음
Eubacterium_g20 AF371632_s: dn에서 검출되지 않음
Agathobaculum AY858529_s: dn에서 검출되지 않음
Clostridium_g24 BBZO_s: dn에서 검출되지 않음
PAC000661_g DQ394665_s: dn에서 검출되지 않음
PAC000661_g FJ440053_s: dn에서 검출되지 않음
PAC002400_g FJ881296_s: dn에서 검출되지 않음
PAC001165_g HM124236_s: dn에서 검출되지 않음
Paludicola PAC000694_s: dn에서 검출되지 않음
PAC001165_g PAC001165_s: dn에서 검출되지 않음
KE159600_g PAC001232_s: dn에서 검출되지 않음
KE159797_g PAC001719_s: dn에서 검출되지 않음
Coprococcus_g2 PAC001722_s: dn에서 검출되지 않음
PAC001092_g PAC001726_s: dn에서 검출되지 않음
Harryflintia PAC002149_s: dn에서 검출되지 않음
PAC001372_g PAC002350_s: dn에서 검출되지 않음
LLKB_g AB606340_s: dn에서 검출되지 않음
PAC000661_g AB606378_s: dn에서 검출되지 않음
PAC000661_g AB626903_s: dn에서 검출되지 않음
PAC001165_g EF603797_s: dn에서 검출되지 않음
AB270041_g EU463505_s: dn에서 검출되지 않음
EU474900_g EU474900_s: dn에서 검출되지 않음
Intestinimonas butyriciproducens: dn에서 검출되지 않음
KE159571_g KE159567_s: dn에서 검출되지 않음
Eubacterium_g6 PAC001227_s: dn에서 검출되지 않음
Frisingicoccus PAC001364_s: dn에서 검출되지 않음
KE159605_g PAC001396_s: dn에서 검출되지 않음
Pseudoflavonifractor PAC001542_s: dn에서 검출되지 않음
PAC000661_g PAC001565_s: dn에서 검출되지 않음
PAC000661_g PAC001721_s: dn에서 검출되지 않음
PAC001266_g PAC002419_s: dn에서 검출되지 않음
Bilophila PAC002477_s: dn에서 검출되지 않음
Roseburia cecicola group: dn에서 검출되지 않음
PAC001308_g AB606342_s: dn에서 검출되지 않음
Bacteroides faecis: dn에서 검출되지 않음
LLKB_g EF100040_s: dn에서 검출되지 않음
Oscillibacter EU456461_s: dn에서 검출되지 않음
PAC001573_g EU509323_s: dn에서 검출되지 않음
GQ451258_g GQ451237_s: dn에서 검출되지 않음
Bacteroides JN559675_s: dn에서 검출되지 않음
Pseudoflavonifractor LN866274_s: dn에서 검출되지 않음
Lactobacillus rodentium: dn에서 검출되지 않음
PAC000661_g PAC001095_s: dn에서 검출되지 않음
PAC001212_g PAC001212_s: dn에서 검출되지 않음
PAC001231_g PAC001231_s: dn에서 검출되지 않음
Anaerotignum PAC001464_s: dn에서 검출되지 않음
PAC001485_g PAC001485_s: dn에서 검출되지 않음
Paludicola PAC001506_s: dn에서 검출되지 않음
Oscillibacter PAC001551_s: dn에서 검출되지 않음
PAC001609_g PAC001610_s: dn에서 검출되지 않음
PAC001612_g PAC001612_s: dn에서 검출되지 않음
PAC000661_g PAC001695_s: dn에서 검출되지 않음
PAC001103_g PAC001724_s group: dn에서 검출되지 않음
Acetatifactor PAC001749_s: dn에서 검출되지 않음
KE159571_g PAC002035_s: dn에서 검출되지 않음
PAC002196_g PAC002196_s: dn에서 검출되지 않음
PAC000198_g PAC002296_s: dn에서 검출되지 않음
Acutalibacter PAC002354_s: dn에서 검출되지 않음
PAC001270_g PAC002420_s: dn에서 검출되지 않음
PAC002460_g PAC002460_s: dn에서 검출되지 않음
