Desulfovibrio PAC001079_s: 1045.42%로 증가함.
Lactobacillus gasseri group: 72.8411%로 감소함.
Clostridium_g24 PAC001374_s: 8447.37%로 증가함.
Lactobacillus murinus group: 17.0367%로 감소함.
Eubacterium_g17 PAC001119_s: 21516.7%로 증가함.
Bacteroides vulgatus: 408.468%로 증가함.
Clostridium_g24 PAC001376_s: 4776.92%로 증가함.
Enterorhabdus caecimuris: 225.751%로 증가함.
Eubacterium_g17 PAC002487_s: 1405.41%로 증가함.
Bacteroides caecimuris: 249.432%로 증가함.
Prevotella PAC002481_s: 40.2207%로 감소함.
Oscillibacter PAC001501_s: 361.194%로 증가함.
Muribaculum PAC001077_s: 170.803%로 증가함.
Oscillibacter PAC001186_s group: 418.182%로 증가함.
Enterorhabdus PAC002410_s: 227.907%로 증가함.
Pseudoflavonifractor PAC001550_s: 334.483%로 증가함.
Caproiciproducens EU622658_s: 1618.18%로 증가함.
Oscillibacter PAC001188_s: 235.616%로 증가함.
Clostridium_g21 PAC001085_s: 855%로 증가함.
Bacteroides DQ805799_s: 300%로 증가함.
Acutalibacter muris: 204.615%로 증가함.
Enterorhabdus mucosicola: 310%로 증가함.
EU456594_g EU456594_s: 3966.67%로 증가함.
Eubacterium_g6 PAC001227_s: 5750%로 증가함.
Pseudoflavonifractor PAC001543_s: 545%로 증가함.
Marvinbryantia PAC001753_s: 42.4603%로 감소함.
Arthromitus AP012202_s group: 39.9209%로 감소함.
Clostridium_g21 PAC002512_s group: 160.317%로 증가함.
Clostridium_g24 AF371567_s: 3333.33%로 증가함.
Parabacteroides goldsteinii: 341.379%로 증가함.
Acetatifactor PAC002332_s: 173.214%로 증가함.
Flintibacter butyricus group: 191.837%로 증가함.
Phocea PAC001158_s: 247.368%로 증가함.
Roseburia PAC001271_s: 427.273%로 증가함.
Clostridium_g24 PAC000183_s: 620%로 증가함.
Eubacterium_g8 PAC002357_s: 232.432%로 증가함.
Pseudoflavonifractor PAC001087_s: 210%로 증가함.
Mucispirillum schaedleri: 133.871%로 증가함.
Pseudoflavonifractor PAC001379_s: 131.746%로 증가함.
Oscillibacter PAC001638_s: 54.0741%로 감소함.
Acutalibacter PAC001594_s: 600%로 증가함.
Oscillibacter PAC001522_s: 162.791%로 증가함.
Enterorhabdus muris: 188.235%로 증가함.
Eubacterium_g6 JQ083736_s: 190.323%로 증가함.
Bacteroides DQ799557_s: 207.692%로 증가함.
Oscillibacter EF098020_s: 833.333%로 증가함.
Caproiciproducens PAC001505_s: 384.615%로 증가함.
LLKB_g PAC001902_s: 1150%로 증가함.
Acutalibacter PAC001519_s: 409.091%로 증가함.
Eubacterium_g8 PAC001244_s: 860%로 증가함.
Pseudoflavonifractor PAC001131_s: 466.667%로 증가함.
Oscillibacter PAC001526_s: 350%로 증가함.
Anaerotruncus KE159677_s: 140.741%로 증가함.
Bacteroides uniformis: 127.586%로 증가함.
Paludicola PAC001784_s: 800%로 증가함.
Streptococcus danieliae: 640%로 증가함.
Pseudoflavonifractor KI535319_s: 75.6098%로 감소함.
Lachnospira PAC002369_s: 620%로 증가함.
Eubacterium_g6 PAC001586_s: 375%로 증가함.
LT706945_g PAC001747_s: 333.333%로 증가함.
Clostridium_g21 EU455375_s: 900%로 증가함.
Anaerotignum AF157052_s: 136.842%로 증가함.
Pseudoflavonifractor PAC001574_s group: 1300%로 증가함.
Pseudoflavonifractor PAC002490_s: 130%로 증가함.
LLKB_g PAC001383_s: 166.667%로 증가함.
Emergencia PAC001235_s: 42.8571%로 감소함.
Clostridium_g21 PAC001294_s: 36.3636%로 감소함.
Oscillibacter PAC001684_s: 266.667%로 증가함.
Pseudoflavonifractor PAC001547_s: 255.556%로 증가함.
Bacteroides HM124113_s: 12.5828%로 감소함.
Oscillibacter PAC001156_s: 950%로 증가함.
Massilioclostridium PAC001521_s: 76%로 감소함.
LLKB_g PAC002469_s: 300%로 증가함.
Acetatifactor PAC001373_s: 283.333%로 증가함.
Clostridium cocleatum: 53.3333%로 감소함.
Gemella palaticanis: 533.333%로 증가함.
Acetatifactor PAC001801_s: 228.571%로 증가함.
Acutalibacter PAC002354_s: 1600%로 증가함.
Proteus mirabilis: 200%로 증가함.
Alistipes finegoldii: 500%로 증가함.
Anaerotignum PAC001540_s: 11.3636%로 감소함.
Oscillibacter PAC002110_s: 34.8837%로 감소함.
Bacteroides xylanisolvens group: 140%로 증가함.
Anaerotignum PAC001740_s: 216.667%로 증가함.
Oscillibacter KE159714_s group: 171.429%로 증가함.
Frisingicoccus PAC000688_s: 400%로 증가함.
Oscillibacter PAC001369_s: 1200%로 증가함.
Acetatifactor muris: 68.75%로 감소함.
LLKB_g EF100040_s: 1100%로 증가함.
Clostridium_g21 KE159781_s: 73.3333%로 감소함.
Anaerotignum PAC001464_s: 1100%로 증가함.
Bacteroides finegoldii: 142.857%로 증가함.
Lactobacillus satsumensis: 29.4118%로 감소함.
Acholeplasma_g2 PAC001080_s: 76.9231%로 감소함.
Ruminococcus PAC001122_s: 11.4943%로 감소함.
Coprobacillus PAC002396_s: 125%로 증가함.
Oscillibacter PAC001368_s: 300%로 증가함.
Pseudoflavonifractor PAC001088_s: 66.6667%로 감소함.
Sporobacter PAC001257_s: 47.0588%로 감소함.
Pseudoflavonifractor ADDX_s: 350%로 증가함.
Lactobacillus FN667084_s: 53.8462%로 감소함.
Acetatifactor PAC001773_s: 58.3333%로 감소함.
Parasutterella excrementihominis group: 5.38462%로 감소함.
AB185775_g EU622732_s: 9.23077%로 감소함.
Acetatifactor FJ881208_s: 200%로 증가함.
Lactobacillus secaliphilus: 600%로 증가함.
Pseudoflavonifractor PAC001548_s: 21.4286%로 감소함.
Pseudoflavonifractor PAC002132_s: 150%로 증가함.
Oscillibacter PAC002372_s: 200%로 증가함.
LLKB_g AB626939_s: 50%로 감소함.
Clostridium scindens: 125%로 증가함.
GQ451258_g GQ451237_s: 500%로 증가함.
Sporobacter PAC001096_s: 22.7273%로 감소함.
Eubacterium_g4 PAC001174_s: 29.4118%로 감소함.
Bacteroides dorei: 400%로 증가함.
Intestinimonas butyriciproducens: 200%로 증가함.
Acetatifactor PAC001749_s: 400%로 증가함.
Clostridium_g21 PAC001757_s group: 12.5%로 감소함.
Pseudoflavonifractor PAC002302_s: 20%로 감소함.
Paludicola PAC001507_s: 60%로 감소함.
Oscillibacter PAC001584_s group: 50%로 감소함.
LLKB_g PAC001694_s: 60%로 감소함.
Bilophila PAC002477_s: 150%로 증가함.
Alistipes obesi: 50%로 감소함.
Bacteroides stercorirosoris: 15.3846%로 감소함.
Oscillibacter EU454374_s: 50%로 감소함.
Oscillibacter FJ678358_s: 40%로 감소함.
Oscillibacter FJ881219_s: 33.3333%로 감소함.
Pseudoflavonifractor LN866274_s: 200%로 증가함.
Syntrophococcus PAC002313_s: 50%로 감소함.
Clostridium_g21 PAC002492_s: 200%로 증가함.
Parvibacter caecicola: 50%로 감소함.
AB606281_g AB606281_s: 25%로 감소함.
Clostridium_g24 BBZO_s: 33.3333%로 감소함.
Clostridium_g21 EU506235_s: 7.69231%로 감소함.
Oscillibacter EU771312_s: 25%로 감소함.
Kineothrix PAC001125_s: 14.2857%로 감소함.
Pseudoflavonifractor PAC001542_s: 50%로 감소함.
Acutalibacter AB622826_s: ex에서 새로 검출됨. count 21 
Clostridium_g24 PAC001282_s: ex에서 새로 검출됨. count 20 
Eubacterium_g6 PAC001759_s: ex에서 새로 검출됨. count 18 
Caproiciproducens EF603512_s: ex에서 새로 검출됨. count 17 
Clostridium indolis group: ex에서 새로 검출됨. count 16 
Caproiciproducens DQ777923_s: ex에서 새로 검출됨. count 16 
Pseudoflavonifractor PAC001667_s: ex에서 새로 검출됨. count 13 
Pseudoflavonifractor PAC002473_s: ex에서 새로 검출됨. count 12 
Oscillibacter EU454342_s: ex에서 새로 검출됨. count 11 
Clostridium_g24 EU009769_s: ex에서 새로 검출됨. count 10 
Acutalibacter PAC001614_s: ex에서 새로 검출됨. count 10 
Clostridium_g24 DS990270_s: ex에서 새로 검출됨. count 9 
Clostridium_g24 EU462188_s: ex에서 새로 검출됨. count 9 
LLKB_g PAC001047_s: ex에서 새로 검출됨. count 9 
Kineothrix AB606257_s: ex에서 새로 검출됨. count 7 
GU324393_g GU324393_s: ex에서 새로 검출됨. count 7 
Pseudoflavonifractor PAC002475_s: ex에서 새로 검출됨. count 7 
FMWZ_g EU475527_s: ex에서 새로 검출됨. count 6 
Clostridium_g24 EU504811_s: ex에서 새로 검출됨. count 6 
Pseudoflavonifractor JQ084175_s: ex에서 새로 검출됨. count 6 
Clostridium_g24 PAC001164_s: ex에서 새로 검출됨. count 6 
Prevotella PAC001304_s: ex에서 새로 검출됨. count 6 
DQ673521_g DQ673521_s: ex에서 새로 검출됨. count 5 
Clostridium_g24 FJ364032_s: ex에서 새로 검출됨. count 5 
Faecalibacterium prausnitzii group: ex에서 새로 검출됨. count 5 
Pseudoflavonifractor EU454100_s: ex에서 새로 검출됨. count 4 
Clostridium_g24 EU459637_s: ex에서 새로 검출됨. count 4 
EU778577_g EU778577_s: ex에서 새로 검출됨. count 4 
Clostridium_g24 FJ512204_s: ex에서 새로 검출됨. count 4 
Clostridium_g24 PAC000184_s: ex에서 새로 검출됨. count 4 
Pseudoflavonifractor PAC002119_s group: ex에서 새로 검출됨. count 4 
Frisingicoccus FJ879454_s: ex에서 새로 검출됨. count 3 
Muribaculum PAC001076_s: ex에서 새로 검출됨. count 3 
Anaerotruncus PAC001590_s: ex에서 새로 검출됨. count 3 
Pseudoflavonifractor PAC001608_s: ex에서 새로 검출됨. count 3 
Clostridium_g24 PAC002341_s group: ex에서 새로 검출됨. count 3 
Streptococcus acidominimus group: ex에서 새로 검출됨. count 3 
LLKB_g AF371672_s: ex에서 새로 검출됨. count 2 
Alistipes inops: ex에서 새로 검출됨. count 2 
Clostridium hylemonae: ex에서 새로 검출됨. count 2 
Dorea massiliensis: ex에서 새로 검출됨. count 2 
Clostridium_g24 EF098925_s: ex에서 새로 검출됨. count 2 
FJ881160_g EU504118_s: ex에서 새로 검출됨. count 2 
FR888536_g EU622705_s: ex에서 새로 검출됨. count 2 
Pseudoflavonifractor HQ716472_s: ex에서 새로 검출됨. count 2 
Pseudoflavonifractor PAC001159_s: ex에서 새로 검출됨. count 2 
Oscillibacter PAC001706_s: ex에서 새로 검출됨. count 2 
Ruminococcus_g4 PAC001711_s: ex에서 새로 검출됨. count 2 
Pseudoflavonifractor PAC002474_s: ex에서 새로 검출됨. count 2 
AB494769_g AB494769_s: ex에서 새로 검출됨. count 1 
Clostridium_g24 ACFX_s: ex에서 새로 검출됨. count 1 
AF371579_g AF371579_s: ex에서 새로 검출됨. count 1 
GU324393_g AF371666_s: ex에서 새로 검출됨. count 1 
AY212760_g AY212760_s: ex에서 새로 검출됨. count 1 
Bacteroides fragilis: ex에서 새로 검출됨. count 1 
Bacteroides thetaiotaomicron: ex에서 새로 검출됨. count 1 
Blautia DQ456377_s: ex에서 새로 검출됨. count 1 
Dorea formicigenerans: ex에서 새로 검출됨. count 1 
Pseudoflavonifractor EF098922_s: ex에서 새로 검출됨. count 1 
Odoribacter EF603194_s: ex에서 새로 검출됨. count 1 
Blautia EU462939_s: ex에서 새로 검출됨. count 1 
Blautia EU463003_s: ex에서 새로 검출됨. count 1 
EU728771_g EU775954_s: ex에서 새로 검출됨. count 1 
EU137610_g EU794239_s: ex에서 새로 검출됨. count 1 
HQ748727_g HQ748727_s: ex에서 새로 검출됨. count 1 
Clostridium_g24 HQ775480_s: ex에서 새로 검출됨. count 1 
Lactobacillus plantarum group: ex에서 새로 검출됨. count 1 
Pseudoflavonifractor NFMA_s: ex에서 새로 검출됨. count 1 
Ornithinibacillus halophilus: ex에서 새로 검출됨. count 1 
Bacteroides PAC001204_s: ex에서 새로 검출됨. count 1 
Eubacterium_g17 PAC001380_s: ex에서 새로 검출됨. count 1 
Enterorhabdus PAC001978_s: ex에서 새로 검출됨. count 1 
Eisenbergiella PAC002175_s: ex에서 새로 검출됨. count 1 
Bifidobacterium pseudolongum group: ex에서 검출되지 않음. count 135 
Romboutsia timonensis: ex에서 검출되지 않음. count 56 
FR888536_g PAC001797_s: ex에서 검출되지 않음. count 20 
Eubacterium_g17 PAC001571_s: ex에서 검출되지 않음. count 19 
Eubacterium_g23 PAC001121_s group: ex에서 검출되지 않음. count 14 
Anaerotignum EF096613_s: ex에서 검출되지 않음. count 11 
Akkermansia muciniphila: ex에서 검출되지 않음. count 10 
LLKB_g EU510160_s: ex에서 검출되지 않음. count 8 
FTRU_g PAC001367_s: ex에서 검출되지 않음. count 8 
Clostridium_g21 PAC001772_s: ex에서 검출되지 않음. count 8 
Eubacterium_g17 HQ716480_s: ex에서 검출되지 않음. count 7 
Eubacterium_g6 PAC002403_s: ex에서 검출되지 않음. count 7 
Acetatifactor PAC001463_s: ex에서 검출되지 않음. count 6 
HM124077_g HM124077_s: ex에서 검출되지 않음. count 5 
Eubacterium_g4 DQ394642_s: ex에서 검출되지 않음. count 4 
Oscillibacter EU457459_s: ex에서 검출되지 않음. count 4 
Enterococcus faecalis: ex에서 검출되지 않음. count 4 
Escherichia coli group: ex에서 검출되지 않음. count 4 
Oscillibacter GU302582_s: ex에서 검출되지 않음. count 4 
Frisingicoccus PAC001702_s: ex에서 검출되지 않음. count 4 
Eubacterium_g6 PAC002177_s: ex에서 검출되지 않음. count 4 
Eubacterium_g20 AF371632_s: ex에서 검출되지 않음. count 3 
Agathobaculum AY858529_s: ex에서 검출되지 않음. count 3 
FMWZ_g EU471770_s: ex에서 검출되지 않음. count 3 
Paludicola PAC000694_s: ex에서 검출되지 않음. count 3 
Coprococcus_g2 PAC001722_s: ex에서 검출되지 않음. count 3 
LLKB_g AB606340_s: ex에서 검출되지 않음. count 2 
AB270041_g EU463505_s: ex에서 검출되지 않음. count 2 
EU474900_g EU474900_s: ex에서 검출되지 않음. count 2 
Frisingicoccus PAC001364_s: ex에서 검출되지 않음. count 2 
Roseburia cecicola group: ex에서 검출되지 않음. count 2 
Bacteroides faecis: ex에서 검출되지 않음. count 1 
Moheibacter DQ346484_s: ex에서 검출되지 않음. count 1 
Oscillibacter EU456461_s: ex에서 검출되지 않음. count 1 
Pseudoflavonifractor EU622686_s: ex에서 검출되지 않음. count 1 
Sporobacter EU772049_s: ex에서 검출되지 않음. count 1 
Bacteroides JN559675_s: ex에서 검출되지 않음. count 1 
Jeotgalicoccus halotolerans group: ex에서 검출되지 않음. count 1 
Lactobacillus rodentium: ex에서 검출되지 않음. count 1 
FR888536_g PAC001268_s: ex에서 검출되지 않음. count 1 
Paludicola PAC001506_s: ex에서 검출되지 않음. count 1 
