Lactobacillus murinus group: 76.4811%로 감소함.
Bacteroides acidifaciens: 218.167%로 증가함.
Lactobacillus gasseri group: 40.9376%로 감소함.
Prevotella PAC002481_s: 183.149%로 증가함.
Lactobacillus reuteri group: 36.1955%로 감소함.
Arthromitus AP012202_s group: 292.49%로 증가함.
Bacteroides caecimuris: 412.5%로 증가함.
Marvinbryantia PAC001753_s: 218.651%로 증가함.
Lactobacillus intestinalis: 397.692%로 증가함.
Enterorhabdus caecimuris: 123.176%로 증가함.
Oscillibacter PAC001501_s: 350.746%로 증가함.
LLKB_g AB626939_s: 2060%로 증가함.
Eubacterium_g17 PAC001119_s: 3250%로 증가함.
Bacteroides HM124113_s: 123.179%로 증가함.
Eubacterium_g17 PAC002487_s: 437.838%로 증가함.
Pseudoflavonifractor PAC001550_s: 232.759%로 증가함.
LLKB_g PAC001694_s: 2500%로 증가함.
Muribaculum DQ815542_s: 128.261%로 증가함.
Bacteroides vulgatus: 42.3387%로 감소함.
Alistipes PAC001061_s: 148.571%로 증가함.
Roseburia PAC001271_s: 445.455%로 증가함.
Pseudoflavonifractor PAC001087_s: 235%로 증가함.
Eubacterium_g8 PAC002357_s: 202.703%로 증가함.
Bacteroides faecichinchillae: 173.81%로 증가함.
Anaerotruncus KE159677_s: 259.259%로 증가함.
Enterorhabdus mucosicola: 155%로 증가함.
Oscillibacter PAC001522_s: 144.186%로 증가함.
Eubacterium_g6 JQ083736_s: 196.774%로 증가함.
Pseudoflavonifractor KI535319_s: 146.341%로 증가함.
Jeotgalicoccus halotolerans group: 5400%로 증가함.
Enterorhabdus muris: 141.176%로 증가함.
Oscillibacter PAC001638_s: 34.8148%로 감소함.
Clostridium_g24 PAC001374_s: 121.053%로 증가함.
Bacteroides xylanisolvens group: 440%로 증가함.
Parabacteroides goldsteinii: 144.828%로 증가함.
Eubacterium_g4 PAC001174_s: 241.176%로 증가함.
Pseudoflavonifractor PAC001786_s: 132.258%로 증가함.
Oscillibacter PAC001188_s: 54.7945%로 감소함.
Eubacterium_g23 PAC001121_s group: 278.571%로 증가함.
Pseudoflavonifractor PAC001379_s: 60.3175%로 감소함.
Parasutterella excrementihominis group: 29.2308%로 감소함.
Bacteroides uniformis: 124.138%로 증가함.
Flintibacter butyricus group: 73.4694%로 감소함.
Mucispirillum schaedleri: 58.0645%로 감소함.
Acetatifactor FJ879577_s: 188.889%로 증가함.
Emergencia PAC001235_s: 60.7143%로 감소함.
Oscillibacter PAC002110_s: 74.4186%로 감소함.
Caproiciproducens EU622658_s: 263.636%로 증가함.
Anaerotignum PAC001540_s: 21.2121%로 감소함.
Clostridium_g24 PAC001376_s: 184.615%로 증가함.
Frisingicoccus PAC001744_s group: 58.5366%로 감소함.
Clostridium_g24 PAC000183_s: 146.667%로 증가함.
Oscillibacter PAC001526_s: 175%로 증가함.
Clostridium_g21 KE159781_s: 133.333%로 증가함.
Pseudoflavonifractor PAC001549_s: 51.2821%로 감소함.
Coprobacillus PAC002396_s: 250%로 증가함.
Kineothrix alysoides: 60%로 감소함.
Streptococcus danieliae: 340%로 증가함.
Acetatifactor PAC001801_s: 228.571%로 증가함.
EU456594_g EU456594_s: 500%로 증가함.
Oscillibacter KE159714_s group: 214.286%로 증가함.
Lactobacillus satsumensis: 44.1176%로 감소함.
Oscillibacter PAC001684_s: 166.667%로 증가함.
LT706945_g PAC001747_s: 166.667%로 증가함.
FR888536_g PAC001268_s: 1400%로 증가함.
Massilioclostridium PAC001521_s: 56%로 감소함.
Clostridium_g21 PAC001757_s group: 43.75%로 감소함.
Clostridium_g24 AF371567_s: 433.333%로 증가함.
Escherichia coli group: 325%로 증가함.
Oscillibacter PAC002372_s: 433.333%로 증가함.
Pseudoflavonifractor PAC002132_s: 300%로 증가함.
Bacteroides finegoldii: 157.143%로 증가함.
AB185775_g EU622732_s: 16.9231%로 감소함.
Frisingicoccus PAC000688_s: 366.667%로 증가함.
Agathobaculum PAC001476_s: 122.222%로 증가함.
Pseudoflavonifractor PAC001543_s: 55%로 감소함.
Enterorhabdus PAC001730_s: 275%로 증가함.
Pseudoflavonifractor PAC002490_s: 55%로 감소함.
Caproiciproducens PAC001505_s: 61.5385%로 감소함.
LLKB_g PAC001902_s: 200%로 증가함.
Clostridium_g21 PAC002492_s: 800%로 증가함.
FMWZ_g EU471770_s: 233.333%로 증가함.
Desulfovibrio PAC001079_s: 1.49254%로 감소함.
Bacteroides DQ799557_s: 23.0769%로 감소함.
Anaerotignum EF096613_s: 54.5455%로 감소함.
Clostridium_g21 EU455375_s: 200%로 증가함.
LLKB_g EU510160_s: 75%로 감소함.
Sporobacter EU772049_s: 600%로 증가함.
Oscillibacter GU302582_s: 150%로 증가함.
Sporobacter PAC001096_s: 27.2727%로 감소함.
Phocea PAC001158_s: 15.7895%로 감소함.
Pseudoflavonifractor PAC001548_s: 21.4286%로 감소함.
Pseudoflavonifractor PAC001574_s group: 300%로 증가함.
Clostridium_g21 PAC002512_s group: 9.52381%로 감소함.
Alistipes obesi: 125%로 증가함.
Clostridium_g21 EU506235_s: 38.4615%로 감소함.
Gemella palaticanis: 166.667%로 증가함.
Frisingicoccus PAC001399_s: 250%로 증가함.
Parvibacter caecicola: 125%로 증가함.
Alistipes finegoldii: 133.333%로 증가함.
Acetatifactor FJ881208_s: 133.333%로 증가함.
Lactobacillus secaliphilus: 400%로 증가함.
Muribaculum PAC001077_s: 2.91971%로 감소함.
Oscillibacter PAC001156_s: 200%로 증가함.
Parasutterella PAC002476_s: 200%로 증가함.
Proteus mirabilis: 50%로 감소함.
Pseudoflavonifractor ADDX_s: 150%로 증가함.
Acetatifactor muris: 18.75%로 감소함.
Bacteroides dorei: 300%로 증가함.
Oscillibacter EF098020_s: 50%로 감소함.
Pseudoflavonifractor EU460161_s: 50%로 감소함.
Pseudoflavonifractor EU622686_s: 300%로 증가함.
Oscillibacter FJ678358_s: 60%로 감소함.
Acutalibacter PAC001519_s: 27.2727%로 감소함.
Acutalibacter PAC001594_s: 25%로 감소함.
AB606281_g AB606281_s: 50%로 감소함.
Moheibacter DQ346484_s: 200%로 증가함.
FTRU_g PAC001367_s: 25%로 감소함.
Oscillibacter PAC001369_s: 200%로 증가함.
Eubacterium_g6 PAC001586_s: 25%로 감소함.
Paludicola PAC001784_s: 50%로 감소함.
Syntrophococcus PAC002313_s: 50%로 감소함.
Acutalibacter muris: 1.53846%로 감소함.
Akkermansia muciniphila: 10%로 감소함.
Oscillibacter FJ881219_s: 16.6667%로 감소함.
Pseudoflavonifractor PAC001088_s: 8.33333%로 감소함.
Pseudoflavonifractor PAC001131_s: 11.1111%로 감소함.
Oscillibacter PAC001368_s: 33.3333%로 감소함.
Pseudoflavonifractor PAC001547_s: 11.1111%로 감소함.
Frisingicoccus PAC001702_s: 25%로 감소함.
Clostridium_g21 PAC001772_s: 12.5%로 감소함.
Pseudoflavonifractor FJ879979_s: dn에서 새로 검출됨. count 21 
Corynebacterium casei: dn에서 새로 검출됨. count 12 
Eubacterium_g23 EU509480_s: dn에서 새로 검출됨. count 12 
Facklamia tabacinasalis: dn에서 새로 검출됨. count 8 
Phocea EU457191_s: dn에서 새로 검출됨. count 7 
GU324393_g GU324393_s: dn에서 새로 검출됨. count 7 
Atopostipes PAC001712_s: dn에서 새로 검출됨. count 7 
AB730688_g EU844704_s: dn에서 새로 검출됨. count 6 
Frisingicoccus PAC000700_s: dn에서 새로 검출됨. count 6 
Pseudoflavonifractor LT827109_s: dn에서 새로 검출됨. count 5 
Bacteroides PAC001133_s: dn에서 새로 검출됨. count 5 
Anaerofustis PAC001779_s: dn에서 새로 검출됨. count 5 
Clostridium indolis group: dn에서 새로 검출됨. count 4 
Anaerotruncus PAC001590_s: dn에서 새로 검출됨. count 4 
Anaerotruncus PAC001925_s: dn에서 새로 검출됨. count 4 
Staphylococcus sciuri group: dn에서 새로 검출됨. count 4 
Bacteroides thetaiotaomicron: dn에서 새로 검출됨. count 3 
Corynebacterium stationis: dn에서 새로 검출됨. count 3 
Atopostipes PAC001675_s: dn에서 새로 검출됨. count 3 
Oscillibacter PAC001706_s: dn에서 새로 검출됨. count 3 
Frisingicoccus PAC001728_s group: dn에서 새로 검출됨. count 3 
Bacillus subtilis group: dn에서 새로 검출됨. count 2 
Clostridium populeti: dn에서 새로 검출됨. count 2 
EU778577_g EU778577_s: dn에서 새로 검출됨. count 2 
Pseudoflavonifractor PAC001667_s: dn에서 새로 검출됨. count 2 
Eubacterium_g6 PAC001759_s: dn에서 새로 검출됨. count 2 
Pseudoflavonifractor PAC002473_s: dn에서 새로 검출됨. count 2 
Anaerostipes hadrus group: dn에서 새로 검출됨. count 1 
Bacteroides rodentium: dn에서 새로 검출됨. count 1 
Clostridium_g24 EU009769_s: dn에서 새로 검출됨. count 1 
Blautia EU462939_s: dn에서 새로 검출됨. count 1 
EU778925_g EU778925_s: dn에서 새로 검출됨. count 1 
Pseudoflavonifractor FJ879818_s: dn에서 새로 검출됨. count 1 
Pseudoflavonifractor HQ782969_s: dn에서 새로 검출됨. count 1 
Lactobacillus vaginalis: dn에서 새로 검출됨. count 1 
Pseudoflavonifractor NFMA_s: dn에서 새로 검출됨. count 1 
Eubacterium_g20 PAC001045_s: dn에서 새로 검출됨. count 1 
LLKB_g PAC001047_s: dn에서 새로 검출됨. count 1 
Atopostipes PAC001523_s: dn에서 새로 검출됨. count 1 
Enterorhabdus PAC001978_s: dn에서 새로 검출됨. count 1 
Bifidobacterium pseudolongum group: dn에서 검출되지 않음. count 135 
Clostridium_g21 PAC001294_s: dn에서 검출되지 않음. count 66 
Romboutsia timonensis: dn에서 검출되지 않음. count 56 
Clostridium cocleatum: dn에서 검출되지 않음. count 30 
Clostridium_g21 PAC001085_s: dn에서 검출되지 않음. count 20 
FR888536_g PAC001797_s: dn에서 검출되지 않음. count 20 
Eubacterium_g17 PAC001571_s: dn에서 검출되지 않음. count 19 
Sporobacter PAC001257_s: dn에서 검출되지 않음. count 17 
LLKB_g PAC001383_s: dn에서 검출되지 않음. count 15 
Acetatifactor PAC001773_s: dn에서 검출되지 않음. count 12 
Eubacterium_g17 HQ716480_s: dn에서 검출되지 않음. count 7 
Kineothrix PAC001125_s: dn에서 검출되지 않음. count 7 
Eubacterium_g6 PAC002403_s: dn에서 검출되지 않음. count 7 
Acetatifactor PAC001463_s: dn에서 검출되지 않음. count 6 
Anaerotignum PAC001740_s: dn에서 검출되지 않음. count 6 
Frisingicoccus EF409953_s: dn에서 검출되지 않음. count 5 
HM124077_g HM124077_s: dn에서 검출되지 않음. count 5 
Eubacterium_g8 PAC001244_s: dn에서 검출되지 않음. count 5 
Paludicola PAC001507_s: dn에서 검출되지 않음. count 5 
Pseudoflavonifractor PAC001761_s: dn에서 검출되지 않음. count 5 
Clostridium scindens: dn에서 검출되지 않음. count 4 
Eubacterium_g4 DQ394642_s: dn에서 검출되지 않음. count 4 
Oscillibacter EU454374_s: dn에서 검출되지 않음. count 4 
Oscillibacter EU457459_s: dn에서 검출되지 않음. count 4 
Oscillibacter EU771312_s: dn에서 검출되지 않음. count 4 
Enterococcus faecalis: dn에서 검출되지 않음. count 4 
Eubacterium_g6 PAC002177_s: dn에서 검출되지 않음. count 4 
Eubacterium_g20 AF371632_s: dn에서 검출되지 않음. count 3 
Agathobaculum AY858529_s: dn에서 검출되지 않음. count 3 
Clostridium_g24 BBZO_s: dn에서 검출되지 않음. count 3 
Paludicola PAC000694_s: dn에서 검출되지 않음. count 3 
Coprococcus_g2 PAC001722_s: dn에서 검출되지 않음. count 3 
Harryflintia PAC002149_s: dn에서 검출되지 않음. count 3 
LLKB_g AB606340_s: dn에서 검출되지 않음. count 2 
AB270041_g EU463505_s: dn에서 검출되지 않음. count 2 
EU474900_g EU474900_s: dn에서 검출되지 않음. count 2 
Intestinimonas butyriciproducens: dn에서 검출되지 않음. count 2 
Eubacterium_g6 PAC001227_s: dn에서 검출되지 않음. count 2 
Frisingicoccus PAC001364_s: dn에서 검출되지 않음. count 2 
Pseudoflavonifractor PAC001542_s: dn에서 검출되지 않음. count 2 
Bilophila PAC002477_s: dn에서 검출되지 않음. count 2 
Roseburia cecicola group: dn에서 검출되지 않음. count 2 
Bacteroides faecis: dn에서 검출되지 않음. count 1 
LLKB_g EF100040_s: dn에서 검출되지 않음. count 1 
Oscillibacter EU456461_s: dn에서 검출되지 않음. count 1 
GQ451258_g GQ451237_s: dn에서 검출되지 않음. count 1 
Bacteroides JN559675_s: dn에서 검출되지 않음. count 1 
Pseudoflavonifractor LN866274_s: dn에서 검출되지 않음. count 1 
Lactobacillus rodentium: dn에서 검출되지 않음. count 1 
Anaerotignum PAC001464_s: dn에서 검출되지 않음. count 1 
Paludicola PAC001506_s: dn에서 검출되지 않음. count 1 
Oscillibacter PAC001551_s: dn에서 검출되지 않음. count 1 
Acetatifactor PAC001749_s: dn에서 검출되지 않음. count 1 
Acutalibacter PAC002354_s: dn에서 검출되지 않음. count 1 
