KE159571_g KE159641_s: 5189% 증가함.
Desulfovibrio PAC001079_s: 945.416% 증가함.
Lactobacillus gasseri group: -27.1589% 증가함.
Lactobacillus reuteri group: -8.13738% 증가함.
Clostridium_g24 PAC001374_s: 8347.37% 증가함.
Lactobacillus murinus group: -82.9633% 증가함.
PAC001127_g PAC002399_s: 228.28% 증가함.
PAC000186_g PAC001065_s: -11.0009% 증가함.
Bacteroides acidifaciens: 12.4054% 증가함.
PAC002400_g PAC002400_s: 79.4401% 증가함.
PAC000664_g PAC001104_s: 9788.24% 증가함.
KE159605_g KB822463_s: 1393.48% 증가함.
PAC001375_g PAC001375_s: 1476.83% 증가함.
Eubacterium_g17 PAC001119_s: 21416.7% 증가함.
KE159538_g PAC001696_s: 9975% 증가함.
PAC001068_g PAC001071_s: 15.7456% 증가함.
PAC001043_g PAC001552_s: 1592.06% 증가함.
Bacteroides vulgatus: 308.468% 증가함.
PAC000664_g PAC002486_s: 6426.67% 증가함.
PAC000186_g PAC001064_s: -53.0035% 증가함.
PAC001062_g PAC001062_s: 160.112% 증가함.
KE159571_g KE159571_s: 4672.22% 증가함.
PAC002482_g EF603735_s: 327.273% 증가함.
KE159538_g PAC001120_s: 24.4048% 증가함.
PAC001063_g PAC001063_s: -29.8319% 증가함.
KE159605_g KE159605_s: 1669.05% 증가함.
PAC001199_g PAC001746_s: 1386% 증가함.
PAC000664_g PAC001083_s: 455.932% 증가함.
Clostridium_g24 PAC001376_s: 4676.92% 증가함.
KE159538_g PAC002428_s: -20.5722% 증가함.
Enterorhabdus caecimuris: 125.751% 증가함.
Eubacterium_g17 PAC002487_s: 1305.41% 증가함.
PAC001681_g PAC001681_s: 447.191% 증가함.
PAC001092_g PAC001742_s: 5100% 증가함.
Bacteroides caecimuris: 149.432% 증가함.
Prevotella PAC002481_s: -59.7793% 증가함.
KE159628_g KE159628_s: 602.128% 증가함.
PAC001091_g PAC001558_s: 556% 증가함.
PAC001138_g PAC001518_s: 364.286% 증가함.
KE159571_g PAC001776_s group: 900% 증가함.
PAC001066_g PAC001066_s: -63.1313% 증가함.
PAC001092_g PAC001382_s: 1043.48% 증가함.
PAC001296_g PAC001601_s: 1268.42% 증가함.
PAC001092_g PAC001092_s: 277.612% 증가함.
PAC001199_g DQ777929_s: 443.478% 증가함.
PAC001043_g PAC002511_s group: 671.875% 증가함.
Oscillibacter PAC001501_s: 261.194% 증가함.
KE159538_g EF097676_s: 218.919% 증가함.
Muribaculum PAC001077_s: 70.8029% 증가함.
PAC001092_g PAC001710_s: 1183.33% 증가함.
Oscillibacter PAC001186_s group: 318.182% 증가함.
PAC001679_g PAC001679_s: 310.714% 증가함.
KE159571_g PAC002468_s: 5450% 증가함.
PAC000186_g PAC001128_s: 248.387% 증가함.
Enterorhabdus PAC002410_s: 127.907% 증가함.
Pseudoflavonifractor PAC001550_s: 234.483% 증가함.
PAC000198_g PAC001139_s: 12.5786% 증가함.
Caproiciproducens EU622658_s: 1518.18% 증가함.
Oscillibacter PAC001188_s: 135.616% 증가함.
Clostridium_g21 PAC001085_s: 755% 증가함.
Bacteroides DQ805799_s: 200% 증가함.
PAC000186_g EU474208_s: -6.09756% 증가함.
PAC000661_g AB185622_s: 124.242% 증가함.
PAC001516_g PAC002466_s: 543.478% 증가함.
PAC000664_g PAC001535_s group: 302.857% 증가함.
Acutalibacter muris: 104.615% 증가함.
KE159538_g PAC001708_s: 288.235% 증가함.
Lactobacillus intestinalis: 0% 증가함.
Enterorhabdus mucosicola: 210% 증가함.
KE159571_g PAC001933_s: 430.435% 증가함.
PAC001236_g PAC001767_s: 650% 증가함.
EU456594_g EU456594_s: 3866.67% 증가함.
PAC001068_g PAC001068_s: -22.7273% 증가함.
PAC001166_g GQ451310_s: 2240% 증가함.
PAC001199_g PAC002391_s: 3766.67% 증가함.
Eubacterium_g6 PAC001227_s: 5650% 증가함.
KE159571_g PAC001604_s: 144.444% 증가함.
Pseudoflavonifractor PAC001543_s: 445% 증가함.
PAC000692_g PAC001666_s: 541.176% 증가함.
PAC000661_g PAC001777_s group: -77.3585% 증가함.
Marvinbryantia PAC001753_s: -57.5397% 증가함.
PAC002042_g PAC002042_s: 1200% 증가함.
PAC001092_g PAC001381_s: 255.172% 증가함.
KE159605_g PAC002401_s group: 442.105% 증가함.
PAC001221_g PAC001221_s: 466.667% 증가함.
Arthromitus AP012202_s group: -60.0791% 증가함.
Clostridium_g21 PAC002512_s group: 60.3175% 증가함.
Clostridium_g24 AF371567_s: 3233.33% 증가함.
Parabacteroides goldsteinii: 241.379% 증가함.
Acetatifactor PAC002332_s: 73.2143% 증가함.
PAC000186_g PAC001806_s: -60.166% 증가함.
Flintibacter butyricus group: 91.8367% 증가함.
Phocea PAC001158_s: 147.368% 증가함.
Roseburia PAC001271_s: 327.273% 증가함.
Clostridium_g24 PAC000183_s: 520% 증가함.
PAC000661_g EF434365_s: 67.2727% 증가함.
Muribaculum DQ815542_s: -6.52174% 증가함.
Eubacterium_g8 PAC002357_s: 132.432% 증가함.
PAC001074_g PAC001074_s: -46.875% 증가함.
PAC001225_g PAC001225_s: 8400% 증가함.
PAC001165_g PAC001366_s: 57.4074% 증가함.
PAC001266_g PAC002299_s: 507.143% 증가함.
Pseudoflavonifractor PAC001087_s: 110% 증가함.
PAC001456_g PAC001456_s: 121.053% 증가함.
PAC001092_g PAC001691_s: 4100% 증가함.
Mucispirillum schaedleri: 33.871% 증가함.
Pseudoflavonifractor PAC001379_s: 31.746% 증가함.
PAC000671_g PAC001473_s: 937.5% 증가함.
PAC001043_g PAC001570_s: 1480% 증가함.
PAC001092_g PAC001517_s: 461.538% 증가함.
Oscillibacter PAC001638_s: -45.9259% 증가함.
Acutalibacter PAC001594_s: 500% 증가함.
Alistipes PAC001061_s: 1.42857% 증가함.
Oscillibacter PAC001522_s: 62.7907% 증가함.
PAC001402_g PAC001546_s: 146.429% 증가함.
PAC000664_g EU504374_s: 112.5% 증가함.
PAC001112_g PAC001267_s: 28.8462% 증가함.
PAC001524_g PAC001524_s: -54.1096% 증가함.
Agathobaculum PAC001688_s: 15.7895% 증가함.
PAC001092_g PAC001774_s: 1220% 증가함.
PAC000661_g PAC000686_s: -65.4255% 증가함.
KE159797_g PAC001222_s: 16.0714% 증가함.
PAC001362_g PAC001362_s: -50.7576% 증가함.
Enterorhabdus muris: 88.2353% 증가함.
PAC001112_g PAC002441_s: -58.3893% 증가함.
PAC001043_g AB506430_s: 637.5% 증가함.
Eubacterium_g6 JQ083736_s: 90.3226% 증가함.
PAC000692_g PAC001760_s: 124% 증가함.
PAC001043_g PAC002338_s: 460% 증가함.
Bacteroides DQ799557_s: 107.692% 증가함.
PAC000198_g PAC001075_s: -67.6647% 증가함.
PAC001266_g PAC001266_s: 315.385% 증가함.
PAC001212_g PAC001809_s: -86.2903% 증가함.
Oscillibacter EF098020_s: 733.333% 증가함.
PAC001389_g PAC001389_s: 42.8571% 증가함.
Caproiciproducens PAC001505_s: 284.615% 증가함.
LLKB_g PAC001902_s: 1050% 증가함.
PAC001360_g GQ157859_s: 60.7143% 증가함.
Acutalibacter PAC001519_s: 309.091% 증가함.
Frisingicoccus PAC001744_s group: 9.7561% 증가함.
Eubacterium_g8 PAC001244_s: 760% 증가함.
PAC001385_g PAC001727_s group: 186.667% 증가함.
Bacteroides faecichinchillae: 0% 증가함.
Pseudoflavonifractor PAC001131_s: 366.667% 증가함.
Oscillibacter PAC001526_s: 250% 증가함.
Pseudoflavonifractor PAC001549_s: 7.69231% 증가함.
KE159797_g KE159797_s: 412.5% 증가함.
PAC001103_g PAC001361_s: 57.6923% 증가함.
KE159571_g PAC002348_s: -73.1544% 증가함.
PAC000661_g EU842956_s: -34.4828% 증가함.
Anaerotruncus KE159677_s: 40.7407% 증가함.
PAC001362_g PAC001647_s: 660% 증가함.
PAC001043_g PAC001752_s: 111.111% 증가함.
PAC001092_g PAC002030_s: 245.455% 증가함.
Bacteroides uniformis: 27.5862% 증가함.
PAC001516_g PAC002384_s: 1750% 증가함.
PAC001402_g PAC001764_s: 209.091% 증가함.
PAC000664_g PAC001515_s: -86.747% 증가함.
PAC001402_g PAC001561_s: 135.714% 증가함.
Paludicola PAC001784_s: 700% 증가함.
Streptococcus danieliae: 540% 증가함.
Pseudoflavonifractor KI535319_s: -24.3902% 증가함.
PAC001573_g PAC002010_s: 3000% 증가함.
Lachnospira PAC002369_s: 520% 증가함.
PAC001225_g EU504346_s: 500% 증가함.
KE159600_g KE159600_s: -65.9091% 증가함.
Eubacterium_g6 PAC001586_s: 275% 증가함.
LT706945_g PAC001747_s: 233.333% 증가함.
PAC001377_g PAC001377_s: 1350% 증가함.
Pseudoflavonifractor PAC001786_s: -6.45161% 증가함.
PAC000197_g EF406725_s: -70% 증가함.
Clostridium_g21 EU455375_s: 800% 증가함.
PAC001266_g PAC002419_s: 1250% 증가함.
Anaerotignum AF157052_s: 36.8421% 증가함.
PAC001408_g PAC001408_s: -86.5285% 증가함.
Pseudoflavonifractor PAC001574_s group: 1200% 증가함.
Pseudoflavonifractor PAC002490_s: 30% 증가함.
Kineothrix alysoides: -16.6667% 증가함.
LLKB_g PAC001383_s: 66.6667% 증가함.
PAC000664_g PAC001488_s group: 2400% 증가함.
PAC000661_g PAC001182_s: 20% 증가함.
Emergencia PAC001235_s: -57.1429% 증가함.
Clostridium_g21 PAC001294_s: -63.6364% 증가함.
Oscillibacter PAC001684_s: 166.667% 증가함.
KE159538_g FJ881185_s: 91.6667% 증가함.
PAC001372_g PAC001372_s: -17.8571% 증가함.
Pseudoflavonifractor PAC001547_s: 155.556% 증가함.
PAC001092_g PAC001668_s: 475% 증가함.
PAC000661_g PAC001716_s: 130% 증가함.
PAC000692_g PAC000692_s: -27.5862% 증가함.
Acetatifactor FJ879577_s: 5.55556% 증가함.
Bacteroides HM124113_s: -87.4172% 증가함.
Oscillibacter PAC001156_s: 850% 증가함.
PAC001287_g PAC001287_s: -5% 증가함.
PAC000661_g PAC001329_s: -50% 증가함.
Massilioclostridium PAC001521_s: -24% 증가함.
PAC001573_g EU509323_s: 1700% 증가함.
KE159810_g KE159810_s: 157.143% 증가함.
PAC001468_g PAC001731_s: -47.0588% 증가함.
LLKB_g PAC002469_s: 200% 증가함.
Acetatifactor PAC001373_s: 183.333% 증가함.
PAC000661_g PAC002422_s: -15% 증가함.
Clostridium cocleatum: -46.6667% 증가함.
PAC002400_g EF096814_s: -20% 증가함.
Gemella palaticanis: 433.333% 증가함.
Acetatifactor PAC001801_s: 128.571% 증가함.
Acutalibacter PAC002354_s: 1500% 증가함.
Proteus mirabilis: 100% 증가함.
Alistipes finegoldii: 400% 증가함.
KE159600_g EU511112_s: -28.5714% 증가함.
Anaerotignum PAC001540_s: -88.6364% 증가함.
Oscillibacter PAC002110_s: -65.1163% 증가함.
PAC002153_g PAC002153_s: 50% 증가함.
Bacteroides xylanisolvens group: 40% 증가함.
PAC001588_g PAC001669_s: 600% 증가함.
PAC000197_g PAC001787_s: 180% 증가함.
PAC002460_g PAC002460_s: 1300% 증가함.
PAC001063_g EU510197_s: 0% 증가함.
PAC000661_g PAC001312_s: -55.1724% 증가함.
PAC000692_g PAC001567_s: -71.7391% 증가함.
Anaerotignum PAC001740_s: 116.667% 증가함.
Oscillibacter KE159714_s group: 71.4286% 증가함.
Frisingicoccus PAC000688_s: 300% 증가함.
Oscillibacter PAC001369_s: 1100% 증가함.
PAC001402_g PAC001402_s: 140% 증가함.
PAC001573_g PAC001808_s: 140% 증가함.
PAC000720_g PAC002507_s: 140% 증가함.
Acetatifactor muris: -31.25% 증가함.
KE159600_g EF098562_s: 37.5% 증가함.
LLKB_g EF100040_s: 1000% 증가함.
Clostridium_g21 KE159781_s: -26.6667% 증가함.
PAC000197_g PAC001123_s: 22.2222% 증가함.
Anaerotignum PAC001464_s: 1000% 증가함.
PAC000661_g PAC001536_s: -79.6296% 증가함.
PAC001200_g PAC001554_s: -35.2941% 증가함.
PAC001572_g PAC001572_s: 0% 증가함.
Bacteroides finegoldii: 42.8571% 증가함.
PAC001762_g EF096150_s: -80.7692% 증가함.
PAC001068_g EF097112_s: -60% 증가함.
PAC000186_g EF406572_s: -65.5172% 증가함.
PAC000661_g EF445180_s: 0% 증가함.
Lactobacillus satsumensis: -70.5882% 증가함.
PAC000197_g PAC000197_s: 400% 증가함.
Acholeplasma_g2 PAC001080_s: -23.0769% 증가함.
Ruminococcus PAC001122_s: -88.5057% 증가함.
PAC001112_g PAC001359_s: -33.3333% 증가함.
PAC001362_g PAC001392_s: 66.6667% 증가함.
Agathobaculum PAC001476_s: 11.1111% 증가함.
Coprobacillus PAC002396_s: 25% 증가함.
Oscillibacter PAC001368_s: 200% 증가함.
Pseudoflavonifractor PAC001088_s: -33.3333% 증가함.
Sporobacter PAC001257_s: -52.9412% 증가함.
PAC001360_g PAC001371_s: -20% 증가함.
PAC001402_g PAC001748_s: -38.4615% 증가함.
Pseudoflavonifractor ADDX_s: 250% 증가함.
Lactobacillus FN667084_s: -46.1538% 증가함.
PAC000678_g PAC000678_s: -12.5% 증가함.
PAC001525_g PAC001525_s: 600% 증가함.
PAC001103_g PAC001724_s group: 600% 증가함.
Acetatifactor PAC001773_s: -41.6667% 증가함.
PAC000661_g PAC001785_s: -30% 증가함.
PAC000664_g PAC002004_s group: -86.5385% 증가함.
Parasutterella excrementihominis group: -94.6154% 증가함.
PAC001165_g EF603797_s: 200% 증가함.
AB185775_g EU622732_s: -90.7692% 증가함.
Acetatifactor FJ881208_s: 100% 증가함.
Lactobacillus secaliphilus: 500% 증가함.
PAC001400_g PAC001400_s: 50% 증가함.
PAC001457_g PAC001495_s group: -40% 증가함.
Pseudoflavonifractor PAC001548_s: -78.5714% 증가함.
PAC000661_g PAC001695_s: 500% 증가함.
PAC001068_g PAC001736_s: -91.8919% 증가함.
Pseudoflavonifractor PAC001761_s: 20% 증가함.
PAC001228_g PAC002027_s: -40% 증가함.
PAC002039_g PAC002039_s: 0% 증가함.
Pseudoflavonifractor PAC002132_s: 50% 증가함.
Oscillibacter PAC002372_s: 100% 증가함.
PAC000661_g PAC002438_s: -60% 증가함.
LLKB_g AB626939_s: -50% 증가함.
Clostridium scindens: 25% 증가함.
KE159571_g DQ815838_s: -77.2727% 증가함.
Frisingicoccus EF409953_s: 0% 증가함.
Pseudoflavonifractor EU460161_s: -16.6667% 증가함.
GQ451258_g GQ451237_s: 400% 증가함.
PAC000661_g JQ084476_s: -37.5% 증가함.
KE159538_g KE159538_s: -16.6667% 증가함.
Sporobacter PAC001096_s: -77.2727% 증가함.
PAC001141_g PAC001141_s: -64.2857% 증가함.
Eubacterium_g4 PAC001174_s: -70.5882% 증가함.
PAC001092_g PAC001726_s: 66.6667% 증가함.
PAC001778_g PAC001778_s: -61.5385% 증가함.
PAC002314_g PAC002314_s: -28.5714% 증가함.
PAC002454_g PAC002454_s: 0% 증가함.
PAC000661_g PAC002514_s group: 150% 증가함.
Bacteroides dorei: 300% 증가함.
PAC001165_g HM124236_s: 33.3333% 증가함.
Intestinimonas butyriciproducens: 100% 증가함.
PAC001091_g PAC001091_s: -97.6608% 증가함.
PAC001108_g PAC001193_s: -33.3333% 증가함.
PAC000748_g PAC001412_s: -42.8571% 증가함.
Oscillibacter PAC001502_s: -20% 증가함.
Enterorhabdus PAC001730_s: 0% 증가함.
Acetatifactor PAC001749_s: 300% 증가함.
Clostridium_g21 PAC001757_s group: -87.5% 증가함.
Pseudoflavonifractor PAC002302_s: -80% 증가함.
PAC000672_g HM123911_s: -72.7273% 증가함.
PAC001212_g PAC001212_s: 200% 증가함.
PAC001165_g PAC001384_s: 200% 증가함.
KE159605_g PAC001396_s: 50% 증가함.
Paludicola PAC001507_s: -40% 증가함.
PAC001043_g PAC001557_s: -50% 증가함.
PAC000661_g PAC001565_s: 50% 증가함.
Oscillibacter PAC001584_s group: -50% 증가함.
PAC001609_g PAC001650_s: -85.7143% 증가함.
LLKB_g PAC001694_s: -40% 증가함.
Harryflintia PAC002149_s: 0% 증가함.
Bilophila PAC002477_s: 50% 증가함.
Alistipes obesi: -50% 증가함.
Bacteroides stercorirosoris: -84.6154% 증가함.
Oscillibacter EU454374_s: -50% 증가함.
Oscillibacter FJ678358_s: -60% 증가함.
PAC000664_g FJ879557_s: 0% 증가함.
Oscillibacter FJ881219_s: -66.6667% 증가함.
Pseudoflavonifractor LN866274_s: 100% 증가함.
KE159538_g PAC001094_s: -60% 증가함.
PAC001308_g PAC001308_s: -50% 증가함.
Frisingicoccus PAC001399_s: 0% 증가함.
PAC001149_g PAC001511_s: -77.7778% 증가함.
PAC001588_g PAC001588_s: -94.4444% 증가함.
PAC001762_g PAC001762_s: -84.6154% 증가함.
Syntrophococcus PAC002313_s: -50% 증가함.
PAC002390_g PAC002390_s: -71.4286% 증가함.
Parasutterella PAC002476_s: 0% 증가함.
Clostridium_g21 PAC002492_s: 100% 증가함.
Parvibacter caecicola: -50% 증가함.
AB606281_g AB606281_s: -75% 증가함.
Clostridium_g24 BBZO_s: -66.6667% 증가함.
Clostridium_g21 EU506235_s: -92.3077% 증가함.
PAC001219_g EU509975_s: -87.5% 증가함.
Oscillibacter EU771312_s: -75% 증가함.
KE159571_g KE159567_s: -50% 증가함.
Kineothrix PAC001125_s: -85.7143% 증가함.
PAC000661_g PAC001202_s: -92.3077% 증가함.
PAC000692_g PAC001387_s: -87.5% 증가함.
Pseudoflavonifractor PAC001542_s: -50% 증가함.
Oscillibacter PAC001551_s: 0% 증가함.
PAC000661_g PAC001654_s: -50% 증가함.
PAC000661_g PAC001768_s: -90.9091% 증가함.
PAC001270_g PAC001899_s group: -92.3077% 증가함.
PAC000661_g PAC002158_s: -75% 증가함.
PAC000198_g PAC002296_s: 0% 증가함.

#################### new ####################

PAC001092_g PAC001388_s: ex에서 새로 검출됨.
Acutalibacter AB622826_s: ex에서 새로 검출됨.
KE159571_g PAC002495_s: ex에서 새로 검출됨.
Clostridium_g24 PAC001282_s: ex에서 새로 검출됨.
PAC000664_g AB626958_s: ex에서 새로 검출됨.
Eubacterium_g6 PAC001759_s: ex에서 새로 검출됨.
Caproiciproducens EF603512_s: ex에서 새로 검출됨.
PAC001092_g EU508304_s: ex에서 새로 검출됨.
PAC000664_g EU510350_s: ex에서 새로 검출됨.
Clostridium indolis group: ex에서 새로 검출됨.
Caproiciproducens DQ777923_s: ex에서 새로 검출됨.
PAC001092_g HM124316_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC001667_s: ex에서 새로 검출됨.
KE159571_g DQ815468_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC002473_s: ex에서 새로 검출됨.
Oscillibacter EU454342_s: ex에서 새로 검출됨.
Clostridium_g24 EU009769_s: ex에서 새로 검출됨.
Acutalibacter PAC001614_s: ex에서 새로 검출됨.
Clostridium_g24 DS990270_s: ex에서 새로 검출됨.
Clostridium_g24 EU462188_s: ex에서 새로 검출됨.
LLKB_g PAC001047_s: ex에서 새로 검출됨.
PAC002518_g PAC002518_s: ex에서 새로 검출됨.
PAC001458_g DQ115991_s: ex에서 새로 검출됨.
PAC001165_g EU622677_s: ex에서 새로 검출됨.
Kineothrix AB606257_s: ex에서 새로 검출됨.
GU324393_g GU324393_s: ex에서 새로 검출됨.
PAC001440_g HM124244_s: ex에서 새로 검출됨.
PAC001127_g PAC001127_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC002475_s: ex에서 새로 검출됨.
FMWZ_g EU475527_s: ex에서 새로 검출됨.
Clostridium_g24 EU504811_s: ex에서 새로 검출됨.
Pseudoflavonifractor JQ084175_s: ex에서 새로 검출됨.
Clostridium_g24 PAC001164_s: ex에서 새로 검출됨.
Prevotella PAC001304_s: ex에서 새로 검출됨.
DQ673521_g DQ673521_s: ex에서 새로 검출됨.
PAC000661_g EU462785_s: ex에서 새로 검출됨.
Clostridium_g24 FJ364032_s: ex에서 새로 검출됨.
Faecalibacterium prausnitzii group: ex에서 새로 검출됨.
PAC000664_g HM124248_s: ex에서 새로 검출됨.
PAC000671_g PAC000671_s: ex에서 새로 검출됨.
KE159571_g PAC001705_s: ex에서 새로 검출됨.
PAC001097_g AB606350_s: ex에서 새로 검출됨.
Pseudoflavonifractor EU454100_s: ex에서 새로 검출됨.
Clostridium_g24 EU459637_s: ex에서 새로 검출됨.
EU778577_g EU778577_s: ex에서 새로 검출됨.
Clostridium_g24 FJ512204_s: ex에서 새로 검출됨.
PAC000664_g FJ880454_s: ex에서 새로 검출됨.
PAC000664_g FJ880975_s: ex에서 새로 검출됨.
PAC000664_g HM124003_s: ex에서 새로 검출됨.
Clostridium_g24 PAC000184_s: ex에서 새로 검출됨.
PAC001043_g PAC001043_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC002119_s group: ex에서 새로 검출됨.
PAC001092_g AB626932_s: ex에서 새로 검출됨.
PAC001092_g EF097984_s: ex에서 새로 검출됨.
Frisingicoccus FJ879454_s: ex에서 새로 검출됨.
PAC001516_g FJ880744_s: ex에서 새로 검출됨.
PAC000664_g FJ880752_s: ex에서 새로 검출됨.
Muribaculum PAC001076_s: ex에서 새로 검출됨.
PAC001103_g PAC001487_s: ex에서 새로 검출됨.
Anaerotruncus PAC001590_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC001608_s: ex에서 새로 검출됨.
PAC001043_g PAC001703_s: ex에서 새로 검출됨.
Clostridium_g24 PAC002341_s group: ex에서 새로 검출됨.
PAC001043_g PAC002439_s: ex에서 새로 검출됨.
Streptococcus acidominimus group: ex에서 새로 검출됨.
PAC001296_g AB626952_s: ex에서 새로 검출됨.
LLKB_g AF371672_s: ex에서 새로 검출됨.
Alistipes inops: ex에서 새로 검출됨.
Clostridium hylemonae: ex에서 새로 검출됨.
Dorea massiliensis: ex에서 새로 검출됨.
Clostridium_g24 EF098925_s: ex에서 새로 검출됨.
PAC000198_g EU455014_s: ex에서 새로 검출됨.
FJ881160_g EU504118_s: ex에서 새로 검출됨.
FR888536_g EU622705_s: ex에서 새로 검출됨.
PAC000692_g HM124219_s: ex에서 새로 검출됨.
Pseudoflavonifractor HQ716472_s: ex에서 새로 검출됨.
PAC000664_g PAC001082_s: ex에서 새로 검출됨.
PAC001124_g PAC001124_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC001159_s: ex에서 새로 검출됨.
PAC001141_g PAC001218_s: ex에서 새로 검출됨.
PAC001276_g PAC001276_s: ex에서 새로 검출됨.
Oscillibacter PAC001706_s: ex에서 새로 검출됨.
Ruminococcus_g4 PAC001711_s: ex에서 새로 검출됨.
PAC002042_g PAC002180_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC002474_s: ex에서 새로 검출됨.
AB494769_g AB494769_s: ex에서 새로 검출됨.
PAC001092_g AB626904_s: ex에서 새로 검출됨.
Clostridium_g24 ACFX_s: ex에서 새로 검출됨.
AF371579_g AF371579_s: ex에서 새로 검출됨.
GU324393_g AF371666_s: ex에서 새로 검출됨.
AY212760_g AY212760_s: ex에서 새로 검출됨.
Bacteroides fragilis: ex에서 새로 검출됨.
Bacteroides thetaiotaomicron: ex에서 새로 검출됨.
Blautia DQ456377_s: ex에서 새로 검출됨.
Dorea formicigenerans: ex에서 새로 검출됨.
Pseudoflavonifractor EF098922_s: ex에서 새로 검출됨.
Odoribacter EF603194_s: ex에서 새로 검출됨.
Blautia EU462939_s: ex에서 새로 검출됨.
Blautia EU463003_s: ex에서 새로 검출됨.
PAC001124_g EU622678_s: ex에서 새로 검출됨.
EU728771_g EU775954_s: ex에서 새로 검출됨.
EU137610_g EU794239_s: ex에서 새로 검출됨.
PAC001043_g FJ681675_s: ex에서 새로 검출됨.
PAC001681_g HM848915_s: ex에서 새로 검출됨.
HQ748727_g HQ748727_s: ex에서 새로 검출됨.
Clostridium_g24 HQ775480_s: ex에서 새로 검출됨.
Lactobacillus plantarum group: ex에서 새로 검출됨.
Pseudoflavonifractor NFMA_s: ex에서 새로 검출됨.
Ornithinibacillus halophilus: ex에서 새로 검출됨.
Bacteroides PAC001204_s: ex에서 새로 검출됨.
PAC001219_g PAC001280_s: ex에서 새로 검출됨.
PAC000196_g PAC001335_s group: ex에서 새로 검출됨.
Eubacterium_g17 PAC001380_s: ex에서 새로 검출됨.
PAC001465_g PAC001465_s: ex에서 새로 검출됨.
KE159571_g PAC001555_s: ex에서 새로 검출됨.
PAC001266_g PAC001674_s: ex에서 새로 검출됨.
PAC001092_g PAC001811_s: ex에서 새로 검출됨.
Enterorhabdus PAC001978_s: ex에서 새로 검출됨.
KE159797_g PAC001980_s: ex에서 새로 검출됨.
Eisenbergiella PAC002175_s: ex에서 새로 검출됨.
PAC002462_g PAC002462_s: ex에서 새로 검출됨.

#################### removed ####################

PAC000661_g PAC002496_s: ex에서 검출되지 않음
Bifidobacterium pseudolongum group: ex에서 검출되지 않음
PAC001118_g PAC002344_s: ex에서 검출되지 않음
PAC000683_g PAC001005_s: ex에서 검출되지 않음
PAC001544_g PAC001544_s: ex에서 검출되지 않음
Romboutsia timonensis: ex에서 검출되지 않음
PAC000661_g AF371820_s: ex에서 검출되지 않음
KE159600_g PAC001459_s: ex에서 검출되지 않음
PAC002368_g PAC002368_s: ex에서 검출되지 않음
PAC001308_g DQ815557_s: ex에서 검출되지 않음
FR888536_g PAC001797_s: ex에서 검출되지 않음
Eubacterium_g17 PAC001571_s: ex에서 검출되지 않음
KE159571_g PAC002009_s group: ex에서 검출되지 않음
PAC000661_g PAC001782_s: ex에서 검출되지 않음
PAC001108_g PAC001108_s: ex에서 검출되지 않음
PAC000661_g DQ394662_s: ex에서 검출되지 않음
Eubacterium_g23 PAC001121_s group: ex에서 검출되지 않음
PAC000661_g PAC001154_s: ex에서 검출되지 않음
Anaerotignum EF096613_s: ex에서 검출되지 않음
PAC000661_g AY858424_s: ex에서 검출되지 않음
Akkermansia muciniphila: ex에서 검출되지 않음
PAC000661_g JQ084169_s: ex에서 검출되지 않음
PAC001138_g PAC001775_s: ex에서 검출되지 않음
LLKB_g EU510160_s: ex에서 검출되지 않음
FTRU_g PAC001367_s: ex에서 검출되지 않음
Clostridium_g21 PAC001772_s: ex에서 검출되지 않음
PAC000661_g PAC002012_s: ex에서 검출되지 않음
Eubacterium_g17 HQ716480_s: ex에서 검출되지 않음
Eubacterium_g6 PAC002403_s: ex에서 검출되지 않음
PAC001109_g AB626901_s: ex에서 검출되지 않음
PAC001109_g PAC001273_s: ex에서 검출되지 않음
Acetatifactor PAC001463_s: ex에서 검출되지 않음
PAC001116_g PAC001589_s: ex에서 검출되지 않음
PAC000661_g PAC001983_s: ex에서 검출되지 않음
PAC001225_g PAC002005_s: ex에서 검출되지 않음
PAC000661_g PAC002159_s: ex에서 검출되지 않음
PAC000661_g AB606366_s: ex에서 검출되지 않음
PAC001138_g EU472145_s: ex에서 검출되지 않음
HM124077_g HM124077_s: ex에서 검출되지 않음
PAC001266_g PAC001357_s: ex에서 검출되지 않음
Eubacterium_g4 DQ394642_s: ex에서 검출되지 않음
Oscillibacter EU457459_s: ex에서 검출되지 않음
Enterococcus faecalis: ex에서 검출되지 않음
Escherichia coli group: ex에서 검출되지 않음
PAC000661_g FJ671863_s: ex에서 검출되지 않음
Oscillibacter GU302582_s: ex에서 검출되지 않음
PAC000661_g PAC001624_s: ex에서 검출되지 않음
Frisingicoccus PAC001702_s: ex에서 검출되지 않음
PAC001144_g PAC001913_s: ex에서 검출되지 않음
Eubacterium_g6 PAC002177_s: ex에서 검출되지 않음
PAC002375_g PAC002375_s: ex에서 검출되지 않음
Eubacterium_g20 AF371632_s: ex에서 검출되지 않음
Agathobaculum AY858529_s: ex에서 검출되지 않음
PAC000661_g DQ394665_s: ex에서 검출되지 않음
FMWZ_g EU471770_s: ex에서 검출되지 않음
PAC000661_g FJ440053_s: ex에서 검출되지 않음
PAC002400_g FJ881296_s: ex에서 검출되지 않음
PAC001108_g JQ084612_s: ex에서 검출되지 않음
Paludicola PAC000694_s: ex에서 검출되지 않음
PAC000661_g PAC001086_s: ex에서 검출되지 않음
PAC001165_g PAC001165_s: ex에서 검출되지 않음
KE159600_g PAC001232_s: ex에서 검출되지 않음
PAC001063_g PAC001664_s: ex에서 검출되지 않음
KE159797_g PAC001719_s: ex에서 검출되지 않음
Coprococcus_g2 PAC001722_s: ex에서 검출되지 않음
PAC000661_g PAC002104_s: ex에서 검출되지 않음
PAC001372_g PAC002350_s: ex에서 검출되지 않음
PAC001360_g PAC002505_s: ex에서 검출되지 않음
LLKB_g AB606340_s: ex에서 검출되지 않음
PAC000661_g AB606378_s: ex에서 검출되지 않음
PAC000661_g AB626903_s: ex에서 검출되지 않음
AB270041_g EU463505_s: ex에서 검출되지 않음
PAC000661_g EU470107_s: ex에서 검출되지 않음
EU474900_g EU474900_s: ex에서 검출되지 않음
PAC001109_g PAC001203_s: ex에서 검출되지 않음
PAC001360_g PAC001360_s: ex에서 검출되지 않음
Frisingicoccus PAC001364_s: ex에서 검출되지 않음
PAC001092_g PAC001587_s: ex에서 검출되지 않음
PAC000661_g PAC001721_s: ex에서 검출되지 않음
Roseburia cecicola group: ex에서 검출되지 않음
PAC001308_g AB606342_s: ex에서 검출되지 않음
Bacteroides faecis: ex에서 검출되지 않음
Moheibacter DQ346484_s: ex에서 검출되지 않음
Oscillibacter EU456461_s: ex에서 검출되지 않음
Pseudoflavonifractor EU622686_s: ex에서 검출되지 않음
Sporobacter EU772049_s: ex에서 검출되지 않음
Bacteroides JN559675_s: ex에서 검출되지 않음
Jeotgalicoccus halotolerans group: ex에서 검출되지 않음
Lactobacillus rodentium: ex에서 검출되지 않음
PAC000661_g PAC001095_s: ex에서 검출되지 않음
PAC001231_g PAC001231_s: ex에서 검출되지 않음
FR888536_g PAC001268_s: ex에서 검출되지 않음
PAC001485_g PAC001485_s: ex에서 검출되지 않음
Paludicola PAC001506_s: ex에서 검출되지 않음
PAC001609_g PAC001610_s: ex에서 검출되지 않음
PAC001612_g PAC001612_s: ex에서 검출되지 않음
KE159571_g PAC002035_s: ex에서 검출되지 않음
PAC002196_g PAC002196_s: ex에서 검출되지 않음
PAC001270_g PAC002420_s: ex에서 검출되지 않음
