Lactobacillus murinus group: 23.5189% 감소함.
PAC000186_g PAC001065_s: 62.9687% 증가함.
Bacteroides acidifaciens: 118.167% 증가함.
PAC000186_g PAC001064_s: 76.0727% 증가함.
Lactobacillus gasseri group: 59.0624% 감소함.
PAC001068_g PAC001071_s: 122.732% 증가함.
Prevotella PAC002481_s: 83.1494% 증가함.
Lactobacillus reuteri group: 63.8045% 감소함.
PAC001127_g PAC002399_s: 45.2688% 증가함.
PAC002482_g EF603735_s: 444.444% 증가함.
KE159538_g PAC001770_s: 396.023% 증가함.
PAC001074_g PAC001074_s: 381.875% 증가함.
Arthromitus AP012202_s group: 192.49% 증가함.
Bacteroides caecimuris: 312.5% 증가함.
PAC001091_g PAC001091_s: 323.392% 증가함.
PAC002400_g PAC002400_s: 44.357% 감소함.
PAC001063_g PAC001063_s: 52.2689% 감소함.
Marvinbryantia PAC001753_s: 118.651% 증가함.
Lactobacillus intestinalis: 297.692% 증가함.
PAC001588_g PAC001588_s: 1227.78% 증가함.
PAC001062_g PAC001062_s: 23.8764% 증가함.
PAC001112_g PAC002441_s: 189.262% 증가함.
PAC000661_g PAC002104_s: 12266.7% 증가함.
PAC000186_g EU474208_s: 104.878% 증가함.
PAC000186_g PAC001806_s: 33.195% 증가함.
Enterorhabdus caecimuris: 23.176% 증가함.
PAC000198_g PAC001139_s: 79.2453% 증가함.
PAC000661_g EU842956_s: 305.172% 증가함.
Oscillibacter PAC001501_s: 250.746% 증가함.
KE159538_g EF097676_s: 206.757% 증가함.
LLKB_g AB626939_s: 1960% 증가함.
Eubacterium_g17 PAC001119_s: 3150% 증가함.
Bacteroides HM124113_s: 23.1788% 증가함.
PAC002368_g PAC002368_s: 394.118% 증가함.
PAC000661_g AB185622_s: 151.515% 증가함.
Eubacterium_g17 PAC002487_s: 337.838% 증가함.
KE159538_g PAC001120_s: 76.0417% 감소함.
PAC000661_g PAC001777_s group: 67.5052% 감소함.
PAC000664_g PAC001083_s: 27.1186% 증가함.
PAC001456_g PAC001456_s: 260.526% 증가함.
Pseudoflavonifractor PAC001550_s: 132.759% 증가함.
PAC001375_g PAC001375_s: 57.3171% 증가함.
PAC000198_g PAC001075_s: 24.5509% 감소함.
LLKB_g PAC001694_s: 2400% 증가함.
KE159571_g PAC002009_s group: 583.333% 증가함.
Muribaculum DQ815542_s: 28.2609% 증가함.
PAC000186_g PAC001128_s: 85.4839% 증가함.
KE159538_g PAC001708_s: 232.353% 증가함.
PAC001092_g PAC001092_s: 61.194% 증가함.
Bacteroides vulgatus: 57.6613% 감소함.
Alistipes PAC001061_s: 48.5714% 증가함.
Roseburia PAC001271_s: 345.455% 증가함.
Pseudoflavonifractor PAC001087_s: 135% 증가함.
PAC001112_g PAC001267_s: 80.7692% 증가함.
PAC000661_g PAC001536_s: 68.5185% 증가함.
KE159538_g PAC002428_s: 88.0109% 감소함.
PAC001762_g EF096150_s: 57.6923% 증가함.
PAC000186_g EF406572_s: 175.862% 증가함.
Eubacterium_g8 PAC002357_s: 102.703% 증가함.
PAC000661_g AF371820_s: 37.7358% 증가함.
Bacteroides faecichinchillae: 73.8095% 증가함.
Anaerotruncus KE159677_s: 159.259% 증가함.
PAC001043_g PAC002511_s group: 109.375% 증가함.
KE159538_g FJ881185_s: 433.333% 증가함.
PAC001199_g PAC001746_s: 26% 증가함.
Enterorhabdus mucosicola: 55% 증가함.
Oscillibacter PAC001522_s: 44.186% 증가함.
PAC000692_g PAC001567_s: 34.7826% 증가함.
Eubacterium_g6 JQ083736_s: 96.7742% 증가함.
PAC000661_g PAC002496_s: 58.5034% 감소함.
Pseudoflavonifractor KI535319_s: 46.3415% 증가함.
PAC001068_g EF097112_s: 132% 증가함.
Jeotgalicoccus halotolerans group: 5300% 증가함.
KE159605_g PAC002401_s group: 184.211% 증가함.
PAC001109_g AB626901_s: 716.667% 증가함.
Enterorhabdus muris: 41.1765% 증가함.
PAC001092_g PAC001517_s: 261.538% 증가함.
Oscillibacter PAC001638_s: 65.1852% 감소함.
PAC001108_g PAC001108_s: 206.667% 증가함.
Clostridium_g24 PAC001374_s: 21.0526% 증가함.
PAC002314_g PAC002314_s: 542.857% 증가함.
Bacteroides xylanisolvens group: 340% 증가함.
Parabacteroides goldsteinii: 44.8276% 증가함.
Eubacterium_g4 PAC001174_s: 141.176% 증가함.
Pseudoflavonifractor PAC001786_s: 32.2581% 증가함.
Oscillibacter PAC001188_s: 45.2055% 감소함.
PAC001112_g PAC001359_s: 166.667% 증가함.
KE159538_g PAC001696_s: 233.333% 증가함.
Eubacterium_g23 PAC001121_s group: 178.571% 증가함.
PAC001138_g PAC001518_s: 44.2857% 감소함.
Pseudoflavonifractor PAC001379_s: 39.6825% 감소함.
Parasutterella excrementihominis group: 70.7692% 감소함.
PAC002400_g EF096814_s: 85% 증가함.
PAC000661_g EF434365_s: 32.7273% 감소함.
KE159605_g KB822463_s: 59.7826% 감소함.
PAC001402_g PAC001546_s: 32.1429% 증가함.
PAC000661_g PAC001785_s: 270% 증가함.
Bacteroides uniformis: 24.1379% 증가함.
Flintibacter butyricus group: 26.5306% 감소함.
Mucispirillum schaedleri: 41.9355% 감소함.
PAC000692_g PAC000692_s: 24.1379% 증가함.
PAC000661_g PAC001182_s: 80% 증가함.
PAC001679_g PAC001679_s: 37.5% 감소함.
PAC000197_g EF406725_s: 62.2222% 감소함.
Acetatifactor FJ879577_s: 88.8889% 증가함.
Emergencia PAC001235_s: 39.2857% 감소함.
Oscillibacter PAC002110_s: 25.5814% 감소함.
PAC001228_g PAC002027_s: 210% 증가함.
Caproiciproducens EU622658_s: 163.636% 증가함.
Anaerotignum PAC001540_s: 78.7879% 감소함.
PAC001516_g PAC002384_s: 1300% 증가함.
PAC001200_g PAC001554_s: 58.8235% 증가함.
PAC001362_g PAC001362_s: 81.0606% 감소함.
PAC001165_g PAC001366_s: 53.7037% 감소함.
PAC000661_g PAC001202_s: 84.6154% 증가함.
Clostridium_g24 PAC001376_s: 84.6154% 증가함.
PAC001468_g PAC001731_s: 29.4118% 감소함.
Frisingicoccus PAC001744_s group: 41.4634% 감소함.
PAC002042_g PAC002042_s: 200% 증가함.
PAC001457_g PAC001495_s group: 130% 증가함.
Clostridium_g24 PAC000183_s: 46.6667% 증가함.
KE159571_g PAC001776_s group: 29.0323% 감소함.
PAC001092_g PAC002030_s: 100% 증가함.
Oscillibacter PAC001526_s: 75% 증가함.
PAC002454_g PAC002454_s: 320% 증가함.
PAC000672_g HM123911_s: 81.8182% 증가함.
KE159571_g KE159641_s: 80% 감소함.
Clostridium_g21 KE159781_s: 33.3333% 증가함.
PAC001068_g PAC001068_s: 87.013% 감소함.
Pseudoflavonifractor PAC001549_s: 48.7179% 감소함.
Coprobacillus PAC002396_s: 150% 증가함.
PAC000661_g AY858424_s: 90% 증가함.
PAC000661_g PAC001312_s: 34.4828% 감소함.
PAC001402_g PAC001561_s: 35.7143% 증가함.
PAC000661_g PAC002012_s: 137.5% 증가함.
Kineothrix alysoides: 40% 감소함.
PAC001266_g PAC001266_s: 38.4615% 증가함.
KE159628_g KE159628_s: 63.8298% 감소함.
PAC001372_g PAC001372_s: 39.2857% 감소함.
PAC001762_g PAC001762_s: 30.7692% 증가함.
PAC001360_g PAC002505_s: 466.667% 증가함.
PAC000661_g PAC002514_s group: 750% 증가함.
Streptococcus danieliae: 240% 증가함.
KE159797_g PAC001222_s: 71.4286% 감소함.
PAC001524_g PAC001524_s: 89.0411% 감소함.
PAC001609_g PAC001650_s: 23.8095% 감소함.
Acetatifactor PAC001801_s: 128.571% 증가함.
EU456594_g EU456594_s: 400% 증가함.
PAC001360_g GQ157859_s: 46.4286% 감소함.
Oscillibacter KE159714_s group: 114.286% 증가함.
Lactobacillus satsumensis: 55.8824% 감소함.
Oscillibacter PAC001684_s: 66.6667% 증가함.
LT706945_g PAC001747_s: 66.6667% 증가함.
FR888536_g PAC001268_s: 1300% 증가함.
PAC001287_g PAC001287_s: 30% 감소함.
Massilioclostridium PAC001521_s: 44% 감소함.
PAC001092_g PAC001710_s: 22.2222% 감소함.
Clostridium_g21 PAC001757_s group: 56.25% 감소함.
Clostridium_g24 AF371567_s: 333.333% 증가함.
Escherichia coli group: 225% 증가함.
PAC000661_g JQ084476_s: 62.5% 증가함.
PAC001362_g PAC001647_s: 160% 증가함.
Oscillibacter PAC002372_s: 333.333% 증가함.
KE159571_g PAC002468_s: 225% 증가함.
PAC000197_g PAC000197_s: 500% 증가함.
PAC000664_g PAC001104_s: 29.4118% 감소함.
PAC000197_g PAC001123_s: 33.3333% 증가함.
PAC001225_g PAC001225_s: 1100% 증가함.
PAC001236_g PAC001767_s: 25% 감소함.
Pseudoflavonifractor PAC002132_s: 200% 증가함.
PAC001516_g PAC002466_s: 47.8261% 감소함.
Bacteroides finegoldii: 57.1429% 증가함.
AB185775_g EU622732_s: 83.0769% 감소함.
KE159600_g KE159600_s: 87.5% 감소함.
Frisingicoccus PAC000688_s: 266.667% 증가함.
PAC001266_g PAC001357_s: 120% 증가함.
Agathobaculum PAC001476_s: 22.2222% 증가함.
Pseudoflavonifractor PAC001543_s: 45% 감소함.
PAC000661_g PAC001624_s: 175% 증가함.
Enterorhabdus PAC001730_s: 175% 증가함.
PAC002390_g PAC002390_s: 57.1429% 증가함.
Pseudoflavonifractor PAC002490_s: 45% 감소함.
PAC000664_g EU504374_s: 68.75% 감소함.
KE159538_g KE159538_s: 66.6667% 증가함.
PAC001199_g PAC002391_s: 233.333% 증가함.
PAC001199_g DQ777929_s: 80.4348% 감소함.
PAC000664_g FJ879557_s: 350% 증가함.
KE159538_g PAC001094_s: 80% 증가함.
PAC001092_g PAC001382_s: 60.8696% 감소함.
PAC001362_g PAC001392_s: 50% 증가함.
PAC000197_g PAC001787_s: 80% 증가함.
PAC001118_g PAC002344_s: 90.1099% 감소함.
PAC001108_g PAC001193_s: 33.3333% 증가함.
Caproiciproducens PAC001505_s: 38.4615% 감소함.
PAC001681_g PAC001681_s: 91.0112% 감소함.
LLKB_g PAC001902_s: 100% 증가함.
PAC000661_g PAC002422_s: 60% 감소함.
PAC000664_g PAC002486_s: 46.6667% 감소함.
Clostridium_g21 PAC002492_s: 700% 증가함.
FMWZ_g EU471770_s: 133.333% 증가함.
Desulfovibrio PAC001079_s: 98.5075% 감소함.
PAC001043_g PAC001570_s: 40% 증가함.
KE159571_g PAC001604_s: 84.4444% 감소함.
PAC001063_g PAC001664_s: 133.333% 증가함.
PAC001270_g PAC001899_s group: 46.1538% 감소함.
Bacteroides DQ799557_s: 76.9231% 감소함.
Anaerotignum EF096613_s: 45.4545% 감소함.
Clostridium_g21 EU455375_s: 100% 증가함.
LLKB_g EU510160_s: 25% 감소함.
Sporobacter EU772049_s: 500% 증가함.
Oscillibacter GU302582_s: 50% 증가함.
PAC000661_g PAC001086_s: 100% 증가함.
Sporobacter PAC001096_s: 72.7273% 감소함.
Phocea PAC001158_s: 84.2105% 감소함.
PAC001103_g PAC001361_s: 76.9231% 감소함.
Pseudoflavonifractor PAC001548_s: 78.5714% 감소함.
Pseudoflavonifractor PAC001574_s group: 200% 증가함.
PAC000661_g PAC002438_s: 60% 감소함.
Clostridium_g21 PAC002512_s group: 90.4762% 감소함.
Alistipes obesi: 25% 증가함.
Clostridium_g21 EU506235_s: 61.5385% 감소함.
Gemella palaticanis: 66.6667% 증가함.
KE159571_g KE159571_s: 72.2222% 감소함.
PAC000661_g PAC001154_s: 64.2857% 감소함.
PAC001360_g PAC001371_s: 50% 감소함.
Frisingicoccus PAC001399_s: 150% 증가함.
PAC001149_g PAC001511_s: 44.4444% 감소함.
Parvibacter caecicola: 25% 증가함.
Alistipes finegoldii: 33.3333% 증가함.
KE159600_g EF098562_s: 50% 감소함.
PAC000661_g EF445180_s: 60% 감소함.
Acetatifactor FJ881208_s: 33.3333% 증가함.
Lactobacillus secaliphilus: 300% 증가함.
Muribaculum PAC001077_s: 97.0803% 감소함.
Oscillibacter PAC001156_s: 100% 증가함.
PAC001360_g PAC001360_s: 100% 증가함.
PAC000664_g PAC001488_s group: 300% 증가함.
PAC001525_g PAC001525_s: 300% 증가함.
PAC000664_g PAC001535_s group: 88.5714% 감소함.
PAC001573_g PAC002010_s: 300% 증가함.
Parasutterella PAC002476_s: 100% 증가함.
Proteus mirabilis: 50% 감소함.
Pseudoflavonifractor ADDX_s: 50% 증가함.
Acetatifactor muris: 81.25% 감소함.
Bacteroides dorei: 200% 증가함.
Oscillibacter EF098020_s: 50% 감소함.
Pseudoflavonifractor EU460161_s: 50% 감소함.
PAC001063_g EU510197_s: 76.9231% 감소함.
Pseudoflavonifractor EU622686_s: 200% 증가함.
Oscillibacter FJ678358_s: 40% 감소함.
PAC001109_g PAC001203_s: 50% 증가함.
PAC000748_g PAC001412_s: 57.1429% 감소함.
Acutalibacter PAC001519_s: 72.7273% 감소함.
PAC001091_g PAC001558_s: 94% 감소함.
Acutalibacter PAC001594_s: 75% 감소함.
PAC001402_g PAC001748_s: 76.9231% 감소함.
AB606281_g AB606281_s: 50% 감소함.
PAC000661_g AB606366_s: 60% 감소함.
Moheibacter DQ346484_s: 100% 증가함.
PAC001219_g EU509975_s: 75% 감소함.
KE159600_g EU511112_s: 90.4762% 감소함.
FTRU_g PAC001367_s: 75% 감소함.
Oscillibacter PAC001369_s: 100% 증가함.
PAC001389_g PAC001389_s: 94.2857% 감소함.
PAC001402_g PAC001402_s: 60% 감소함.
PAC001408_g PAC001408_s: 98.9637% 감소함.
PAC001572_g PAC001572_s: 81.8182% 감소함.
Eubacterium_g6 PAC001586_s: 75% 감소함.
PAC000661_g PAC001768_s: 81.8182% 감소함.
Paludicola PAC001784_s: 50% 감소함.
KE159571_g PAC001933_s: 91.3043% 감소함.
PAC000661_g PAC002159_s: 66.6667% 감소함.
Syntrophococcus PAC002313_s: 50% 감소함.
KE159571_g PAC002348_s: 98.6577% 감소함.
PAC000720_g PAC002507_s: 60% 감소함.
Acutalibacter muris: 98.4615% 감소함.
Akkermansia muciniphila: 90% 감소함.
PAC000661_g DQ394662_s: 92.8571% 감소함.
PAC001308_g DQ815557_s: 95.2381% 감소함.
PAC000661_g EU470107_s: 50% 감소함.
Oscillibacter FJ881219_s: 83.3333% 감소함.
PAC000678_g PAC000678_s: 87.5% 감소함.
Pseudoflavonifractor PAC001088_s: 91.6667% 감소함.
Pseudoflavonifractor PAC001131_s: 88.8889% 감소함.
PAC001308_g PAC001308_s: 75% 감소함.
Oscillibacter PAC001368_s: 66.6667% 감소함.
PAC001377_g PAC001377_s: 50% 감소함.
PAC001092_g PAC001381_s: 96.5517% 감소함.
PAC001400_g PAC001400_s: 75% 감소함.
PAC001544_g PAC001544_s: 98.3607% 감소함.
Pseudoflavonifractor PAC001547_s: 88.8889% 감소함.
PAC000661_g PAC001654_s: 50% 감소함.
PAC001092_g PAC001691_s: 50% 감소함.
Frisingicoccus PAC001702_s: 75% 감소함.
PAC001402_g PAC001764_s: 90.9091% 감소함.
Clostridium_g21 PAC001772_s: 87.5% 감소함.
PAC002039_g PAC002039_s: 83.3333% 감소함.
PAC001266_g PAC002299_s: 92.8571% 감소함.

#################### new ####################

PAC000687_g PAC000687_s: dn에서 새로 검출됨.
PAC000661_g EU462785_s: dn에서 새로 검출됨.
Pseudoflavonifractor FJ879979_s: dn에서 새로 검출됨.
PAC001043_g PAC001703_s: dn에서 새로 검출됨.
PAC000661_g PAC002358_s: dn에서 새로 검출됨.
PAC000661_g DQ456215_s: dn에서 새로 검출됨.
Corynebacterium casei: dn에서 새로 검출됨.
Eubacterium_g23 EU509480_s: dn에서 새로 검출됨.
PAC000661_g EU381507_s: dn에서 새로 검출됨.
PAC000664_g EU510350_s: dn에서 새로 검출됨.
Facklamia tabacinasalis: dn에서 새로 검출됨.
PAC001323_g PAC001323_s: dn에서 새로 검출됨.
Phocea EU457191_s: dn에서 새로 검출됨.
GU324393_g GU324393_s: dn에서 새로 검출됨.
Atopostipes PAC001712_s: dn에서 새로 검출됨.
AB730688_g EU844704_s: dn에서 새로 검출됨.
Frisingicoccus PAC000700_s: dn에서 새로 검출됨.
PAC000661_g PAC001248_s: dn에서 새로 검출됨.
KE159571_g PAC002495_s: dn에서 새로 검출됨.
PAC001108_g PAC002553_s: dn에서 새로 검출됨.
PAC000661_g DQ394637_s: dn에서 새로 검출됨.
PAC000661_g HM630249_s: dn에서 새로 검출됨.
Pseudoflavonifractor LT827109_s: dn에서 새로 검출됨.
Bacteroides PAC001133_s: dn에서 새로 검출됨.
PAC001141_g PAC001218_s: dn에서 새로 검출됨.
Anaerofustis PAC001779_s: dn에서 새로 검출됨.
PAC000661_g AF371816_s: dn에서 새로 검출됨.
Clostridium indolis group: dn에서 새로 검출됨.
PAC001440_g HM124244_s: dn에서 새로 검출됨.
PAC001200_g PAC001200_s: dn에서 새로 검출됨.
PAC001219_g PAC001439_s: dn에서 새로 검출됨.
Anaerotruncus PAC001590_s: dn에서 새로 검출됨.
Anaerotruncus PAC001925_s: dn에서 새로 검출됨.
Staphylococcus sciuri group: dn에서 새로 검출됨.
PAC000661_g AB185678_s: dn에서 새로 검출됨.
Bacteroides thetaiotaomicron: dn에서 새로 검출됨.
Corynebacterium stationis: dn에서 새로 검출됨.
PAC000198_g EU455014_s: dn에서 새로 검출됨.
PAC000692_g HM124219_s: dn에서 새로 검출됨.
PAC000197_g PAC001407_s: dn에서 새로 검출됨.
PAC000197_g PAC001409_s: dn에서 새로 검출됨.
PAC000692_g PAC001566_s: dn에서 새로 검출됨.
Atopostipes PAC001675_s: dn에서 새로 검출됨.
Oscillibacter PAC001706_s: dn에서 새로 검출됨.
Frisingicoccus PAC001728_s group: dn에서 새로 검출됨.
Bacillus subtilis group: dn에서 새로 검출됨.
Clostridium populeti: dn에서 새로 검출됨.
PAC001043_g EF096591_s: dn에서 새로 검출됨.
PAC000661_g EF445202_s: dn에서 새로 검출됨.
EU778577_g EU778577_s: dn에서 새로 검출됨.
PAC000664_g FJ880975_s: dn에서 새로 검출됨.
PAC001360_g HM844308_s: dn에서 새로 검출됨.
PAC000661_g PAC001153_s: dn에서 새로 검출됨.
Pseudoflavonifractor PAC001667_s: dn에서 새로 검출됨.
KE159571_g PAC001705_s: dn에서 새로 검출됨.
Eubacterium_g6 PAC001759_s: dn에서 새로 검출됨.
PAC002169_g PAC002169_s: dn에서 새로 검출됨.
Pseudoflavonifractor PAC002473_s: dn에서 새로 검출됨.
Anaerostipes hadrus group: dn에서 새로 검출됨.
Bacteroides rodentium: dn에서 새로 검출됨.
PAC000661_g DQ456216_s: dn에서 새로 검출됨.
PAC000661_g EF436433_s: dn에서 새로 검출됨.
Clostridium_g24 EU009769_s: dn에서 새로 검출됨.
Blautia EU462939_s: dn에서 새로 검출됨.
PAC000664_g EU505462_s: dn에서 새로 검출됨.
EU778925_g EU778925_s: dn에서 새로 검출됨.
Pseudoflavonifractor FJ879818_s: dn에서 새로 검출됨.
Pseudoflavonifractor HQ782969_s: dn에서 새로 검출됨.
Lactobacillus vaginalis: dn에서 새로 검출됨.
Pseudoflavonifractor NFMA_s: dn에서 새로 검출됨.
PAC000198_g PAC000198_s: dn에서 새로 검출됨.
Eubacterium_g20 PAC001045_s: dn에서 새로 검출됨.
LLKB_g PAC001047_s: dn에서 새로 검출됨.
PAC001068_g PAC001069_s: dn에서 새로 검출됨.
Atopostipes PAC001523_s: dn에서 새로 검출됨.
PAC001516_g PAC001741_s: dn에서 새로 검출됨.
PAC000664_g PAC001769_s: dn에서 새로 검출됨.
Enterorhabdus PAC001978_s: dn에서 새로 검출됨.
PAC001091_g PAC002458_s: dn에서 새로 검출됨.

#################### removed ####################

PAC001212_g PAC001809_s: dn에서 검출되지 않음
PAC000661_g PAC000686_s: dn에서 검출되지 않음
Bifidobacterium pseudolongum group: dn에서 검출되지 않음
PAC000683_g PAC001005_s: dn에서 검출되지 않음
PAC001068_g PAC001736_s: dn에서 검출되지 않음
Clostridium_g21 PAC001294_s: dn에서 검출되지 않음
Romboutsia timonensis: dn에서 검출되지 않음
PAC000664_g PAC002004_s group: dn에서 검출되지 않음
KE159600_g PAC001459_s: dn에서 검출되지 않음
KE159605_g KE159605_s: dn에서 검출되지 않음
Clostridium cocleatum: dn에서 검출되지 않음
KE159571_g DQ815838_s: dn에서 검출되지 않음
Clostridium_g21 PAC001085_s: dn에서 검출되지 않음
FR888536_g PAC001797_s: dn에서 검출되지 않음
Eubacterium_g17 PAC001571_s: dn에서 검출되지 않음
PAC001296_g PAC001601_s: dn에서 검출되지 않음
Sporobacter PAC001257_s: dn에서 검출되지 않음
PAC000661_g PAC001782_s: dn에서 검출되지 않음
LLKB_g PAC001383_s: dn에서 검출되지 않음
PAC001385_g PAC001727_s group: dn에서 검출되지 않음
Acetatifactor PAC001773_s: dn에서 검출되지 않음
PAC002153_g PAC002153_s: dn에서 검출되지 않음
PAC001138_g PAC001775_s: dn에서 검출되지 않음
PAC001043_g AB506430_s: dn에서 검출되지 않음
KE159797_g KE159797_s: dn에서 검출되지 않음
Eubacterium_g17 HQ716480_s: dn에서 검출되지 않음
Kineothrix PAC001125_s: dn에서 검출되지 않음
Eubacterium_g6 PAC002403_s: dn에서 검출되지 않음
PAC001109_g PAC001273_s: dn에서 검출되지 않음
Acetatifactor PAC001463_s: dn에서 검출되지 않음
PAC001043_g PAC001557_s: dn에서 검출되지 않음
PAC001116_g PAC001589_s: dn에서 검출되지 않음
Anaerotignum PAC001740_s: dn에서 검출되지 않음
PAC000661_g PAC001983_s: dn에서 검출되지 않음
PAC001225_g PAC002005_s: dn에서 검출되지 않음
Frisingicoccus EF409953_s: dn에서 검출되지 않음
PAC001138_g EU472145_s: dn에서 검출되지 않음
PAC001225_g EU504346_s: dn에서 검출되지 않음
PAC001166_g GQ451310_s: dn에서 검출되지 않음
HM124077_g HM124077_s: dn에서 검출되지 않음
Eubacterium_g8 PAC001244_s: dn에서 검출되지 않음
Paludicola PAC001507_s: dn에서 검출되지 않음
Pseudoflavonifractor PAC001761_s: dn에서 검출되지 않음
PAC001092_g PAC001774_s: dn에서 검출되지 않음
Clostridium scindens: dn에서 검출되지 않음
Eubacterium_g4 DQ394642_s: dn에서 검출되지 않음
Oscillibacter EU454374_s: dn에서 검출되지 않음
Oscillibacter EU457459_s: dn에서 검출되지 않음
Oscillibacter EU771312_s: dn에서 검출되지 않음
Enterococcus faecalis: dn에서 검출되지 않음
PAC000661_g FJ671863_s: dn에서 검출되지 않음
PAC001092_g PAC001668_s: dn에서 검출되지 않음
PAC001144_g PAC001913_s: dn에서 검출되지 않음
PAC000661_g PAC002158_s: dn에서 검출되지 않음
Eubacterium_g6 PAC002177_s: dn에서 검출되지 않음
PAC002375_g PAC002375_s: dn에서 검출되지 않음
Eubacterium_g20 AF371632_s: dn에서 검출되지 않음
Agathobaculum AY858529_s: dn에서 검출되지 않음
Clostridium_g24 BBZO_s: dn에서 검출되지 않음
PAC000661_g DQ394665_s: dn에서 검출되지 않음
PAC000661_g FJ440053_s: dn에서 검출되지 않음
PAC002400_g FJ881296_s: dn에서 검출되지 않음
PAC001165_g HM124236_s: dn에서 검출되지 않음
Paludicola PAC000694_s: dn에서 검출되지 않음
PAC001165_g PAC001165_s: dn에서 검출되지 않음
KE159600_g PAC001232_s: dn에서 검출되지 않음
KE159797_g PAC001719_s: dn에서 검출되지 않음
Coprococcus_g2 PAC001722_s: dn에서 검출되지 않음
PAC001092_g PAC001726_s: dn에서 검출되지 않음
Harryflintia PAC002149_s: dn에서 검출되지 않음
PAC001372_g PAC002350_s: dn에서 검출되지 않음
LLKB_g AB606340_s: dn에서 검출되지 않음
PAC000661_g AB606378_s: dn에서 검출되지 않음
PAC000661_g AB626903_s: dn에서 검출되지 않음
PAC001165_g EF603797_s: dn에서 검출되지 않음
AB270041_g EU463505_s: dn에서 검출되지 않음
EU474900_g EU474900_s: dn에서 검출되지 않음
Intestinimonas butyriciproducens: dn에서 검출되지 않음
KE159571_g KE159567_s: dn에서 검출되지 않음
Eubacterium_g6 PAC001227_s: dn에서 검출되지 않음
Frisingicoccus PAC001364_s: dn에서 검출되지 않음
KE159605_g PAC001396_s: dn에서 검출되지 않음
Pseudoflavonifractor PAC001542_s: dn에서 검출되지 않음
PAC000661_g PAC001565_s: dn에서 검출되지 않음
PAC000661_g PAC001721_s: dn에서 검출되지 않음
PAC001266_g PAC002419_s: dn에서 검출되지 않음
Bilophila PAC002477_s: dn에서 검출되지 않음
Roseburia cecicola group: dn에서 검출되지 않음
PAC001308_g AB606342_s: dn에서 검출되지 않음
Bacteroides faecis: dn에서 검출되지 않음
LLKB_g EF100040_s: dn에서 검출되지 않음
Oscillibacter EU456461_s: dn에서 검출되지 않음
PAC001573_g EU509323_s: dn에서 검출되지 않음
GQ451258_g GQ451237_s: dn에서 검출되지 않음
Bacteroides JN559675_s: dn에서 검출되지 않음
Pseudoflavonifractor LN866274_s: dn에서 검출되지 않음
Lactobacillus rodentium: dn에서 검출되지 않음
PAC000661_g PAC001095_s: dn에서 검출되지 않음
PAC001212_g PAC001212_s: dn에서 검출되지 않음
PAC001231_g PAC001231_s: dn에서 검출되지 않음
Anaerotignum PAC001464_s: dn에서 검출되지 않음
PAC001485_g PAC001485_s: dn에서 검출되지 않음
Paludicola PAC001506_s: dn에서 검출되지 않음
Oscillibacter PAC001551_s: dn에서 검출되지 않음
PAC001609_g PAC001610_s: dn에서 검출되지 않음
PAC001612_g PAC001612_s: dn에서 검출되지 않음
PAC000661_g PAC001695_s: dn에서 검출되지 않음
PAC001103_g PAC001724_s group: dn에서 검출되지 않음
Acetatifactor PAC001749_s: dn에서 검출되지 않음
KE159571_g PAC002035_s: dn에서 검출되지 않음
PAC002196_g PAC002196_s: dn에서 검출되지 않음
PAC000198_g PAC002296_s: dn에서 검출되지 않음
Acutalibacter PAC002354_s: dn에서 검출되지 않음
PAC001270_g PAC002420_s: dn에서 검출되지 않음
PAC002460_g PAC002460_s: dn에서 검출되지 않음
