Lactobacillus murinus group: 76.4811%로 감소함.
PAC000186_g PAC001065_s: 162.969%로 증가함.
Bacteroides acidifaciens: 218.167%로 증가함.
PAC000186_g PAC001064_s: 176.073%로 증가함.
Lactobacillus gasseri group: 40.9376%로 감소함.
PAC001068_g PAC001071_s: 222.732%로 증가함.
Prevotella PAC002481_s: 183.149%로 증가함.
Lactobacillus reuteri group: 36.1955%로 감소함.
PAC001127_g PAC002399_s: 145.269%로 증가함.
PAC002482_g EF603735_s: 544.444%로 증가함.
KE159538_g PAC001770_s: 496.023%로 증가함.
PAC001074_g PAC001074_s: 481.875%로 증가함.
Arthromitus AP012202_s group: 292.49%로 증가함.
Bacteroides caecimuris: 412.5%로 증가함.
PAC001091_g PAC001091_s: 423.392%로 증가함.
PAC002400_g PAC002400_s: 55.643%로 감소함.
PAC001063_g PAC001063_s: 47.7311%로 감소함.
Marvinbryantia PAC001753_s: 218.651%로 증가함.
Lactobacillus intestinalis: 397.692%로 증가함.
PAC001588_g PAC001588_s: 1327.78%로 증가함.
PAC001062_g PAC001062_s: 123.876%로 증가함.
PAC001112_g PAC002441_s: 289.262%로 증가함.
PAC000661_g PAC002104_s: 12366.7%로 증가함.
PAC000186_g EU474208_s: 204.878%로 증가함.
PAC000186_g PAC001806_s: 133.195%로 증가함.
Enterorhabdus caecimuris: 123.176%로 증가함.
PAC000198_g PAC001139_s: 179.245%로 증가함.
PAC000661_g EU842956_s: 405.172%로 증가함.
Oscillibacter PAC001501_s: 350.746%로 증가함.
KE159538_g EF097676_s: 306.757%로 증가함.
LLKB_g AB626939_s: 2060%로 증가함.
Eubacterium_g17 PAC001119_s: 3250%로 증가함.
Bacteroides HM124113_s: 123.179%로 증가함.
PAC002368_g PAC002368_s: 494.118%로 증가함.
PAC000661_g AB185622_s: 251.515%로 증가함.
Eubacterium_g17 PAC002487_s: 437.838%로 증가함.
KE159538_g PAC001120_s: 23.9583%로 감소함.
PAC000661_g PAC001777_s group: 32.4948%로 감소함.
PAC000664_g PAC001083_s: 127.119%로 증가함.
PAC001456_g PAC001456_s: 360.526%로 증가함.
Pseudoflavonifractor PAC001550_s: 232.759%로 증가함.
PAC001375_g PAC001375_s: 157.317%로 증가함.
PAC000198_g PAC001075_s: 75.4491%로 감소함.
LLKB_g PAC001694_s: 2500%로 증가함.
KE159571_g PAC002009_s group: 683.333%로 증가함.
Muribaculum DQ815542_s: 128.261%로 증가함.
PAC000186_g PAC001128_s: 185.484%로 증가함.
KE159538_g PAC001708_s: 332.353%로 증가함.
PAC001092_g PAC001092_s: 161.194%로 증가함.
Bacteroides vulgatus: 42.3387%로 감소함.
Alistipes PAC001061_s: 148.571%로 증가함.
Roseburia PAC001271_s: 445.455%로 증가함.
Pseudoflavonifractor PAC001087_s: 235%로 증가함.
PAC001112_g PAC001267_s: 180.769%로 증가함.
PAC000661_g PAC001536_s: 168.519%로 증가함.
KE159538_g PAC002428_s: 11.9891%로 감소함.
PAC001762_g EF096150_s: 157.692%로 증가함.
PAC000186_g EF406572_s: 275.862%로 증가함.
Eubacterium_g8 PAC002357_s: 202.703%로 증가함.
PAC000661_g AF371820_s: 137.736%로 증가함.
Bacteroides faecichinchillae: 173.81%로 증가함.
Anaerotruncus KE159677_s: 259.259%로 증가함.
PAC001043_g PAC002511_s group: 209.375%로 증가함.
KE159538_g FJ881185_s: 533.333%로 증가함.
PAC001199_g PAC001746_s: 126%로 증가함.
Enterorhabdus mucosicola: 155%로 증가함.
Oscillibacter PAC001522_s: 144.186%로 증가함.
PAC000692_g PAC001567_s: 134.783%로 증가함.
Eubacterium_g6 JQ083736_s: 196.774%로 증가함.
PAC000661_g PAC002496_s: 41.4966%로 감소함.
Pseudoflavonifractor KI535319_s: 146.341%로 증가함.
PAC001068_g EF097112_s: 232%로 증가함.
Jeotgalicoccus halotolerans group: 5400%로 증가함.
KE159605_g PAC002401_s group: 284.211%로 증가함.
PAC001109_g AB626901_s: 816.667%로 증가함.
Enterorhabdus muris: 141.176%로 증가함.
PAC001092_g PAC001517_s: 361.538%로 증가함.
Oscillibacter PAC001638_s: 34.8148%로 감소함.
PAC001108_g PAC001108_s: 306.667%로 증가함.
Clostridium_g24 PAC001374_s: 121.053%로 증가함.
PAC002314_g PAC002314_s: 642.857%로 증가함.
Bacteroides xylanisolvens group: 440%로 증가함.
Parabacteroides goldsteinii: 144.828%로 증가함.
Eubacterium_g4 PAC001174_s: 241.176%로 증가함.
Pseudoflavonifractor PAC001786_s: 132.258%로 증가함.
Oscillibacter PAC001188_s: 54.7945%로 감소함.
PAC001112_g PAC001359_s: 266.667%로 증가함.
KE159538_g PAC001696_s: 333.333%로 증가함.
Eubacterium_g23 PAC001121_s group: 278.571%로 증가함.
PAC001138_g PAC001518_s: 55.7143%로 감소함.
Pseudoflavonifractor PAC001379_s: 60.3175%로 감소함.
Parasutterella excrementihominis group: 29.2308%로 감소함.
PAC002400_g EF096814_s: 185%로 증가함.
PAC000661_g EF434365_s: 67.2727%로 감소함.
KE159605_g KB822463_s: 40.2174%로 감소함.
PAC001402_g PAC001546_s: 132.143%로 증가함.
PAC000661_g PAC001785_s: 370%로 증가함.
Bacteroides uniformis: 124.138%로 증가함.
Flintibacter butyricus group: 73.4694%로 감소함.
Mucispirillum schaedleri: 58.0645%로 감소함.
PAC000692_g PAC000692_s: 124.138%로 증가함.
PAC000661_g PAC001182_s: 180%로 증가함.
PAC001679_g PAC001679_s: 62.5%로 감소함.
PAC000197_g EF406725_s: 37.7778%로 감소함.
Acetatifactor FJ879577_s: 188.889%로 증가함.
Emergencia PAC001235_s: 60.7143%로 감소함.
Oscillibacter PAC002110_s: 74.4186%로 감소함.
PAC001228_g PAC002027_s: 310%로 증가함.
Caproiciproducens EU622658_s: 263.636%로 증가함.
Anaerotignum PAC001540_s: 21.2121%로 감소함.
PAC001516_g PAC002384_s: 1400%로 증가함.
PAC001200_g PAC001554_s: 158.824%로 증가함.
PAC001362_g PAC001362_s: 18.9394%로 감소함.
PAC001165_g PAC001366_s: 46.2963%로 감소함.
PAC000661_g PAC001202_s: 184.615%로 증가함.
Clostridium_g24 PAC001376_s: 184.615%로 증가함.
PAC001468_g PAC001731_s: 70.5882%로 감소함.
Frisingicoccus PAC001744_s group: 58.5366%로 감소함.
PAC002042_g PAC002042_s: 300%로 증가함.
PAC001457_g PAC001495_s group: 230%로 증가함.
Clostridium_g24 PAC000183_s: 146.667%로 증가함.
KE159571_g PAC001776_s group: 70.9677%로 감소함.
PAC001092_g PAC002030_s: 200%로 증가함.
Oscillibacter PAC001526_s: 175%로 증가함.
PAC002454_g PAC002454_s: 420%로 증가함.
PAC000672_g HM123911_s: 181.818%로 증가함.
KE159571_g KE159641_s: 20%로 감소함.
Clostridium_g21 KE159781_s: 133.333%로 증가함.
PAC001068_g PAC001068_s: 12.987%로 감소함.
Pseudoflavonifractor PAC001549_s: 51.2821%로 감소함.
Coprobacillus PAC002396_s: 250%로 증가함.
PAC000661_g AY858424_s: 190%로 증가함.
PAC000661_g PAC001312_s: 65.5172%로 감소함.
PAC001402_g PAC001561_s: 135.714%로 증가함.
PAC000661_g PAC002012_s: 237.5%로 증가함.
Kineothrix alysoides: 60%로 감소함.
PAC001266_g PAC001266_s: 138.462%로 증가함.
KE159628_g KE159628_s: 36.1702%로 감소함.
PAC001372_g PAC001372_s: 60.7143%로 감소함.
PAC001762_g PAC001762_s: 130.769%로 증가함.
PAC001360_g PAC002505_s: 566.667%로 증가함.
PAC000661_g PAC002514_s group: 850%로 증가함.
Streptococcus danieliae: 340%로 증가함.
KE159797_g PAC001222_s: 28.5714%로 감소함.
PAC001524_g PAC001524_s: 10.9589%로 감소함.
PAC001609_g PAC001650_s: 76.1905%로 감소함.
Acetatifactor PAC001801_s: 228.571%로 증가함.
EU456594_g EU456594_s: 500%로 증가함.
PAC001360_g GQ157859_s: 53.5714%로 감소함.
Oscillibacter KE159714_s group: 214.286%로 증가함.
Lactobacillus satsumensis: 44.1176%로 감소함.
Oscillibacter PAC001684_s: 166.667%로 증가함.
LT706945_g PAC001747_s: 166.667%로 증가함.
FR888536_g PAC001268_s: 1400%로 증가함.
PAC001287_g PAC001287_s: 70%로 감소함.
Massilioclostridium PAC001521_s: 56%로 감소함.
PAC001092_g PAC001710_s: 77.7778%로 감소함.
Clostridium_g21 PAC001757_s group: 43.75%로 감소함.
Clostridium_g24 AF371567_s: 433.333%로 증가함.
Escherichia coli group: 325%로 증가함.
PAC000661_g JQ084476_s: 162.5%로 증가함.
PAC001362_g PAC001647_s: 260%로 증가함.
Oscillibacter PAC002372_s: 433.333%로 증가함.
KE159571_g PAC002468_s: 325%로 증가함.
PAC000197_g PAC000197_s: 600%로 증가함.
PAC000664_g PAC001104_s: 70.5882%로 감소함.
PAC000197_g PAC001123_s: 133.333%로 증가함.
PAC001225_g PAC001225_s: 1200%로 증가함.
PAC001236_g PAC001767_s: 75%로 감소함.
Pseudoflavonifractor PAC002132_s: 300%로 증가함.
PAC001516_g PAC002466_s: 52.1739%로 감소함.
Bacteroides finegoldii: 157.143%로 증가함.
AB185775_g EU622732_s: 16.9231%로 감소함.
KE159600_g KE159600_s: 12.5%로 감소함.
Frisingicoccus PAC000688_s: 366.667%로 증가함.
PAC001266_g PAC001357_s: 220%로 증가함.
Agathobaculum PAC001476_s: 122.222%로 증가함.
Pseudoflavonifractor PAC001543_s: 55%로 감소함.
PAC000661_g PAC001624_s: 275%로 증가함.
Enterorhabdus PAC001730_s: 275%로 증가함.
PAC002390_g PAC002390_s: 157.143%로 증가함.
Pseudoflavonifractor PAC002490_s: 55%로 감소함.
PAC000664_g EU504374_s: 31.25%로 감소함.
KE159538_g KE159538_s: 166.667%로 증가함.
PAC001199_g PAC002391_s: 333.333%로 증가함.
PAC001199_g DQ777929_s: 19.5652%로 감소함.
PAC000664_g FJ879557_s: 450%로 증가함.
KE159538_g PAC001094_s: 180%로 증가함.
PAC001092_g PAC001382_s: 39.1304%로 감소함.
PAC001362_g PAC001392_s: 150%로 증가함.
PAC000197_g PAC001787_s: 180%로 증가함.
PAC001118_g PAC002344_s: 9.89011%로 감소함.
PAC001108_g PAC001193_s: 133.333%로 증가함.
Caproiciproducens PAC001505_s: 61.5385%로 감소함.
PAC001681_g PAC001681_s: 8.98876%로 감소함.
LLKB_g PAC001902_s: 200%로 증가함.
PAC000661_g PAC002422_s: 40%로 감소함.
PAC000664_g PAC002486_s: 53.3333%로 감소함.
Clostridium_g21 PAC002492_s: 800%로 증가함.
FMWZ_g EU471770_s: 233.333%로 증가함.
Desulfovibrio PAC001079_s: 1.49254%로 감소함.
PAC001043_g PAC001570_s: 140%로 증가함.
KE159571_g PAC001604_s: 15.5556%로 감소함.
PAC001063_g PAC001664_s: 233.333%로 증가함.
PAC001270_g PAC001899_s group: 53.8462%로 감소함.
Bacteroides DQ799557_s: 23.0769%로 감소함.
Anaerotignum EF096613_s: 54.5455%로 감소함.
Clostridium_g21 EU455375_s: 200%로 증가함.
LLKB_g EU510160_s: 75%로 감소함.
Sporobacter EU772049_s: 600%로 증가함.
Oscillibacter GU302582_s: 150%로 증가함.
PAC000661_g PAC001086_s: 200%로 증가함.
Sporobacter PAC001096_s: 27.2727%로 감소함.
Phocea PAC001158_s: 15.7895%로 감소함.
PAC001103_g PAC001361_s: 23.0769%로 감소함.
Pseudoflavonifractor PAC001548_s: 21.4286%로 감소함.
Pseudoflavonifractor PAC001574_s group: 300%로 증가함.
PAC000661_g PAC002438_s: 40%로 감소함.
Clostridium_g21 PAC002512_s group: 9.52381%로 감소함.
Alistipes obesi: 125%로 증가함.
Clostridium_g21 EU506235_s: 38.4615%로 감소함.
Gemella palaticanis: 166.667%로 증가함.
KE159571_g KE159571_s: 27.7778%로 감소함.
PAC000661_g PAC001154_s: 35.7143%로 감소함.
PAC001360_g PAC001371_s: 50%로 감소함.
Frisingicoccus PAC001399_s: 250%로 증가함.
PAC001149_g PAC001511_s: 55.5556%로 감소함.
Parvibacter caecicola: 125%로 증가함.
Alistipes finegoldii: 133.333%로 증가함.
KE159600_g EF098562_s: 50%로 감소함.
PAC000661_g EF445180_s: 40%로 감소함.
Acetatifactor FJ881208_s: 133.333%로 증가함.
Lactobacillus secaliphilus: 400%로 증가함.
Muribaculum PAC001077_s: 2.91971%로 감소함.
Oscillibacter PAC001156_s: 200%로 증가함.
PAC001360_g PAC001360_s: 200%로 증가함.
PAC000664_g PAC001488_s group: 400%로 증가함.
PAC001525_g PAC001525_s: 400%로 증가함.
PAC000664_g PAC001535_s group: 11.4286%로 감소함.
PAC001573_g PAC002010_s: 400%로 증가함.
Parasutterella PAC002476_s: 200%로 증가함.
Proteus mirabilis: 50%로 감소함.
Pseudoflavonifractor ADDX_s: 150%로 증가함.
Acetatifactor muris: 18.75%로 감소함.
Bacteroides dorei: 300%로 증가함.
Oscillibacter EF098020_s: 50%로 감소함.
Pseudoflavonifractor EU460161_s: 50%로 감소함.
PAC001063_g EU510197_s: 23.0769%로 감소함.
Pseudoflavonifractor EU622686_s: 300%로 증가함.
Oscillibacter FJ678358_s: 60%로 감소함.
PAC001109_g PAC001203_s: 150%로 증가함.
PAC000748_g PAC001412_s: 42.8571%로 감소함.
Acutalibacter PAC001519_s: 27.2727%로 감소함.
PAC001091_g PAC001558_s: 6%로 감소함.
Acutalibacter PAC001594_s: 25%로 감소함.
PAC001402_g PAC001748_s: 23.0769%로 감소함.
AB606281_g AB606281_s: 50%로 감소함.
PAC000661_g AB606366_s: 40%로 감소함.
Moheibacter DQ346484_s: 200%로 증가함.
PAC001219_g EU509975_s: 25%로 감소함.
KE159600_g EU511112_s: 9.52381%로 감소함.
FTRU_g PAC001367_s: 25%로 감소함.
Oscillibacter PAC001369_s: 200%로 증가함.
PAC001389_g PAC001389_s: 5.71429%로 감소함.
PAC001402_g PAC001402_s: 40%로 감소함.
PAC001408_g PAC001408_s: 1.03627%로 감소함.
PAC001572_g PAC001572_s: 18.1818%로 감소함.
Eubacterium_g6 PAC001586_s: 25%로 감소함.
PAC000661_g PAC001768_s: 18.1818%로 감소함.
Paludicola PAC001784_s: 50%로 감소함.
KE159571_g PAC001933_s: 8.69565%로 감소함.
PAC000661_g PAC002159_s: 33.3333%로 감소함.
Syntrophococcus PAC002313_s: 50%로 감소함.
KE159571_g PAC002348_s: 1.34228%로 감소함.
PAC000720_g PAC002507_s: 40%로 감소함.
Acutalibacter muris: 1.53846%로 감소함.
Akkermansia muciniphila: 10%로 감소함.
PAC000661_g DQ394662_s: 7.14286%로 감소함.
PAC001308_g DQ815557_s: 4.7619%로 감소함.
PAC000661_g EU470107_s: 50%로 감소함.
Oscillibacter FJ881219_s: 16.6667%로 감소함.
PAC000678_g PAC000678_s: 12.5%로 감소함.
Pseudoflavonifractor PAC001088_s: 8.33333%로 감소함.
Pseudoflavonifractor PAC001131_s: 11.1111%로 감소함.
PAC001308_g PAC001308_s: 25%로 감소함.
Oscillibacter PAC001368_s: 33.3333%로 감소함.
PAC001377_g PAC001377_s: 50%로 감소함.
PAC001092_g PAC001381_s: 3.44828%로 감소함.
PAC001400_g PAC001400_s: 25%로 감소함.
PAC001544_g PAC001544_s: 1.63934%로 감소함.
Pseudoflavonifractor PAC001547_s: 11.1111%로 감소함.
PAC000661_g PAC001654_s: 50%로 감소함.
PAC001092_g PAC001691_s: 50%로 감소함.
Frisingicoccus PAC001702_s: 25%로 감소함.
PAC001402_g PAC001764_s: 9.09091%로 감소함.
Clostridium_g21 PAC001772_s: 12.5%로 감소함.
PAC002039_g PAC002039_s: 16.6667%로 감소함.
PAC001266_g PAC002299_s: 7.14286%로 감소함.
PAC000687_g PAC000687_s: dn에서 새로 검출됨. count 62 
PAC000661_g EU462785_s: dn에서 새로 검출됨. count 61 
Pseudoflavonifractor FJ879979_s: dn에서 새로 검출됨. count 21 
PAC001043_g PAC001703_s: dn에서 새로 검출됨. count 18 
PAC000661_g PAC002358_s: dn에서 새로 검출됨. count 18 
PAC000661_g DQ456215_s: dn에서 새로 검출됨. count 14 
Corynebacterium casei: dn에서 새로 검출됨. count 12 
Eubacterium_g23 EU509480_s: dn에서 새로 검출됨. count 12 
PAC000661_g EU381507_s: dn에서 새로 검출됨. count 11 
PAC000664_g EU510350_s: dn에서 새로 검출됨. count 8 
Facklamia tabacinasalis: dn에서 새로 검출됨. count 8 
PAC001323_g PAC001323_s: dn에서 새로 검출됨. count 8 
Phocea EU457191_s: dn에서 새로 검출됨. count 7 
GU324393_g GU324393_s: dn에서 새로 검출됨. count 7 
Atopostipes PAC001712_s: dn에서 새로 검출됨. count 7 
AB730688_g EU844704_s: dn에서 새로 검출됨. count 6 
Frisingicoccus PAC000700_s: dn에서 새로 검출됨. count 6 
PAC000661_g PAC001248_s: dn에서 새로 검출됨. count 6 
KE159571_g PAC002495_s: dn에서 새로 검출됨. count 6 
PAC001108_g PAC002553_s: dn에서 새로 검출됨. count 6 
PAC000661_g DQ394637_s: dn에서 새로 검출됨. count 5 
PAC000661_g HM630249_s: dn에서 새로 검출됨. count 5 
Pseudoflavonifractor LT827109_s: dn에서 새로 검출됨. count 5 
Bacteroides PAC001133_s: dn에서 새로 검출됨. count 5 
PAC001141_g PAC001218_s: dn에서 새로 검출됨. count 5 
Anaerofustis PAC001779_s: dn에서 새로 검출됨. count 5 
PAC000661_g AF371816_s: dn에서 새로 검출됨. count 4 
Clostridium indolis group: dn에서 새로 검출됨. count 4 
PAC001440_g HM124244_s: dn에서 새로 검출됨. count 4 
PAC001200_g PAC001200_s: dn에서 새로 검출됨. count 4 
PAC001219_g PAC001439_s: dn에서 새로 검출됨. count 4 
Anaerotruncus PAC001590_s: dn에서 새로 검출됨. count 4 
Anaerotruncus PAC001925_s: dn에서 새로 검출됨. count 4 
Staphylococcus sciuri group: dn에서 새로 검출됨. count 4 
PAC000661_g AB185678_s: dn에서 새로 검출됨. count 3 
Bacteroides thetaiotaomicron: dn에서 새로 검출됨. count 3 
Corynebacterium stationis: dn에서 새로 검출됨. count 3 
PAC000198_g EU455014_s: dn에서 새로 검출됨. count 3 
PAC000692_g HM124219_s: dn에서 새로 검출됨. count 3 
PAC000197_g PAC001407_s: dn에서 새로 검출됨. count 3 
PAC000197_g PAC001409_s: dn에서 새로 검출됨. count 3 
PAC000692_g PAC001566_s: dn에서 새로 검출됨. count 3 
Atopostipes PAC001675_s: dn에서 새로 검출됨. count 3 
Oscillibacter PAC001706_s: dn에서 새로 검출됨. count 3 
Frisingicoccus PAC001728_s group: dn에서 새로 검출됨. count 3 
Bacillus subtilis group: dn에서 새로 검출됨. count 2 
Clostridium populeti: dn에서 새로 검출됨. count 2 
PAC001043_g EF096591_s: dn에서 새로 검출됨. count 2 
PAC000661_g EF445202_s: dn에서 새로 검출됨. count 2 
EU778577_g EU778577_s: dn에서 새로 검출됨. count 2 
PAC000664_g FJ880975_s: dn에서 새로 검출됨. count 2 
PAC001360_g HM844308_s: dn에서 새로 검출됨. count 2 
PAC000661_g PAC001153_s: dn에서 새로 검출됨. count 2 
Pseudoflavonifractor PAC001667_s: dn에서 새로 검출됨. count 2 
KE159571_g PAC001705_s: dn에서 새로 검출됨. count 2 
Eubacterium_g6 PAC001759_s: dn에서 새로 검출됨. count 2 
PAC002169_g PAC002169_s: dn에서 새로 검출됨. count 2 
Pseudoflavonifractor PAC002473_s: dn에서 새로 검출됨. count 2 
Anaerostipes hadrus group: dn에서 새로 검출됨. count 1 
Bacteroides rodentium: dn에서 새로 검출됨. count 1 
PAC000661_g DQ456216_s: dn에서 새로 검출됨. count 1 
PAC000661_g EF436433_s: dn에서 새로 검출됨. count 1 
Clostridium_g24 EU009769_s: dn에서 새로 검출됨. count 1 
Blautia EU462939_s: dn에서 새로 검출됨. count 1 
PAC000664_g EU505462_s: dn에서 새로 검출됨. count 1 
EU778925_g EU778925_s: dn에서 새로 검출됨. count 1 
Pseudoflavonifractor FJ879818_s: dn에서 새로 검출됨. count 1 
Pseudoflavonifractor HQ782969_s: dn에서 새로 검출됨. count 1 
Lactobacillus vaginalis: dn에서 새로 검출됨. count 1 
Pseudoflavonifractor NFMA_s: dn에서 새로 검출됨. count 1 
PAC000198_g PAC000198_s: dn에서 새로 검출됨. count 1 
Eubacterium_g20 PAC001045_s: dn에서 새로 검출됨. count 1 
LLKB_g PAC001047_s: dn에서 새로 검출됨. count 1 
PAC001068_g PAC001069_s: dn에서 새로 검출됨. count 1 
Atopostipes PAC001523_s: dn에서 새로 검출됨. count 1 
PAC001516_g PAC001741_s: dn에서 새로 검출됨. count 1 
PAC000664_g PAC001769_s: dn에서 새로 검출됨. count 1 
Enterorhabdus PAC001978_s: dn에서 새로 검출됨. count 1 
PAC001091_g PAC002458_s: dn에서 새로 검출됨. count 1 
PAC001212_g PAC001809_s: dn에서 검출되지 않음. count 372 
PAC000661_g PAC000686_s: dn에서 검출되지 않음. count 188 
Bifidobacterium pseudolongum group: dn에서 검출되지 않음. count 135 
PAC000683_g PAC001005_s: dn에서 검출되지 않음. count 77 
PAC001068_g PAC001736_s: dn에서 검출되지 않음. count 74 
Clostridium_g21 PAC001294_s: dn에서 검출되지 않음. count 66 
Romboutsia timonensis: dn에서 검출되지 않음. count 56 
PAC000664_g PAC002004_s group: dn에서 검출되지 않음. count 52 
KE159600_g PAC001459_s: dn에서 검출되지 않음. count 49 
KE159605_g KE159605_s: dn에서 검출되지 않음. count 42 
Clostridium cocleatum: dn에서 검출되지 않음. count 30 
KE159571_g DQ815838_s: dn에서 검출되지 않음. count 22 
Clostridium_g21 PAC001085_s: dn에서 검출되지 않음. count 20 
FR888536_g PAC001797_s: dn에서 검출되지 않음. count 20 
Eubacterium_g17 PAC001571_s: dn에서 검출되지 않음. count 19 
PAC001296_g PAC001601_s: dn에서 검출되지 않음. count 19 
Sporobacter PAC001257_s: dn에서 검출되지 않음. count 17 
PAC000661_g PAC001782_s: dn에서 검출되지 않음. count 17 
LLKB_g PAC001383_s: dn에서 검출되지 않음. count 15 
PAC001385_g PAC001727_s group: dn에서 검출되지 않음. count 15 
Acetatifactor PAC001773_s: dn에서 검출되지 않음. count 12 
PAC002153_g PAC002153_s: dn에서 검출되지 않음. count 10 
PAC001138_g PAC001775_s: dn에서 검출되지 않음. count 9 
PAC001043_g AB506430_s: dn에서 검출되지 않음. count 8 
KE159797_g KE159797_s: dn에서 검출되지 않음. count 8 
Eubacterium_g17 HQ716480_s: dn에서 검출되지 않음. count 7 
Kineothrix PAC001125_s: dn에서 검출되지 않음. count 7 
Eubacterium_g6 PAC002403_s: dn에서 검출되지 않음. count 7 
PAC001109_g PAC001273_s: dn에서 검출되지 않음. count 6 
Acetatifactor PAC001463_s: dn에서 검출되지 않음. count 6 
PAC001043_g PAC001557_s: dn에서 검출되지 않음. count 6 
PAC001116_g PAC001589_s: dn에서 검출되지 않음. count 6 
Anaerotignum PAC001740_s: dn에서 검출되지 않음. count 6 
PAC000661_g PAC001983_s: dn에서 검출되지 않음. count 6 
PAC001225_g PAC002005_s: dn에서 검출되지 않음. count 6 
Frisingicoccus EF409953_s: dn에서 검출되지 않음. count 5 
PAC001138_g EU472145_s: dn에서 검출되지 않음. count 5 
PAC001225_g EU504346_s: dn에서 검출되지 않음. count 5 
PAC001166_g GQ451310_s: dn에서 검출되지 않음. count 5 
HM124077_g HM124077_s: dn에서 검출되지 않음. count 5 
Eubacterium_g8 PAC001244_s: dn에서 검출되지 않음. count 5 
Paludicola PAC001507_s: dn에서 검출되지 않음. count 5 
Pseudoflavonifractor PAC001761_s: dn에서 검출되지 않음. count 5 
PAC001092_g PAC001774_s: dn에서 검출되지 않음. count 5 
Clostridium scindens: dn에서 검출되지 않음. count 4 
Eubacterium_g4 DQ394642_s: dn에서 검출되지 않음. count 4 
Oscillibacter EU454374_s: dn에서 검출되지 않음. count 4 
Oscillibacter EU457459_s: dn에서 검출되지 않음. count 4 
Oscillibacter EU771312_s: dn에서 검출되지 않음. count 4 
Enterococcus faecalis: dn에서 검출되지 않음. count 4 
PAC000661_g FJ671863_s: dn에서 검출되지 않음. count 4 
PAC001092_g PAC001668_s: dn에서 검출되지 않음. count 4 
PAC001144_g PAC001913_s: dn에서 검출되지 않음. count 4 
PAC000661_g PAC002158_s: dn에서 검출되지 않음. count 4 
Eubacterium_g6 PAC002177_s: dn에서 검출되지 않음. count 4 
PAC002375_g PAC002375_s: dn에서 검출되지 않음. count 4 
Eubacterium_g20 AF371632_s: dn에서 검출되지 않음. count 3 
Agathobaculum AY858529_s: dn에서 검출되지 않음. count 3 
Clostridium_g24 BBZO_s: dn에서 검출되지 않음. count 3 
PAC000661_g DQ394665_s: dn에서 검출되지 않음. count 3 
PAC000661_g FJ440053_s: dn에서 검출되지 않음. count 3 
PAC002400_g FJ881296_s: dn에서 검출되지 않음. count 3 
PAC001165_g HM124236_s: dn에서 검출되지 않음. count 3 
Paludicola PAC000694_s: dn에서 검출되지 않음. count 3 
PAC001165_g PAC001165_s: dn에서 검출되지 않음. count 3 
KE159600_g PAC001232_s: dn에서 검출되지 않음. count 3 
KE159797_g PAC001719_s: dn에서 검출되지 않음. count 3 
Coprococcus_g2 PAC001722_s: dn에서 검출되지 않음. count 3 
PAC001092_g PAC001726_s: dn에서 검출되지 않음. count 3 
Harryflintia PAC002149_s: dn에서 검출되지 않음. count 3 
PAC001372_g PAC002350_s: dn에서 검출되지 않음. count 3 
LLKB_g AB606340_s: dn에서 검출되지 않음. count 2 
PAC000661_g AB606378_s: dn에서 검출되지 않음. count 2 
PAC000661_g AB626903_s: dn에서 검출되지 않음. count 2 
PAC001165_g EF603797_s: dn에서 검출되지 않음. count 2 
AB270041_g EU463505_s: dn에서 검출되지 않음. count 2 
EU474900_g EU474900_s: dn에서 검출되지 않음. count 2 
Intestinimonas butyriciproducens: dn에서 검출되지 않음. count 2 
KE159571_g KE159567_s: dn에서 검출되지 않음. count 2 
Eubacterium_g6 PAC001227_s: dn에서 검출되지 않음. count 2 
Frisingicoccus PAC001364_s: dn에서 검출되지 않음. count 2 
KE159605_g PAC001396_s: dn에서 검출되지 않음. count 2 
Pseudoflavonifractor PAC001542_s: dn에서 검출되지 않음. count 2 
PAC000661_g PAC001565_s: dn에서 검출되지 않음. count 2 
PAC000661_g PAC001721_s: dn에서 검출되지 않음. count 2 
PAC001266_g PAC002419_s: dn에서 검출되지 않음. count 2 
Bilophila PAC002477_s: dn에서 검출되지 않음. count 2 
Roseburia cecicola group: dn에서 검출되지 않음. count 2 
PAC001308_g AB606342_s: dn에서 검출되지 않음. count 1 
Bacteroides faecis: dn에서 검출되지 않음. count 1 
LLKB_g EF100040_s: dn에서 검출되지 않음. count 1 
Oscillibacter EU456461_s: dn에서 검출되지 않음. count 1 
PAC001573_g EU509323_s: dn에서 검출되지 않음. count 1 
GQ451258_g GQ451237_s: dn에서 검출되지 않음. count 1 
Bacteroides JN559675_s: dn에서 검출되지 않음. count 1 
Pseudoflavonifractor LN866274_s: dn에서 검출되지 않음. count 1 
Lactobacillus rodentium: dn에서 검출되지 않음. count 1 
PAC000661_g PAC001095_s: dn에서 검출되지 않음. count 1 
PAC001212_g PAC001212_s: dn에서 검출되지 않음. count 1 
PAC001231_g PAC001231_s: dn에서 검출되지 않음. count 1 
Anaerotignum PAC001464_s: dn에서 검출되지 않음. count 1 
PAC001485_g PAC001485_s: dn에서 검출되지 않음. count 1 
Paludicola PAC001506_s: dn에서 검출되지 않음. count 1 
Oscillibacter PAC001551_s: dn에서 검출되지 않음. count 1 
PAC001609_g PAC001610_s: dn에서 검출되지 않음. count 1 
PAC001612_g PAC001612_s: dn에서 검출되지 않음. count 1 
PAC000661_g PAC001695_s: dn에서 검출되지 않음. count 1 
PAC001103_g PAC001724_s group: dn에서 검출되지 않음. count 1 
Acetatifactor PAC001749_s: dn에서 검출되지 않음. count 1 
KE159571_g PAC002035_s: dn에서 검출되지 않음. count 1 
PAC002196_g PAC002196_s: dn에서 검출되지 않음. count 1 
PAC000198_g PAC002296_s: dn에서 검출되지 않음. count 1 
Acutalibacter PAC002354_s: dn에서 검출되지 않음. count 1 
PAC001270_g PAC002420_s: dn에서 검출되지 않음. count 1 
PAC002460_g PAC002460_s: dn에서 검출되지 않음. count 1 
