KE159571_g KE159641_s: 51.890000만큼 변화함.
Desulfovibrio PAC001079_s: 9.454158만큼 변화함.
Lactobacillus gasseri group: -0.271589만큼 변화함.
Clostridium_g24 PAC001374_s: 83.473684만큼 변화함.
Lactobacillus murinus group: -0.829633만큼 변화함.
PAC001127_g PAC002399_s: 2.282796만큼 변화함.
PAC002400_g PAC002400_s: 0.794401만큼 변화함.
PAC000664_g PAC001104_s: 97.882353만큼 변화함.
KE159605_g KB822463_s: 13.934783만큼 변화함.
PAC001375_g PAC001375_s: 14.768293만큼 변화함.
Eubacterium_g17 PAC001119_s: 214.166667만큼 변화함.
KE159538_g PAC001696_s: 99.750000만큼 변화함.
PAC001043_g PAC001552_s: 15.920635만큼 변화함.
Bacteroides vulgatus: 3.084677만큼 변화함.
PAC000664_g PAC002486_s: 64.266667만큼 변화함.
PAC000186_g PAC001064_s: -0.530035만큼 변화함.
PAC001062_g PAC001062_s: 1.601124만큼 변화함.
KE159571_g KE159571_s: 46.722222만큼 변화함.
PAC002482_g EF603735_s: 3.272727만큼 변화함.
KE159538_g PAC001120_s: 0.244048만큼 변화함.
PAC001063_g PAC001063_s: -0.298319만큼 변화함.
KE159605_g KE159605_s: 16.690476만큼 변화함.
PAC001199_g PAC001746_s: 13.860000만큼 변화함.
PAC000664_g PAC001083_s: 4.559322만큼 변화함.
Clostridium_g24 PAC001376_s: 46.769231만큼 변화함.
KE159538_g PAC002428_s: -0.205722만큼 변화함.
Enterorhabdus caecimuris: 1.257511만큼 변화함.
Eubacterium_g17 PAC002487_s: 13.054054만큼 변화함.
PAC001681_g PAC001681_s: 4.471910만큼 변화함.
PAC001092_g PAC001742_s: 51.000000만큼 변화함.
Bacteroides caecimuris: 1.494318만큼 변화함.
Prevotella PAC002481_s: -0.597793만큼 변화함.
KE159628_g KE159628_s: 6.021277만큼 변화함.
PAC001091_g PAC001558_s: 5.560000만큼 변화함.
PAC001138_g PAC001518_s: 3.642857만큼 변화함.
KE159571_g PAC001776_s group: 9.000000만큼 변화함.
PAC001066_g PAC001066_s: -0.631313만큼 변화함.
PAC001092_g PAC001382_s: 10.434783만큼 변화함.
PAC001296_g PAC001601_s: 12.684211만큼 변화함.
PAC001092_g PAC001092_s: 2.776119만큼 변화함.
PAC001199_g DQ777929_s: 4.434783만큼 변화함.
PAC001043_g PAC002511_s group: 6.718750만큼 변화함.
Oscillibacter PAC001501_s: 2.611940만큼 변화함.
KE159538_g EF097676_s: 2.189189만큼 변화함.
Muribaculum PAC001077_s: 0.708029만큼 변화함.
PAC001092_g PAC001710_s: 11.833333만큼 변화함.
Oscillibacter PAC001186_s group: 3.181818만큼 변화함.
PAC001679_g PAC001679_s: 3.107143만큼 변화함.
KE159571_g PAC002468_s: 54.500000만큼 변화함.
PAC000186_g PAC001128_s: 2.483871만큼 변화함.
Enterorhabdus PAC002410_s: 1.279070만큼 변화함.
Pseudoflavonifractor PAC001550_s: 2.344828만큼 변화함.
Caproiciproducens EU622658_s: 15.181818만큼 변화함.
Oscillibacter PAC001188_s: 1.356164만큼 변화함.
Clostridium_g21 PAC001085_s: 7.550000만큼 변화함.
Bacteroides DQ805799_s: 2.000000만큼 변화함.
PAC000661_g AB185622_s: 1.242424만큼 변화함.
PAC001516_g PAC002466_s: 5.434783만큼 변화함.
PAC000664_g PAC001535_s group: 3.028571만큼 변화함.
Acutalibacter muris: 1.046154만큼 변화함.
KE159538_g PAC001708_s: 2.882353만큼 변화함.
Enterorhabdus mucosicola: 2.100000만큼 변화함.
KE159571_g PAC001933_s: 4.304348만큼 변화함.
PAC001236_g PAC001767_s: 6.500000만큼 변화함.
EU456594_g EU456594_s: 38.666667만큼 변화함.
PAC001068_g PAC001068_s: -0.227273만큼 변화함.
PAC001166_g GQ451310_s: 22.400000만큼 변화함.
PAC001199_g PAC002391_s: 37.666667만큼 변화함.
Eubacterium_g6 PAC001227_s: 56.500000만큼 변화함.
KE159571_g PAC001604_s: 1.444444만큼 변화함.
Pseudoflavonifractor PAC001543_s: 4.450000만큼 변화함.
PAC000692_g PAC001666_s: 5.411765만큼 변화함.
PAC000661_g PAC001777_s group: -0.773585만큼 변화함.
Marvinbryantia PAC001753_s: -0.575397만큼 변화함.
PAC002042_g PAC002042_s: 12.000000만큼 변화함.
PAC001092_g PAC001381_s: 2.551724만큼 변화함.
KE159605_g PAC002401_s group: 4.421053만큼 변화함.
PAC001221_g PAC001221_s: 4.666667만큼 변화함.
Arthromitus AP012202_s group: -0.600791만큼 변화함.
Clostridium_g21 PAC002512_s group: 0.603175만큼 변화함.
Clostridium_g24 AF371567_s: 32.333333만큼 변화함.
Parabacteroides goldsteinii: 2.413793만큼 변화함.
Acetatifactor PAC002332_s: 0.732143만큼 변화함.
PAC000186_g PAC001806_s: -0.601660만큼 변화함.
Flintibacter butyricus group: 0.918367만큼 변화함.
Phocea PAC001158_s: 1.473684만큼 변화함.
Roseburia PAC001271_s: 3.272727만큼 변화함.
Clostridium_g24 PAC000183_s: 5.200000만큼 변화함.
PAC000661_g EF434365_s: 0.672727만큼 변화함.
Eubacterium_g8 PAC002357_s: 1.324324만큼 변화함.
PAC001074_g PAC001074_s: -0.468750만큼 변화함.
PAC001225_g PAC001225_s: 84.000000만큼 변화함.
PAC001165_g PAC001366_s: 0.574074만큼 변화함.
PAC001266_g PAC002299_s: 5.071429만큼 변화함.
Pseudoflavonifractor PAC001087_s: 1.100000만큼 변화함.
PAC001456_g PAC001456_s: 1.210526만큼 변화함.
PAC001092_g PAC001691_s: 41.000000만큼 변화함.
Mucispirillum schaedleri: 0.338710만큼 변화함.
Pseudoflavonifractor PAC001379_s: 0.317460만큼 변화함.
PAC000671_g PAC001473_s: 9.375000만큼 변화함.
PAC001043_g PAC001570_s: 14.800000만큼 변화함.
PAC001092_g PAC001517_s: 4.615385만큼 변화함.
Oscillibacter PAC001638_s: -0.459259만큼 변화함.
Acutalibacter PAC001594_s: 5.000000만큼 변화함.
Oscillibacter PAC001522_s: 0.627907만큼 변화함.
PAC001402_g PAC001546_s: 1.464286만큼 변화함.
PAC000664_g EU504374_s: 1.125000만큼 변화함.
PAC001112_g PAC001267_s: 0.288462만큼 변화함.
PAC001524_g PAC001524_s: -0.541096만큼 변화함.
PAC001092_g PAC001774_s: 12.200000만큼 변화함.
PAC000661_g PAC000686_s: -0.654255만큼 변화함.
PAC001362_g PAC001362_s: -0.507576만큼 변화함.
Enterorhabdus muris: 0.882353만큼 변화함.
PAC001112_g PAC002441_s: -0.583893만큼 변화함.
PAC001043_g AB506430_s: 6.375000만큼 변화함.
Eubacterium_g6 JQ083736_s: 0.903226만큼 변화함.
PAC000692_g PAC001760_s: 1.240000만큼 변화함.
PAC001043_g PAC002338_s: 4.600000만큼 변화함.
Bacteroides DQ799557_s: 1.076923만큼 변화함.
PAC000198_g PAC001075_s: -0.676647만큼 변화함.
PAC001266_g PAC001266_s: 3.153846만큼 변화함.
PAC001212_g PAC001809_s: -0.862903만큼 변화함.
Oscillibacter EF098020_s: 7.333333만큼 변화함.
PAC001389_g PAC001389_s: 0.428571만큼 변화함.
Caproiciproducens PAC001505_s: 2.846154만큼 변화함.
LLKB_g PAC001902_s: 10.500000만큼 변화함.
PAC001360_g GQ157859_s: 0.607143만큼 변화함.
Acutalibacter PAC001519_s: 3.090909만큼 변화함.
Eubacterium_g8 PAC001244_s: 7.600000만큼 변화함.
PAC001385_g PAC001727_s group: 1.866667만큼 변화함.
Pseudoflavonifractor PAC001131_s: 3.666667만큼 변화함.
Oscillibacter PAC001526_s: 2.500000만큼 변화함.
KE159797_g KE159797_s: 4.125000만큼 변화함.
PAC001103_g PAC001361_s: 0.576923만큼 변화함.
KE159571_g PAC002348_s: -0.731544만큼 변화함.
PAC000661_g EU842956_s: -0.344828만큼 변화함.
Anaerotruncus KE159677_s: 0.407407만큼 변화함.
PAC001362_g PAC001647_s: 6.600000만큼 변화함.
PAC001043_g PAC001752_s: 1.111111만큼 변화함.
PAC001092_g PAC002030_s: 2.454545만큼 변화함.
Bacteroides uniformis: 0.275862만큼 변화함.
PAC001516_g PAC002384_s: 17.500000만큼 변화함.
PAC001402_g PAC001764_s: 2.090909만큼 변화함.
PAC000664_g PAC001515_s: -0.867470만큼 변화함.
PAC001402_g PAC001561_s: 1.357143만큼 변화함.
Paludicola PAC001784_s: 7.000000만큼 변화함.
Streptococcus danieliae: 5.400000만큼 변화함.
Pseudoflavonifractor KI535319_s: -0.243902만큼 변화함.
PAC001573_g PAC002010_s: 30.000000만큼 변화함.
Lachnospira PAC002369_s: 5.200000만큼 변화함.
PAC001225_g EU504346_s: 5.000000만큼 변화함.
KE159600_g KE159600_s: -0.659091만큼 변화함.
Eubacterium_g6 PAC001586_s: 2.750000만큼 변화함.
LT706945_g PAC001747_s: 2.333333만큼 변화함.
PAC001377_g PAC001377_s: 13.500000만큼 변화함.
PAC000197_g EF406725_s: -0.700000만큼 변화함.
Clostridium_g21 EU455375_s: 8.000000만큼 변화함.
PAC001266_g PAC002419_s: 12.500000만큼 변화함.
Anaerotignum AF157052_s: 0.368421만큼 변화함.
PAC001408_g PAC001408_s: -0.865285만큼 변화함.
Pseudoflavonifractor PAC001574_s group: 12.000000만큼 변화함.
Pseudoflavonifractor PAC002490_s: 0.300000만큼 변화함.
LLKB_g PAC001383_s: 0.666667만큼 변화함.
PAC000664_g PAC001488_s group: 24.000000만큼 변화함.
Emergencia PAC001235_s: -0.571429만큼 변화함.
Clostridium_g21 PAC001294_s: -0.636364만큼 변화함.
Oscillibacter PAC001684_s: 1.666667만큼 변화함.
KE159538_g FJ881185_s: 0.916667만큼 변화함.
Pseudoflavonifractor PAC001547_s: 1.555556만큼 변화함.
PAC001092_g PAC001668_s: 4.750000만큼 변화함.
PAC000661_g PAC001716_s: 1.300000만큼 변화함.
PAC000692_g PAC000692_s: -0.275862만큼 변화함.
Bacteroides HM124113_s: -0.874172만큼 변화함.
Oscillibacter PAC001156_s: 8.500000만큼 변화함.
PAC000661_g PAC001329_s: -0.500000만큼 변화함.
Massilioclostridium PAC001521_s: -0.240000만큼 변화함.
PAC001573_g EU509323_s: 17.000000만큼 변화함.
KE159810_g KE159810_s: 1.571429만큼 변화함.
PAC001468_g PAC001731_s: -0.470588만큼 변화함.
LLKB_g PAC002469_s: 2.000000만큼 변화함.
Acetatifactor PAC001373_s: 1.833333만큼 변화함.
Clostridium cocleatum: -0.466667만큼 변화함.
Gemella palaticanis: 4.333333만큼 변화함.
Acetatifactor PAC001801_s: 1.285714만큼 변화함.
Acutalibacter PAC002354_s: 15.000000만큼 변화함.
Proteus mirabilis: 1.000000만큼 변화함.
Alistipes finegoldii: 4.000000만큼 변화함.
KE159600_g EU511112_s: -0.285714만큼 변화함.
Anaerotignum PAC001540_s: -0.886364만큼 변화함.
Oscillibacter PAC002110_s: -0.651163만큼 변화함.
PAC002153_g PAC002153_s: 0.500000만큼 변화함.
Bacteroides xylanisolvens group: 0.400000만큼 변화함.
PAC001588_g PAC001669_s: 6.000000만큼 변화함.
PAC000197_g PAC001787_s: 1.800000만큼 변화함.
PAC002460_g PAC002460_s: 13.000000만큼 변화함.
PAC000661_g PAC001312_s: -0.551724만큼 변화함.
PAC000692_g PAC001567_s: -0.717391만큼 변화함.
Anaerotignum PAC001740_s: 1.166667만큼 변화함.
Oscillibacter KE159714_s group: 0.714286만큼 변화함.
Frisingicoccus PAC000688_s: 3.000000만큼 변화함.
Oscillibacter PAC001369_s: 11.000000만큼 변화함.
PAC001402_g PAC001402_s: 1.400000만큼 변화함.
PAC001573_g PAC001808_s: 1.400000만큼 변화함.
PAC000720_g PAC002507_s: 1.400000만큼 변화함.
Acetatifactor muris: -0.312500만큼 변화함.
KE159600_g EF098562_s: 0.375000만큼 변화함.
LLKB_g EF100040_s: 10.000000만큼 변화함.
Clostridium_g21 KE159781_s: -0.266667만큼 변화함.
PAC000197_g PAC001123_s: 0.222222만큼 변화함.
Anaerotignum PAC001464_s: 10.000000만큼 변화함.
PAC000661_g PAC001536_s: -0.796296만큼 변화함.
PAC001200_g PAC001554_s: -0.352941만큼 변화함.
Bacteroides finegoldii: 0.428571만큼 변화함.
PAC001762_g EF096150_s: -0.807692만큼 변화함.
PAC001068_g EF097112_s: -0.600000만큼 변화함.
PAC000186_g EF406572_s: -0.655172만큼 변화함.
Lactobacillus satsumensis: -0.705882만큼 변화함.
PAC000197_g PAC000197_s: 4.000000만큼 변화함.
Acholeplasma_g2 PAC001080_s: -0.230769만큼 변화함.
Ruminococcus PAC001122_s: -0.885057만큼 변화함.
PAC001112_g PAC001359_s: -0.333333만큼 변화함.
PAC001362_g PAC001392_s: 0.666667만큼 변화함.
Coprobacillus PAC002396_s: 0.250000만큼 변화함.
Oscillibacter PAC001368_s: 2.000000만큼 변화함.
Pseudoflavonifractor PAC001088_s: -0.333333만큼 변화함.
Sporobacter PAC001257_s: -0.529412만큼 변화함.
PAC001402_g PAC001748_s: -0.384615만큼 변화함.
Pseudoflavonifractor ADDX_s: 2.500000만큼 변화함.
Lactobacillus FN667084_s: -0.461538만큼 변화함.
PAC001525_g PAC001525_s: 6.000000만큼 변화함.
PAC001103_g PAC001724_s group: 6.000000만큼 변화함.
Acetatifactor PAC001773_s: -0.416667만큼 변화함.
PAC000661_g PAC001785_s: -0.300000만큼 변화함.
PAC000664_g PAC002004_s group: -0.865385만큼 변화함.
Parasutterella excrementihominis group: -0.946154만큼 변화함.
PAC001165_g EF603797_s: 2.000000만큼 변화함.
AB185775_g EU622732_s: -0.907692만큼 변화함.
Acetatifactor FJ881208_s: 1.000000만큼 변화함.
Lactobacillus secaliphilus: 5.000000만큼 변화함.
PAC001400_g PAC001400_s: 0.500000만큼 변화함.
PAC001457_g PAC001495_s group: -0.400000만큼 변화함.
Pseudoflavonifractor PAC001548_s: -0.785714만큼 변화함.
PAC000661_g PAC001695_s: 5.000000만큼 변화함.
PAC001068_g PAC001736_s: -0.918919만큼 변화함.
PAC001228_g PAC002027_s: -0.400000만큼 변화함.
Pseudoflavonifractor PAC002132_s: 0.500000만큼 변화함.
Oscillibacter PAC002372_s: 1.000000만큼 변화함.
PAC000661_g PAC002438_s: -0.600000만큼 변화함.
LLKB_g AB626939_s: -0.500000만큼 변화함.
Clostridium scindens: 0.250000만큼 변화함.
KE159571_g DQ815838_s: -0.772727만큼 변화함.
GQ451258_g GQ451237_s: 4.000000만큼 변화함.
PAC000661_g JQ084476_s: -0.375000만큼 변화함.
Sporobacter PAC001096_s: -0.772727만큼 변화함.
PAC001141_g PAC001141_s: -0.642857만큼 변화함.
Eubacterium_g4 PAC001174_s: -0.705882만큼 변화함.
PAC001092_g PAC001726_s: 0.666667만큼 변화함.
PAC001778_g PAC001778_s: -0.615385만큼 변화함.
PAC002314_g PAC002314_s: -0.285714만큼 변화함.
PAC000661_g PAC002514_s group: 1.500000만큼 변화함.
Bacteroides dorei: 3.000000만큼 변화함.
PAC001165_g HM124236_s: 0.333333만큼 변화함.
Intestinimonas butyriciproducens: 1.000000만큼 변화함.
PAC001091_g PAC001091_s: -0.976608만큼 변화함.
PAC001108_g PAC001193_s: -0.333333만큼 변화함.
PAC000748_g PAC001412_s: -0.428571만큼 변화함.
Acetatifactor PAC001749_s: 3.000000만큼 변화함.
Clostridium_g21 PAC001757_s group: -0.875000만큼 변화함.
Pseudoflavonifractor PAC002302_s: -0.800000만큼 변화함.
PAC000672_g HM123911_s: -0.727273만큼 변화함.
PAC001212_g PAC001212_s: 2.000000만큼 변화함.
PAC001165_g PAC001384_s: 2.000000만큼 변화함.
KE159605_g PAC001396_s: 0.500000만큼 변화함.
Paludicola PAC001507_s: -0.400000만큼 변화함.
PAC001043_g PAC001557_s: -0.500000만큼 변화함.
PAC000661_g PAC001565_s: 0.500000만큼 변화함.
Oscillibacter PAC001584_s group: -0.500000만큼 변화함.
PAC001609_g PAC001650_s: -0.857143만큼 변화함.
LLKB_g PAC001694_s: -0.400000만큼 변화함.
Bilophila PAC002477_s: 0.500000만큼 변화함.
Alistipes obesi: -0.500000만큼 변화함.
Bacteroides stercorirosoris: -0.846154만큼 변화함.
Oscillibacter EU454374_s: -0.500000만큼 변화함.
Oscillibacter FJ678358_s: -0.600000만큼 변화함.
Oscillibacter FJ881219_s: -0.666667만큼 변화함.
Pseudoflavonifractor LN866274_s: 1.000000만큼 변화함.
KE159538_g PAC001094_s: -0.600000만큼 변화함.
PAC001308_g PAC001308_s: -0.500000만큼 변화함.
PAC001149_g PAC001511_s: -0.777778만큼 변화함.
PAC001588_g PAC001588_s: -0.944444만큼 변화함.
PAC001762_g PAC001762_s: -0.846154만큼 변화함.
KE159538_g PAC001770_s: -0.988636만큼 변화함.
Syntrophococcus PAC002313_s: -0.500000만큼 변화함.
PAC002390_g PAC002390_s: -0.714286만큼 변화함.
Clostridium_g21 PAC002492_s: 1.000000만큼 변화함.
Parvibacter caecicola: -0.500000만큼 변화함.
AB606281_g AB606281_s: -0.750000만큼 변화함.
Clostridium_g24 BBZO_s: -0.666667만큼 변화함.
Clostridium_g21 EU506235_s: -0.923077만큼 변화함.
PAC001219_g EU509975_s: -0.875000만큼 변화함.
Oscillibacter EU771312_s: -0.750000만큼 변화함.
KE159571_g KE159567_s: -0.500000만큼 변화함.
Kineothrix PAC001125_s: -0.857143만큼 변화함.
PAC000661_g PAC001202_s: -0.923077만큼 변화함.
PAC000692_g PAC001387_s: -0.875000만큼 변화함.
Pseudoflavonifractor PAC001542_s: -0.500000만큼 변화함.
PAC000661_g PAC001654_s: -0.500000만큼 변화함.
PAC000661_g PAC001768_s: -0.909091만큼 변화함.
PAC001270_g PAC001899_s group: -0.923077만큼 변화함.
PAC000661_g PAC002158_s: -0.750000만큼 변화함.

#################### new ####################

PAC001092_g PAC001388_s: ex에서 새로 검출됨.
Acutalibacter AB622826_s: ex에서 새로 검출됨.
KE159571_g PAC002495_s: ex에서 새로 검출됨.
Clostridium_g24 PAC001282_s: ex에서 새로 검출됨.
PAC000664_g AB626958_s: ex에서 새로 검출됨.
Eubacterium_g6 PAC001759_s: ex에서 새로 검출됨.
Caproiciproducens EF603512_s: ex에서 새로 검출됨.
PAC001092_g EU508304_s: ex에서 새로 검출됨.
PAC000664_g EU510350_s: ex에서 새로 검출됨.
Clostridium indolis group: ex에서 새로 검출됨.
Caproiciproducens DQ777923_s: ex에서 새로 검출됨.
PAC001092_g HM124316_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC001667_s: ex에서 새로 검출됨.
KE159571_g DQ815468_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC002473_s: ex에서 새로 검출됨.
Oscillibacter EU454342_s: ex에서 새로 검출됨.
Clostridium_g24 EU009769_s: ex에서 새로 검출됨.
Acutalibacter PAC001614_s: ex에서 새로 검출됨.
Clostridium_g24 DS990270_s: ex에서 새로 검출됨.
Clostridium_g24 EU462188_s: ex에서 새로 검출됨.
LLKB_g PAC001047_s: ex에서 새로 검출됨.
PAC002518_g PAC002518_s: ex에서 새로 검출됨.
PAC001458_g DQ115991_s: ex에서 새로 검출됨.
PAC001165_g EU622677_s: ex에서 새로 검출됨.
Kineothrix AB606257_s: ex에서 새로 검출됨.
GU324393_g GU324393_s: ex에서 새로 검출됨.
PAC001440_g HM124244_s: ex에서 새로 검출됨.
PAC001127_g PAC001127_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC002475_s: ex에서 새로 검출됨.
FMWZ_g EU475527_s: ex에서 새로 검출됨.
Clostridium_g24 EU504811_s: ex에서 새로 검출됨.
Pseudoflavonifractor JQ084175_s: ex에서 새로 검출됨.
Clostridium_g24 PAC001164_s: ex에서 새로 검출됨.
Prevotella PAC001304_s: ex에서 새로 검출됨.
DQ673521_g DQ673521_s: ex에서 새로 검출됨.
PAC000661_g EU462785_s: ex에서 새로 검출됨.
Clostridium_g24 FJ364032_s: ex에서 새로 검출됨.
Faecalibacterium prausnitzii group: ex에서 새로 검출됨.
PAC000664_g HM124248_s: ex에서 새로 검출됨.
PAC000671_g PAC000671_s: ex에서 새로 검출됨.
KE159571_g PAC001705_s: ex에서 새로 검출됨.
PAC001097_g AB606350_s: ex에서 새로 검출됨.
Pseudoflavonifractor EU454100_s: ex에서 새로 검출됨.
Clostridium_g24 EU459637_s: ex에서 새로 검출됨.
EU778577_g EU778577_s: ex에서 새로 검출됨.
Clostridium_g24 FJ512204_s: ex에서 새로 검출됨.
PAC000664_g FJ880454_s: ex에서 새로 검출됨.
PAC000664_g FJ880975_s: ex에서 새로 검출됨.
PAC000664_g HM124003_s: ex에서 새로 검출됨.
Clostridium_g24 PAC000184_s: ex에서 새로 검출됨.
PAC001043_g PAC001043_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC002119_s group: ex에서 새로 검출됨.
PAC001092_g AB626932_s: ex에서 새로 검출됨.
PAC001092_g EF097984_s: ex에서 새로 검출됨.
Frisingicoccus FJ879454_s: ex에서 새로 검출됨.
PAC001516_g FJ880744_s: ex에서 새로 검출됨.
PAC000664_g FJ880752_s: ex에서 새로 검출됨.
Muribaculum PAC001076_s: ex에서 새로 검출됨.
PAC001103_g PAC001487_s: ex에서 새로 검출됨.
Anaerotruncus PAC001590_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC001608_s: ex에서 새로 검출됨.
PAC001043_g PAC001703_s: ex에서 새로 검출됨.
Clostridium_g24 PAC002341_s group: ex에서 새로 검출됨.
PAC001043_g PAC002439_s: ex에서 새로 검출됨.
Streptococcus acidominimus group: ex에서 새로 검출됨.
PAC001296_g AB626952_s: ex에서 새로 검출됨.
LLKB_g AF371672_s: ex에서 새로 검출됨.
Alistipes inops: ex에서 새로 검출됨.
Clostridium hylemonae: ex에서 새로 검출됨.
Dorea massiliensis: ex에서 새로 검출됨.
Clostridium_g24 EF098925_s: ex에서 새로 검출됨.
PAC000198_g EU455014_s: ex에서 새로 검출됨.
FJ881160_g EU504118_s: ex에서 새로 검출됨.
FR888536_g EU622705_s: ex에서 새로 검출됨.
PAC000692_g HM124219_s: ex에서 새로 검출됨.
Pseudoflavonifractor HQ716472_s: ex에서 새로 검출됨.
PAC000664_g PAC001082_s: ex에서 새로 검출됨.
PAC001124_g PAC001124_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC001159_s: ex에서 새로 검출됨.
PAC001141_g PAC001218_s: ex에서 새로 검출됨.
PAC001276_g PAC001276_s: ex에서 새로 검출됨.
Oscillibacter PAC001706_s: ex에서 새로 검출됨.
Ruminococcus_g4 PAC001711_s: ex에서 새로 검출됨.
PAC002042_g PAC002180_s: ex에서 새로 검출됨.
Pseudoflavonifractor PAC002474_s: ex에서 새로 검출됨.
AB494769_g AB494769_s: ex에서 새로 검출됨.
PAC001092_g AB626904_s: ex에서 새로 검출됨.
Clostridium_g24 ACFX_s: ex에서 새로 검출됨.
AF371579_g AF371579_s: ex에서 새로 검출됨.
GU324393_g AF371666_s: ex에서 새로 검출됨.
AY212760_g AY212760_s: ex에서 새로 검출됨.
Bacteroides fragilis: ex에서 새로 검출됨.
Bacteroides thetaiotaomicron: ex에서 새로 검출됨.
Blautia DQ456377_s: ex에서 새로 검출됨.
Dorea formicigenerans: ex에서 새로 검출됨.
Pseudoflavonifractor EF098922_s: ex에서 새로 검출됨.
Odoribacter EF603194_s: ex에서 새로 검출됨.
Blautia EU462939_s: ex에서 새로 검출됨.
Blautia EU463003_s: ex에서 새로 검출됨.
PAC001124_g EU622678_s: ex에서 새로 검출됨.
EU728771_g EU775954_s: ex에서 새로 검출됨.
EU137610_g EU794239_s: ex에서 새로 검출됨.
PAC001043_g FJ681675_s: ex에서 새로 검출됨.
PAC001681_g HM848915_s: ex에서 새로 검출됨.
HQ748727_g HQ748727_s: ex에서 새로 검출됨.
Clostridium_g24 HQ775480_s: ex에서 새로 검출됨.
Lactobacillus plantarum group: ex에서 새로 검출됨.
Pseudoflavonifractor NFMA_s: ex에서 새로 검출됨.
Ornithinibacillus halophilus: ex에서 새로 검출됨.
Bacteroides PAC001204_s: ex에서 새로 검출됨.
PAC001219_g PAC001280_s: ex에서 새로 검출됨.
PAC000196_g PAC001335_s group: ex에서 새로 검출됨.
Eubacterium_g17 PAC001380_s: ex에서 새로 검출됨.
PAC001465_g PAC001465_s: ex에서 새로 검출됨.
KE159571_g PAC001555_s: ex에서 새로 검출됨.
PAC001266_g PAC001674_s: ex에서 새로 검출됨.
PAC001092_g PAC001811_s: ex에서 새로 검출됨.
Enterorhabdus PAC001978_s: ex에서 새로 검출됨.
KE159797_g PAC001980_s: ex에서 새로 검출됨.
Eisenbergiella PAC002175_s: ex에서 새로 검출됨.
PAC002462_g PAC002462_s: ex에서 새로 검출됨.

#################### removed ####################

PAC000661_g PAC002496_s: ex에서 검출되지 않음
Bifidobacterium pseudolongum group: ex에서 검출되지 않음
PAC001118_g PAC002344_s: ex에서 검출되지 않음
PAC000683_g PAC001005_s: ex에서 검출되지 않음
PAC001544_g PAC001544_s: ex에서 검출되지 않음
Romboutsia timonensis: ex에서 검출되지 않음
PAC000661_g AF371820_s: ex에서 검출되지 않음
KE159600_g PAC001459_s: ex에서 검출되지 않음
PAC002368_g PAC002368_s: ex에서 검출되지 않음
PAC001308_g DQ815557_s: ex에서 검출되지 않음
FR888536_g PAC001797_s: ex에서 검출되지 않음
Eubacterium_g17 PAC001571_s: ex에서 검출되지 않음
KE159571_g PAC002009_s group: ex에서 검출되지 않음
PAC000661_g PAC001782_s: ex에서 검출되지 않음
PAC001108_g PAC001108_s: ex에서 검출되지 않음
PAC000661_g DQ394662_s: ex에서 검출되지 않음
Eubacterium_g23 PAC001121_s group: ex에서 검출되지 않음
PAC000661_g PAC001154_s: ex에서 검출되지 않음
Anaerotignum EF096613_s: ex에서 검출되지 않음
PAC000661_g AY858424_s: ex에서 검출되지 않음
Akkermansia muciniphila: ex에서 검출되지 않음
PAC000661_g JQ084169_s: ex에서 검출되지 않음
PAC001138_g PAC001775_s: ex에서 검출되지 않음
LLKB_g EU510160_s: ex에서 검출되지 않음
FTRU_g PAC001367_s: ex에서 검출되지 않음
Clostridium_g21 PAC001772_s: ex에서 검출되지 않음
PAC000661_g PAC002012_s: ex에서 검출되지 않음
Eubacterium_g17 HQ716480_s: ex에서 검출되지 않음
Eubacterium_g6 PAC002403_s: ex에서 검출되지 않음
PAC001109_g AB626901_s: ex에서 검출되지 않음
PAC001109_g PAC001273_s: ex에서 검출되지 않음
Acetatifactor PAC001463_s: ex에서 검출되지 않음
PAC001116_g PAC001589_s: ex에서 검출되지 않음
PAC000661_g PAC001983_s: ex에서 검출되지 않음
PAC001225_g PAC002005_s: ex에서 검출되지 않음
PAC000661_g PAC002159_s: ex에서 검출되지 않음
PAC000661_g AB606366_s: ex에서 검출되지 않음
PAC001138_g EU472145_s: ex에서 검출되지 않음
HM124077_g HM124077_s: ex에서 검출되지 않음
PAC001266_g PAC001357_s: ex에서 검출되지 않음
Eubacterium_g4 DQ394642_s: ex에서 검출되지 않음
Oscillibacter EU457459_s: ex에서 검출되지 않음
Enterococcus faecalis: ex에서 검출되지 않음
Escherichia coli group: ex에서 검출되지 않음
PAC000661_g FJ671863_s: ex에서 검출되지 않음
Oscillibacter GU302582_s: ex에서 검출되지 않음
PAC000661_g PAC001624_s: ex에서 검출되지 않음
Frisingicoccus PAC001702_s: ex에서 검출되지 않음
PAC001144_g PAC001913_s: ex에서 검출되지 않음
Eubacterium_g6 PAC002177_s: ex에서 검출되지 않음
PAC002375_g PAC002375_s: ex에서 검출되지 않음
Eubacterium_g20 AF371632_s: ex에서 검출되지 않음
Agathobaculum AY858529_s: ex에서 검출되지 않음
PAC000661_g DQ394665_s: ex에서 검출되지 않음
FMWZ_g EU471770_s: ex에서 검출되지 않음
PAC000661_g FJ440053_s: ex에서 검출되지 않음
PAC002400_g FJ881296_s: ex에서 검출되지 않음
PAC001108_g JQ084612_s: ex에서 검출되지 않음
Paludicola PAC000694_s: ex에서 검출되지 않음
PAC000661_g PAC001086_s: ex에서 검출되지 않음
PAC001165_g PAC001165_s: ex에서 검출되지 않음
KE159600_g PAC001232_s: ex에서 검출되지 않음
PAC001063_g PAC001664_s: ex에서 검출되지 않음
KE159797_g PAC001719_s: ex에서 검출되지 않음
Coprococcus_g2 PAC001722_s: ex에서 검출되지 않음
PAC000661_g PAC002104_s: ex에서 검출되지 않음
PAC001372_g PAC002350_s: ex에서 검출되지 않음
PAC001360_g PAC002505_s: ex에서 검출되지 않음
LLKB_g AB606340_s: ex에서 검출되지 않음
PAC000661_g AB606378_s: ex에서 검출되지 않음
PAC000661_g AB626903_s: ex에서 검출되지 않음
AB270041_g EU463505_s: ex에서 검출되지 않음
PAC000661_g EU470107_s: ex에서 검출되지 않음
EU474900_g EU474900_s: ex에서 검출되지 않음
PAC001109_g PAC001203_s: ex에서 검출되지 않음
PAC001360_g PAC001360_s: ex에서 검출되지 않음
Frisingicoccus PAC001364_s: ex에서 검출되지 않음
PAC001092_g PAC001587_s: ex에서 검출되지 않음
PAC000661_g PAC001721_s: ex에서 검출되지 않음
Roseburia cecicola group: ex에서 검출되지 않음
PAC001308_g AB606342_s: ex에서 검출되지 않음
Bacteroides faecis: ex에서 검출되지 않음
Moheibacter DQ346484_s: ex에서 검출되지 않음
Oscillibacter EU456461_s: ex에서 검출되지 않음
Pseudoflavonifractor EU622686_s: ex에서 검출되지 않음
Sporobacter EU772049_s: ex에서 검출되지 않음
Bacteroides JN559675_s: ex에서 검출되지 않음
Jeotgalicoccus halotolerans group: ex에서 검출되지 않음
Lactobacillus rodentium: ex에서 검출되지 않음
PAC000661_g PAC001095_s: ex에서 검출되지 않음
PAC001231_g PAC001231_s: ex에서 검출되지 않음
FR888536_g PAC001268_s: ex에서 검출되지 않음
PAC001485_g PAC001485_s: ex에서 검출되지 않음
Paludicola PAC001506_s: ex에서 검출되지 않음
PAC001609_g PAC001610_s: ex에서 검출되지 않음
PAC001612_g PAC001612_s: ex에서 검출되지 않음
KE159571_g PAC002035_s: ex에서 검출되지 않음
PAC002196_g PAC002196_s: ex에서 검출되지 않음
PAC001270_g PAC002420_s: ex에서 검출되지 않음
