Desulfovibrio PAC001079_s: 70042.9%로 증가함. 7 -> 4903 
Lactobacillus gasseri group: 177.932%로 증가함. 2157 -> 3838 
Lactobacillus reuteri group: 253.796%로 증가함. 1370 -> 3477 
Clostridium_g24 PAC001374_s: 6978.26%로 증가함. 46 -> 3210 
Lactobacillus murinus group: 22.2757%로 감소함. 13710 -> 3054 
Bacteroides acidifaciens: 51.5227%로 감소함. 5188 -> 2673 
Eubacterium_g17 PAC001119_s: 662.051%로 증가함. 195 -> 1291 
Bacteroides vulgatus: 964.762%로 증가함. 105 -> 1013 
Clostridium_g24 PAC001376_s: 2587.5%로 증가함. 24 -> 621 
Enterorhabdus caecimuris: 183.275%로 증가함. 287 -> 526 
Eubacterium_g17 PAC002487_s: 320.988%로 증가함. 162 -> 520 
Bacteroides caecimuris: 60.4683%로 감소함. 726 -> 439 
Prevotella PAC002481_s: 21.9606%로 감소함. 1826 -> 401 
Muribaculum PAC001077_s: 5850%로 증가함. 4 -> 234 
Oscillibacter PAC001186_s group: 425.926%로 증가함. 54 -> 230 
Enterorhabdus PAC002410_s: 227.907%로 증가함. 86 -> 196 
Pseudoflavonifractor PAC001550_s: 143.704%로 증가함. 135 -> 194 
Caproiciproducens EU622658_s: 613.793%로 증가함. 29 -> 178 
Oscillibacter PAC001188_s: 430%로 증가함. 40 -> 172 
Bacteroides DQ805799_s: 300%로 증가함. 54 -> 162 
Acutalibacter muris: 13300%로 증가함. 1 -> 133 
Lactobacillus intestinalis: 25.1451%로 감소함. 517 -> 130 
Enterorhabdus mucosicola: 200%로 증가함. 62 -> 124 
EU456594_g EU456594_s: 793.333%로 증가함. 15 -> 119 
Pseudoflavonifractor PAC001543_s: 990.909%로 증가함. 11 -> 109 
Marvinbryantia PAC001753_s: 19.4192%로 감소함. 551 -> 107 
Arthromitus AP012202_s group: 13.6486%로 감소함. 740 -> 101 
Clostridium_g21 PAC002512_s group: 1683.33%로 증가함. 6 -> 101 
Clostridium_g24 AF371567_s: 769.231%로 증가함. 13 -> 100 
Parabacteroides goldsteinii: 235.714%로 증가함. 42 -> 99 
Acetatifactor PAC002332_s: 144.776%로 증가함. 67 -> 97 
Flintibacter butyricus group: 261.111%로 증가함. 36 -> 94 
Phocea PAC001158_s: 1566.67%로 증가함. 6 -> 94 
Clostridium_g24 PAC000183_s: 422.727%로 증가함. 22 -> 93 
Muribaculum DQ815542_s: 72.8814%로 감소함. 118 -> 86 
Mucispirillum schaedleri: 230.556%로 증가함. 36 -> 83 
Pseudoflavonifractor PAC001379_s: 218.421%로 증가함. 38 -> 83 
Oscillibacter PAC001638_s: 155.319%로 증가함. 47 -> 73 
Acutalibacter PAC001594_s: 2400%로 증가함. 3 -> 72 
Alistipes PAC001061_s: 68.2692%로 감소함. 104 -> 71 
Enterorhabdus muris: 133.333%로 증가함. 48 -> 64 
Bacteroides DQ799557_s: 900%로 증가함. 6 -> 54 
Oscillibacter EF098020_s: 1666.67%로 증가함. 3 -> 50 
Caproiciproducens PAC001505_s: 625%로 증가함. 8 -> 50 
LLKB_g PAC001902_s: 575%로 증가함. 8 -> 46 
Acutalibacter PAC001519_s: 1500%로 증가함. 3 -> 45 
Frisingicoccus PAC001744_s group: 187.5%로 증가함. 24 -> 45 
Bacteroides faecichinchillae: 57.5342%로 감소함. 73 -> 42 
Pseudoflavonifractor PAC001131_s: 4200%로 증가함. 1 -> 42 
Oscillibacter PAC001526_s: 200%로 증가함. 21 -> 42 
Pseudoflavonifractor PAC001549_s: 210%로 증가함. 20 -> 42 
Anaerotruncus KE159677_s: 54.2857%로 감소함. 70 -> 38 
Paludicola PAC001784_s: 1600%로 증가함. 2 -> 32 
Streptococcus danieliae: 188.235%로 증가함. 17 -> 32 
Pseudoflavonifractor KI535319_s: 51.6667%로 감소함. 60 -> 31 
Lachnospira PAC002369_s: 775%로 증가함. 4 -> 31 
Eubacterium_g6 PAC001586_s: 1500%로 증가함. 2 -> 30 
LT706945_g PAC001747_s: 200%로 증가함. 15 -> 30 
Pseudoflavonifractor PAC001786_s: 70.7317%로 감소함. 41 -> 29 
Clostridium_g21 EU455375_s: 450%로 증가함. 6 -> 27 
Anaerotignum AF157052_s: 123.81%로 증가함. 21 -> 26 
Pseudoflavonifractor PAC001574_s group: 433.333%로 증가함. 6 -> 26 
Pseudoflavonifractor PAC002490_s: 236.364%로 증가함. 11 -> 26 
Kineothrix alysoides: 138.889%로 증가함. 18 -> 25 
Emergencia PAC001235_s: 70.5882%로 감소함. 34 -> 24 
Oscillibacter PAC001684_s: 160%로 증가함. 15 -> 24 
Pseudoflavonifractor PAC001547_s: 2300%로 증가함. 1 -> 23 
Acetatifactor FJ879577_s: 55.8824%로 감소함. 34 -> 19 
Bacteroides HM124113_s: 10.2151%로 감소함. 186 -> 19 
Oscillibacter PAC001156_s: 475%로 증가함. 4 -> 19 
Massilioclostridium PAC001521_s: 135.714%로 증가함. 14 -> 19 
Eubacterium_g6 PAC001759_s: 900%로 증가함. 2 -> 18 
LLKB_g PAC002469_s: 360%로 증가함. 5 -> 18 
Acetatifactor PAC001373_s: 340%로 증가함. 5 -> 17 
Clostridium indolis group: 400%로 증가함. 4 -> 16 
Gemella palaticanis: 320%로 증가함. 5 -> 16 
Proteus mirabilis: 400%로 증가함. 4 -> 16 
Alistipes finegoldii: 375%로 증가함. 4 -> 15 
Anaerotignum PAC001540_s: 53.5714%로 감소함. 28 -> 15 
Oscillibacter PAC002110_s: 46.875%로 감소함. 32 -> 15 
Bacteroides xylanisolvens group: 31.8182%로 감소함. 44 -> 14 
Pseudoflavonifractor PAC001667_s: 650%로 증가함. 2 -> 13 
Oscillibacter PAC001369_s: 600%로 증가함. 2 -> 12 
Pseudoflavonifractor PAC002473_s: 600%로 증가함. 2 -> 12 
Acetatifactor muris: 366.667%로 증가함. 3 -> 11 
Clostridium_g21 KE159781_s: 55%로 감소함. 20 -> 11 
Clostridium_g24 EU009769_s: 1000%로 증가함. 1 -> 10 
Lactobacillus satsumensis: 66.6667%로 감소함. 15 -> 10 
Acholeplasma_g2 PAC001080_s: 76.9231%로 감소함. 13 -> 10 
Ruminococcus PAC001122_s: 11.1111%로 감소함. 90 -> 10 
Coprobacillus PAC002396_s: 50%로 감소함. 20 -> 10 
LLKB_g PAC001047_s: 900%로 증가함. 1 -> 9 
Oscillibacter PAC001368_s: 900%로 증가함. 1 -> 9 
Pseudoflavonifractor PAC001088_s: 800%로 증가함. 1 -> 8 
Pseudoflavonifractor ADDX_s: 233.333%로 증가함. 3 -> 7 
Lactobacillus FN667084_s: 63.6364%로 감소함. 11 -> 7 
Parasutterella excrementihominis group: 18.4211%로 감소함. 38 -> 7 
AB185775_g EU622732_s: 54.5455%로 감소함. 11 -> 6 
Acetatifactor FJ881208_s: 150%로 증가함. 4 -> 6 
Lactobacillus secaliphilus: 150%로 증가함. 4 -> 6 
Pseudoflavonifractor PAC002132_s: 50%로 감소함. 12 -> 6 
Oscillibacter PAC002372_s: 46.1538%로 감소함. 13 -> 6 
LLKB_g AB626939_s: 2.42718%로 감소함. 206 -> 5 
Pseudoflavonifractor EU460161_s: 166.667%로 증가함. 3 -> 5 
Eubacterium_g4 PAC001174_s: 12.1951%로 감소함. 41 -> 5 
Bacteroides dorei: 133.333%로 증가함. 3 -> 4 
EU778577_g EU778577_s: 200%로 증가함. 2 -> 4 
Enterorhabdus PAC001730_s: 36.3636%로 감소함. 11 -> 4 
Clostridium_g21 PAC001757_s group: 28.5714%로 감소함. 14 -> 4 
Pseudoflavonifractor PAC002302_s: 22.2222%로 감소함. 18 -> 4 
Oscillibacter PAC001584_s group: 60%로 감소함. 5 -> 3 
Anaerotruncus PAC001590_s: 75%로 감소함. 4 -> 3 
LLKB_g PAC001694_s: 2.4%로 감소함. 125 -> 3 
Alistipes obesi: 40%로 감소함. 5 -> 2 
Bacteroides stercorirosoris: 14.2857%로 감소함. 14 -> 2 
Oscillibacter FJ678358_s: 66.6667%로 감소함. 3 -> 2 
Oscillibacter FJ881219_s: 200%로 증가함. 1 -> 2 
Frisingicoccus PAC001399_s: 40%로 감소함. 5 -> 2 
Oscillibacter PAC001706_s: 66.6667%로 감소함. 3 -> 2 
Parasutterella PAC002476_s: 50%로 감소함. 4 -> 2 
Clostridium_g21 PAC002492_s: 25%로 감소함. 8 -> 2 
Parvibacter caecicola: 40%로 감소함. 5 -> 2 
AB606281_g AB606281_s: 50%로 감소함. 2 -> 1 
Bacteroides thetaiotaomicron: 33.3333%로 감소함. 3 -> 1 
Clostridium_g21 EU506235_s: 20%로 감소함. 5 -> 1 
Clostridium_g21 PAC001085_s: ex에서 새로 검출됨. 0 -> 171 
Eubacterium_g6 PAC001227_s: ex에서 새로 검출됨. 0 -> 115 
Eubacterium_g8 PAC001244_s: ex에서 새로 검출됨. 0 -> 43 
LLKB_g PAC001383_s: ex에서 새로 검출됨. 0 -> 25 
Clostridium_g21 PAC001294_s: ex에서 새로 검출됨. 0 -> 24 
Acutalibacter AB622826_s: ex에서 새로 검출됨. 0 -> 21 
Clostridium_g24 PAC001282_s: ex에서 새로 검출됨. 0 -> 20 
Caproiciproducens EF603512_s: ex에서 새로 검출됨. 0 -> 17 
Clostridium cocleatum: ex에서 새로 검출됨. 0 -> 16 
Caproiciproducens DQ777923_s: ex에서 새로 검출됨. 0 -> 16 
Acutalibacter PAC002354_s: ex에서 새로 검출됨. 0 -> 16 
Anaerotignum PAC001740_s: ex에서 새로 검출됨. 0 -> 13 
LLKB_g EF100040_s: ex에서 새로 검출됨. 0 -> 11 
Oscillibacter EU454342_s: ex에서 새로 검출됨. 0 -> 11 
Anaerotignum PAC001464_s: ex에서 새로 검출됨. 0 -> 11 
Acutalibacter PAC001614_s: ex에서 새로 검출됨. 0 -> 10 
Clostridium_g24 DS990270_s: ex에서 새로 검출됨. 0 -> 9 
Clostridium_g24 EU462188_s: ex에서 새로 검출됨. 0 -> 9 
Sporobacter PAC001257_s: ex에서 새로 검출됨. 0 -> 8 
Kineothrix AB606257_s: ex에서 새로 검출됨. 0 -> 7 
Acetatifactor PAC001773_s: ex에서 새로 검출됨. 0 -> 7 
Pseudoflavonifractor PAC002475_s: ex에서 새로 검출됨. 0 -> 7 
FMWZ_g EU475527_s: ex에서 새로 검출됨. 0 -> 6 
Clostridium_g24 EU504811_s: ex에서 새로 검출됨. 0 -> 6 
Pseudoflavonifractor JQ084175_s: ex에서 새로 검출됨. 0 -> 6 
Clostridium_g24 PAC001164_s: ex에서 새로 검출됨. 0 -> 6 
Prevotella PAC001304_s: ex에서 새로 검출됨. 0 -> 6 
Pseudoflavonifractor PAC001761_s: ex에서 새로 검출됨. 0 -> 6 
Clostridium scindens: ex에서 새로 검출됨. 0 -> 5 
DQ673521_g DQ673521_s: ex에서 새로 검출됨. 0 -> 5 
Frisingicoccus EF409953_s: ex에서 새로 검출됨. 0 -> 5 
Clostridium_g24 FJ364032_s: ex에서 새로 검출됨. 0 -> 5 
Faecalibacterium prausnitzii group: ex에서 새로 검출됨. 0 -> 5 
GQ451258_g GQ451237_s: ex에서 새로 검출됨. 0 -> 5 
Pseudoflavonifractor EU454100_s: ex에서 새로 검출됨. 0 -> 4 
Clostridium_g24 EU459637_s: ex에서 새로 검출됨. 0 -> 4 
Clostridium_g24 FJ512204_s: ex에서 새로 검출됨. 0 -> 4 
Intestinimonas butyriciproducens: ex에서 새로 검출됨. 0 -> 4 
Clostridium_g24 PAC000184_s: ex에서 새로 검출됨. 0 -> 4 
Acetatifactor PAC001749_s: ex에서 새로 검출됨. 0 -> 4 
Pseudoflavonifractor PAC002119_s group: ex에서 새로 검출됨. 0 -> 4 
Frisingicoccus FJ879454_s: ex에서 새로 검출됨. 0 -> 3 
Muribaculum PAC001076_s: ex에서 새로 검출됨. 0 -> 3 
Paludicola PAC001507_s: ex에서 새로 검출됨. 0 -> 3 
Pseudoflavonifractor PAC001608_s: ex에서 새로 검출됨. 0 -> 3 
Harryflintia PAC002149_s: ex에서 새로 검출됨. 0 -> 3 
Clostridium_g24 PAC002341_s group: ex에서 새로 검출됨. 0 -> 3 
Bilophila PAC002477_s: ex에서 새로 검출됨. 0 -> 3 
Streptococcus acidominimus group: ex에서 새로 검출됨. 0 -> 3 
LLKB_g AF371672_s: ex에서 새로 검출됨. 0 -> 2 
Alistipes inops: ex에서 새로 검출됨. 0 -> 2 
Clostridium hylemonae: ex에서 새로 검출됨. 0 -> 2 
Dorea massiliensis: ex에서 새로 검출됨. 0 -> 2 
Clostridium_g24 EF098925_s: ex에서 새로 검출됨. 0 -> 2 
Oscillibacter EU454374_s: ex에서 새로 검출됨. 0 -> 2 
FJ881160_g EU504118_s: ex에서 새로 검출됨. 0 -> 2 
FR888536_g EU622705_s: ex에서 새로 검출됨. 0 -> 2 
Pseudoflavonifractor HQ716472_s: ex에서 새로 검출됨. 0 -> 2 
Pseudoflavonifractor LN866274_s: ex에서 새로 검출됨. 0 -> 2 
Pseudoflavonifractor PAC001159_s: ex에서 새로 검출됨. 0 -> 2 
Ruminococcus_g4 PAC001711_s: ex에서 새로 검출됨. 0 -> 2 
Pseudoflavonifractor PAC002474_s: ex에서 새로 검출됨. 0 -> 2 
AB494769_g AB494769_s: ex에서 새로 검출됨. 0 -> 1 
Clostridium_g24 ACFX_s: ex에서 새로 검출됨. 0 -> 1 
AF371579_g AF371579_s: ex에서 새로 검출됨. 0 -> 1 
GU324393_g AF371666_s: ex에서 새로 검출됨. 0 -> 1 
AY212760_g AY212760_s: ex에서 새로 검출됨. 0 -> 1 
Clostridium_g24 BBZO_s: ex에서 새로 검출됨. 0 -> 1 
Bacteroides fragilis: ex에서 새로 검출됨. 0 -> 1 
Blautia DQ456377_s: ex에서 새로 검출됨. 0 -> 1 
Dorea formicigenerans: ex에서 새로 검출됨. 0 -> 1 
Pseudoflavonifractor EF098922_s: ex에서 새로 검출됨. 0 -> 1 
Odoribacter EF603194_s: ex에서 새로 검출됨. 0 -> 1 
Blautia EU463003_s: ex에서 새로 검출됨. 0 -> 1 
Oscillibacter EU771312_s: ex에서 새로 검출됨. 0 -> 1 
EU728771_g EU775954_s: ex에서 새로 검출됨. 0 -> 1 
EU137610_g EU794239_s: ex에서 새로 검출됨. 0 -> 1 
HQ748727_g HQ748727_s: ex에서 새로 검출됨. 0 -> 1 
Clostridium_g24 HQ775480_s: ex에서 새로 검출됨. 0 -> 1 
Lactobacillus plantarum group: ex에서 새로 검출됨. 0 -> 1 
Ornithinibacillus halophilus: ex에서 새로 검출됨. 0 -> 1 
Kineothrix PAC001125_s: ex에서 새로 검출됨. 0 -> 1 
Bacteroides PAC001204_s: ex에서 새로 검출됨. 0 -> 1 
Eubacterium_g17 PAC001380_s: ex에서 새로 검출됨. 0 -> 1 
Pseudoflavonifractor PAC001542_s: ex에서 새로 검출됨. 0 -> 1 
Oscillibacter PAC001551_s: ex에서 새로 검출됨. 0 -> 1 
Eisenbergiella PAC002175_s: ex에서 새로 검출됨. 0 -> 1 
Jeotgalicoccus halotolerans group: ex에서 검출되지 않음. 54 -> 0 
Eubacterium_g23 PAC001121_s group: ex에서 검출되지 않음. 39 -> 0 
Pseudoflavonifractor FJ879979_s: ex에서 검출되지 않음. 21 -> 0 
FR888536_g PAC001268_s: ex에서 검출되지 않음. 14 -> 0 
Escherichia coli group: ex에서 검출되지 않음. 13 -> 0 
Corynebacterium casei: ex에서 검출되지 않음. 12 -> 0 
Eubacterium_g23 EU509480_s: ex에서 검출되지 않음. 12 -> 0 
Facklamia tabacinasalis: ex에서 검출되지 않음. 8 -> 0 
Phocea EU457191_s: ex에서 검출되지 않음. 7 -> 0 
FMWZ_g EU471770_s: ex에서 검출되지 않음. 7 -> 0 
Atopostipes PAC001712_s: ex에서 검출되지 않음. 7 -> 0 
Anaerotignum EF096613_s: ex에서 검출되지 않음. 6 -> 0 
LLKB_g EU510160_s: ex에서 검출되지 않음. 6 -> 0 
Sporobacter EU772049_s: ex에서 검출되지 않음. 6 -> 0 
AB730688_g EU844704_s: ex에서 검출되지 않음. 6 -> 0 
Oscillibacter GU302582_s: ex에서 검출되지 않음. 6 -> 0 
Frisingicoccus PAC000700_s: ex에서 검출되지 않음. 6 -> 0 
Pseudoflavonifractor LT827109_s: ex에서 검출되지 않음. 5 -> 0 
Bacteroides PAC001133_s: ex에서 검출되지 않음. 5 -> 0 
Anaerofustis PAC001779_s: ex에서 검출되지 않음. 5 -> 0 
Anaerotruncus PAC001925_s: ex에서 검출되지 않음. 4 -> 0 
Staphylococcus sciuri group: ex에서 검출되지 않음. 4 -> 0 
Corynebacterium stationis: ex에서 검출되지 않음. 3 -> 0 
Pseudoflavonifractor EU622686_s: ex에서 검출되지 않음. 3 -> 0 
Atopostipes PAC001675_s: ex에서 검출되지 않음. 3 -> 0 
Frisingicoccus PAC001728_s group: ex에서 검출되지 않음. 3 -> 0 
Bacillus subtilis group: ex에서 검출되지 않음. 2 -> 0 
Clostridium populeti: ex에서 검출되지 않음. 2 -> 0 
Moheibacter DQ346484_s: ex에서 검출되지 않음. 2 -> 0 
FTRU_g PAC001367_s: ex에서 검출되지 않음. 2 -> 0 
Akkermansia muciniphila: ex에서 검출되지 않음. 1 -> 0 
Anaerostipes hadrus group: ex에서 검출되지 않음. 1 -> 0 
Bacteroides rodentium: ex에서 검출되지 않음. 1 -> 0 
EU778925_g EU778925_s: ex에서 검출되지 않음. 1 -> 0 
Pseudoflavonifractor FJ879818_s: ex에서 검출되지 않음. 1 -> 0 
Pseudoflavonifractor HQ782969_s: ex에서 검출되지 않음. 1 -> 0 
Lactobacillus vaginalis: ex에서 검출되지 않음. 1 -> 0 
Eubacterium_g20 PAC001045_s: ex에서 검출되지 않음. 1 -> 0 
Atopostipes PAC001523_s: ex에서 검출되지 않음. 1 -> 0 
Frisingicoccus PAC001702_s: ex에서 검출되지 않음. 1 -> 0 
Clostridium_g21 PAC001772_s: ex에서 검출되지 않음. 1 -> 0 
