Lactobacillus reuteri group: 341.46%로 증가함. 1370 -> 4678 
Lactobacillus gasseri group: 216.875%로 증가함. 2157 -> 4678 
Desulfovibrio PAC001079_s: 36928.6%로 증가함. 7 -> 2585 
Bacteroides acidifaciens: 45.5089%로 감소함. 5188 -> 2361 
Lactobacillus murinus group: 14.2305%로 감소함. 13710 -> 1951 
Lactobacillus intestinalis: 211.025%로 증가함. 517 -> 1091 
Clostridium_g24 PAC001374_s: 2082.61%로 증가함. 46 -> 958 
Bacteroides vulgatus: 737.143%로 증가함. 105 -> 774 
Eubacterium_g17 PAC002487_s: 312.963%로 증가함. 162 -> 507 
Enterorhabdus caecimuris: 163.415%로 증가함. 287 -> 469 
Arthromitus AP012202_s group: 51.7568%로 감소함. 740 -> 383 
Bacteroides caecimuris: 49.5868%로 감소함. 726 -> 360 
Oscillibacter PAC001501_s: 142.979%로 증가함. 235 -> 336 
Caproiciproducens EU622658_s: 1027.59%로 증가함. 29 -> 298 
Pseudoflavonifractor PAC001550_s: 220%로 증가함. 135 -> 297 
EU456594_g EU456594_s: 1793.33%로 증가함. 15 -> 269 
Enterorhabdus PAC002410_s: 248.837%로 증가함. 86 -> 214 
Oscillibacter PAC001186_s group: 381.481%로 증가함. 54 -> 206 
Oscillibacter PAC001188_s: 485%로 증가함. 40 -> 194 
Muribaculum DQ815542_s: 161.864%로 증가함. 118 -> 191 
Jeotgalicoccus halotolerans group: 314.815%로 증가함. 54 -> 170 
Anaerotignum AF157052_s: 757.143%로 증가함. 21 -> 159 
Lactobacillus FN667084_s: 1400%로 증가함. 11 -> 154 
Facklamia tabacinasalis: 1650%로 증가함. 8 -> 132 
Flintibacter butyricus group: 358.333%로 증가함. 36 -> 129 
Bacteroides DQ805799_s: 235.185%로 증가함. 54 -> 127 
Mucispirillum schaedleri: 316.667%로 증가함. 36 -> 114 
Anaerotruncus KE159677_s: 157.143%로 증가함. 70 -> 110 
Marvinbryantia PAC001753_s: 18.8748%로 감소함. 551 -> 104 
Pseudoflavonifractor PAC001549_s: 450%로 증가함. 20 -> 90 
Clostridium_g21 PAC002512_s group: 1500%로 증가함. 6 -> 90 
Enterorhabdus mucosicola: 143.548%로 증가함. 62 -> 89 
Pseudoflavonifractor PAC001548_s: 1366.67%로 증가함. 6 -> 82 
Clostridium_g24 PAC001376_s: 300%로 증가함. 24 -> 72 
Enterorhabdus muris: 143.75%로 증가함. 48 -> 69 
Anaerotignum PAC001540_s: 235.714%로 증가함. 28 -> 66 
Pseudoflavonifractor PAC001543_s: 600%로 증가함. 11 -> 66 
Corynebacterium casei: 541.667%로 증가함. 12 -> 65 
Massilioclostridium PAC001521_s: 414.286%로 증가함. 14 -> 58 
Alistipes PAC001061_s: 53.8462%로 감소함. 104 -> 56 
Pseudoflavonifractor PAC001786_s: 134.146%로 증가함. 41 -> 55 
Parabacteroides goldsteinii: 130.952%로 증가함. 42 -> 55 
Corynebacterium stationis: 1800%로 증가함. 3 -> 54 
Pseudoflavonifractor PAC001087_s: 57.4468%로 감소함. 94 -> 54 
Bacteroides faecichinchillae: 71.2329%로 감소함. 73 -> 52 
Acutalibacter PAC001594_s: 1733.33%로 증가함. 3 -> 52 
Phocea PAC001158_s: 833.333%로 증가함. 6 -> 50 
Caproiciproducens PAC001505_s: 612.5%로 증가함. 8 -> 49 
Bacteroides uniformis: 133.333%로 증가함. 36 -> 48 
Pseudoflavonifractor PAC002490_s: 427.273%로 증가함. 11 -> 47 
Oscillibacter KE159714_s group: 300%로 증가함. 15 -> 45 
Bacteroides DQ799557_s: 733.333%로 증가함. 6 -> 44 
Frisingicoccus PAC001744_s group: 175%로 증가함. 24 -> 42 
Pseudoflavonifractor KI535319_s: 68.3333%로 감소함. 60 -> 41 
Clostridium_g24 AF371567_s: 307.692%로 증가함. 13 -> 40 
Pseudoflavonifractor PAC001574_s group: 666.667%로 증가함. 6 -> 40 
Bacteroides HM124113_s: 20.4301%로 감소함. 186 -> 38 
LT706945_g PAC001747_s: 246.667%로 증가함. 15 -> 37 
Acholeplasma_g2 PAC001080_s: 269.231%로 증가함. 13 -> 35 
Eubacterium_g6 JQ083736_s: 55.7377%로 감소함. 61 -> 34 
Oscillibacter PAC001156_s: 775%로 증가함. 4 -> 31 
Parasutterella excrementihominis group: 73.6842%로 감소함. 38 -> 28 
Proteus mirabilis: 700%로 증가함. 4 -> 28 
Acutalibacter muris: 2700%로 증가함. 1 -> 27 
Pseudoflavonifractor PAC001131_s: 2700%로 증가함. 1 -> 27 
Oscillibacter PAC001526_s: 128.571%로 증가함. 21 -> 27 
Agathobaculum PAC001688_s: 45%로 감소함. 60 -> 27 
Oscillibacter FJ678358_s: 833.333%로 증가함. 3 -> 25 
Clostridium_g21 PAC001757_s group: 171.429%로 증가함. 14 -> 24 
LLKB_g PAC001694_s: 17.6%로 감소함. 125 -> 22 
Oscillibacter PAC001638_s: 44.6809%로 감소함. 47 -> 21 
Enterorhabdus PAC001730_s: 181.818%로 증가함. 11 -> 20 
Acetatifactor FJ879577_s: 55.8824%로 감소함. 34 -> 19 
Sporobacter PAC001096_s: 283.333%로 증가함. 6 -> 17 
Lachnospira PAC002369_s: 425%로 증가함. 4 -> 17 
Pseudoflavonifractor PAC001547_s: 1600%로 증가함. 1 -> 16 
Paludicola PAC001784_s: 800%로 증가함. 2 -> 16 
Bacteroides xylanisolvens group: 34.0909%로 감소함. 44 -> 15 
Clostridium_g21 KE159781_s: 75%로 감소함. 20 -> 15 
Frisingicoccus PAC000688_s: 127.273%로 증가함. 11 -> 14 
LLKB_g AB626939_s: 6.31068%로 감소함. 206 -> 13 
Acetatifactor PAC001373_s: 260%로 증가함. 5 -> 13 
Acutalibacter PAC001519_s: 433.333%로 증가함. 3 -> 13 
Atopostipes PAC001712_s: 185.714%로 증가함. 7 -> 13 
Pseudoflavonifractor PAC002473_s: 650%로 증가함. 2 -> 13 
Ruminococcus PAC001122_s: 13.3333%로 감소함. 90 -> 12 
Emergencia PAC001235_s: 35.2941%로 감소함. 34 -> 12 
Kineothrix alysoides: 61.1111%로 감소함. 18 -> 11 
Pseudoflavonifractor PAC001088_s: 1100%로 증가함. 1 -> 11 
Roseburia PAC001271_s: 11.2245%로 감소함. 98 -> 11 
Oscillibacter PAC001684_s: 73.3333%로 감소함. 15 -> 11 
Anaerotruncus PAC001925_s: 275%로 증가함. 4 -> 11 
Streptococcus danieliae: 64.7059%로 감소함. 17 -> 11 
LLKB_g PAC001902_s: 125%로 증가함. 8 -> 10 
LLKB_g PAC002469_s: 200%로 증가함. 5 -> 10 
Clostridium_g21 EU455375_s: 150%로 증가함. 6 -> 9 
Oscillibacter PAC002110_s: 28.125%로 감소함. 32 -> 9 
Coprobacillus PAC002396_s: 45%로 감소함. 20 -> 9 
Oscillibacter PAC001369_s: 400%로 증가함. 2 -> 8 
Pseudoflavonifractor PAC002132_s: 66.6667%로 감소함. 12 -> 8 
Alistipes obesi: 140%로 증가함. 5 -> 7 
Bacteroides dorei: 233.333%로 증가함. 3 -> 7 
AB185775_g EU622732_s: 63.6364%로 감소함. 11 -> 7 
Acetatifactor FJ881208_s: 175%로 증가함. 4 -> 7 
Oscillibacter PAC001368_s: 700%로 증가함. 1 -> 7 
Frisingicoccus PAC001399_s: 140%로 증가함. 5 -> 7 
Oscillibacter PAC001502_s: 140%로 증가함. 5 -> 7 
Pseudoflavonifractor PAC002302_s: 38.8889%로 감소함. 18 -> 7 
Oscillibacter EF098020_s: 200%로 증가함. 3 -> 6 
Pseudoflavonifractor FJ879979_s: 28.5714%로 감소함. 21 -> 6 
Clostridium_g24 PAC000183_s: 27.2727%로 감소함. 22 -> 6 
AB606281_g AB606281_s: 250%로 증가함. 2 -> 5 
Anaerotruncus PAC001590_s: 125%로 증가함. 4 -> 5 
Bacteroides finegoldii: 36.3636%로 감소함. 11 -> 4 
Bacteroides stercorirosoris: 28.5714%로 감소함. 14 -> 4 
Clostridium_g24 EU009769_s: 400%로 증가함. 1 -> 4 
Phocea EU457191_s: 57.1429%로 감소함. 7 -> 4 
Oscillibacter FJ881219_s: 400%로 증가함. 1 -> 4 
Oscillibacter PAC001706_s: 133.333%로 증가함. 3 -> 4 
Eubacterium_g6 PAC001759_s: 200%로 증가함. 2 -> 4 
LLKB_g PAC001047_s: 300%로 증가함. 1 -> 3 
Pseudoflavonifractor PAC001667_s: 150%로 증가함. 2 -> 3 
Anaerofustis PAC001779_s: 60%로 감소함. 5 -> 3 
Oscillibacter PAC002372_s: 23.0769%로 감소함. 13 -> 3 
Anaerotignum EF096613_s: 33.3333%로 감소함. 6 -> 2 
Clostridium_g21 EU506235_s: 40%로 감소함. 5 -> 2 
Pseudoflavonifractor HQ782969_s: 200%로 증가함. 1 -> 2 
Lactobacillus vaginalis: 200%로 증가함. 1 -> 2 
Bacteroides PAC001133_s: 40%로 감소함. 5 -> 2 
Frisingicoccus PAC001702_s: 200%로 증가함. 1 -> 2 
Parasutterella PAC002476_s: 50%로 감소함. 4 -> 2 
Pseudoflavonifractor ADDX_s: 33.3333%로 감소함. 3 -> 1 
Escherichia coli group: 7.69231%로 감소함. 13 -> 1 
Lactobacillus secaliphilus: 25%로 감소함. 4 -> 1 
Staphylococcus sciuri group: 25%로 감소함. 4 -> 1 
LLKB_g PAC001383_s: dnex에서 새로 검출됨. 0 -> 50 
Eubacterium_g17 HQ716480_s: dnex에서 새로 검출됨. 0 -> 47 
Aerococcus viridans group: dnex에서 새로 검출됨. 0 -> 46 
Eubacterium_g6 PAC001227_s: dnex에서 새로 검출됨. 0 -> 45 
Clostridium_g21 PAC001294_s: dnex에서 새로 검출됨. 0 -> 40 
Eubacterium_g17 PAC001571_s: dnex에서 새로 검출됨. 0 -> 40 
Sporosarcina JF750766_s: dnex에서 새로 검출됨. 0 -> 30 
Frisingicoccus EF409953_s: dnex에서 새로 검출됨. 0 -> 25 
Eubacterium_g8 PAC001244_s: dnex에서 새로 검출됨. 0 -> 25 
LLKB_g EF100040_s: dnex에서 새로 검출됨. 0 -> 19 
Enterococcus faecalis: dnex에서 새로 검출됨. 0 -> 18 
Clostridium_g21 PAC001085_s: dnex에서 새로 검출됨. 0 -> 18 
Caproiciproducens DQ777923_s: dnex에서 새로 검출됨. 0 -> 15 
Anaerotignum PAC001740_s: dnex에서 새로 검출됨. 0 -> 14 
Acutalibacter AB622826_s: dnex에서 새로 검출됨. 0 -> 10 
Clostridium scindens: dnex에서 새로 검출됨. 0 -> 10 
Oscillibacter EU771312_s: dnex에서 새로 검출됨. 0 -> 10 
Oscillibacter EU454342_s: dnex에서 새로 검출됨. 0 -> 9 
Paludicola PAC001507_s: dnex에서 새로 검출됨. 0 -> 8 
Pseudoflavonifractor PAC001761_s: dnex에서 새로 검출됨. 0 -> 8 
Acetatifactor PAC001773_s: dnex에서 새로 검출됨. 0 -> 8 
Corynebacterium xerosis group: dnex에서 새로 검출됨. 0 -> 7 
Muribaculum PAC001076_s: dnex에서 새로 검출됨. 0 -> 7 
Sporosarcina ureae group: dnex에서 새로 검출됨. 0 -> 7 
Kineothrix AB606257_s: dnex에서 새로 검출됨. 0 -> 6 
Bifidobacterium pseudolongum group: dnex에서 새로 검출됨. 0 -> 6 
Yaniella JF145020_s: dnex에서 새로 검출됨. 0 -> 6 
Pseudoflavonifractor LN866274_s: dnex에서 새로 검출됨. 0 -> 6 
Sporosarcina pasteurii: dnex에서 새로 검출됨. 0 -> 6 
Clostridium_g24 PAC001282_s: dnex에서 새로 검출됨. 0 -> 5 
Sporosarcina PAC001979_s: dnex에서 새로 검출됨. 0 -> 5 
Frisingicoccus PAC002470_s: dnex에서 새로 검출됨. 0 -> 5 
Anaerotruncus colihominis: dnex에서 새로 검출됨. 0 -> 4 
Bacteroides intestinalis: dnex에서 새로 검출됨. 0 -> 4 
Clostridium_g24 DS990270_s: dnex에서 새로 검출됨. 0 -> 4 
Oscillibacter EU454374_s: dnex에서 새로 검출됨. 0 -> 4 
FMWZ_g EU475527_s: dnex에서 새로 검출됨. 0 -> 4 
Pseudoflavonifractor EU542517_s: dnex에서 새로 검출됨. 0 -> 4 
Pseudoflavonifractor JQ084175_s: dnex에서 새로 검출됨. 0 -> 4 
Eisenbergiella KE992700_s: dnex에서 새로 검출됨. 0 -> 4 
Bacteroides LT707007_s: dnex에서 새로 검출됨. 0 -> 4 
Anaerotignum PAC001464_s: dnex에서 새로 검출됨. 0 -> 4 
Sporosarcina PAC001707_s: dnex에서 새로 검출됨. 0 -> 4 
Eubacterium_g6 PAC002177_s: dnex에서 새로 검출됨. 0 -> 4 
Bilophila PAC002477_s: dnex에서 새로 검출됨. 0 -> 4 
Sporosarcina koreensis group: dnex에서 새로 검출됨. 0 -> 4 
Bacteroides oleiciplenus: dnex에서 새로 검출됨. 0 -> 3 
DQ673521_g DQ673521_s: dnex에서 새로 검출됨. 0 -> 3 
AB730688_g EU845632_s: dnex에서 새로 검출됨. 0 -> 3 
EU137610_g FJ680374_s: dnex에서 새로 검출됨. 0 -> 3 
Intestinimonas butyriciproducens: dnex에서 새로 검출됨. 0 -> 3 
Lactobacillus jensenii group: dnex에서 새로 검출됨. 0 -> 3 
LLKB_g AF371672_s: dnex에서 새로 검출됨. 0 -> 2 
Adlercreutzia equolifaciens group: dnex에서 새로 검출됨. 0 -> 2 
Dorea massiliensis: dnex에서 새로 검출됨. 0 -> 2 
Blautia EU463003_s: dnex에서 새로 검출됨. 0 -> 2 
FR888536_g EU622705_s: dnex에서 새로 검출됨. 0 -> 2 
FJ880297_g FJ880297_s: dnex에서 새로 검출됨. 0 -> 2 
Bacteroides JN559675_s: dnex에서 새로 검출됨. 0 -> 2 
Enteractinococcus JXOI_s: dnex에서 새로 검출됨. 0 -> 2 
Lactobacillus rodentium: dnex에서 새로 검출됨. 0 -> 2 
Pseudoflavonifractor NFKI_s: dnex에서 새로 검출됨. 0 -> 2 
Clostridium_g24 PAC000184_s: dnex에서 새로 검출됨. 0 -> 2 
Clostridium_g24 PAC001164_s: dnex에서 새로 검출됨. 0 -> 2 
Pseudoflavonifractor PAC001318_s: dnex에서 새로 검출됨. 0 -> 2 
Eubacterium_g23 PAC001490_s: dnex에서 새로 검출됨. 0 -> 2 
Bacillus PAC002381_s: dnex에서 새로 검출됨. 0 -> 2 
Pseudoflavonifractor PAC002475_s: dnex에서 새로 검출됨. 0 -> 2 
AB506319_g AB506319_s: dnex에서 새로 검출됨. 0 -> 1 
Clostridium_g24 BBZO_s: dnex에서 새로 검출됨. 0 -> 1 
Dialister invisus: dnex에서 새로 검출됨. 0 -> 1 
EU137610_g EU137610_s: dnex에서 새로 검출됨. 0 -> 1 
Oscillibacter EU456461_s: dnex에서 새로 검출됨. 0 -> 1 
Oscillibacter EU457459_s: dnex에서 새로 검출됨. 0 -> 1 
EU474900_g EU474900_s: dnex에서 새로 검출됨. 0 -> 1 
Eubacterium_g24 EU622773_s: dnex에서 새로 검출됨. 0 -> 1 
Pseudoflavonifractor EU773377_s: dnex에서 새로 검출됨. 0 -> 1 
Clostridium_g24 FJ364032_s: dnex에서 새로 검출됨. 0 -> 1 
Frisingicoccus GQ448793_s: dnex에서 새로 검출됨. 0 -> 1 
GQ451258_g GQ451237_s: dnex에서 새로 검출됨. 0 -> 1 
Oscillibacter JX096390_s: dnex에서 새로 검출됨. 0 -> 1 
Lactobacillus hamsteri: dnex에서 새로 검출됨. 0 -> 1 
Lactobacillus helveticus group: dnex에서 새로 검출됨. 0 -> 1 
Eubacterium_g17 PAC001044_s: dnex에서 새로 검출됨. 0 -> 1 
Sporobacter PAC001257_s: dnex에서 새로 검출됨. 0 -> 1 
Eubacterium_g17 PAC001380_s: dnex에서 새로 검출됨. 0 -> 1 
Harryflintia PAC002149_s: dnex에서 새로 검출됨. 0 -> 1 
Alistipes PAC002445_s: dnex에서 새로 검출됨. 0 -> 1 
Ralstonia solanacearum group: dnex에서 새로 검출됨. 0 -> 1 
Streptococcus acidominimus group: dnex에서 새로 검출됨. 0 -> 1 
Eubacterium_g4 PAC001174_s: dnex에서 검출되지 않음. 41 -> 0 
Agathobaculum PAC001476_s: dnex에서 검출되지 않음. 11 -> 0 
Clostridium_g21 PAC002492_s: dnex에서 검출되지 않음. 8 -> 0 
FMWZ_g EU471770_s: dnex에서 검출되지 않음. 7 -> 0 
GU324393_g GU324393_s: dnex에서 검출되지 않음. 7 -> 0 
LLKB_g EU510160_s: dnex에서 검출되지 않음. 6 -> 0 
Sporobacter EU772049_s: dnex에서 검출되지 않음. 6 -> 0 
AB730688_g EU844704_s: dnex에서 검출되지 않음. 6 -> 0 
Oscillibacter GU302582_s: dnex에서 검출되지 않음. 6 -> 0 
Gemella palaticanis: dnex에서 검출되지 않음. 5 -> 0 
Oscillibacter PAC001584_s group: dnex에서 검출되지 않음. 5 -> 0 
Parvibacter caecicola: dnex에서 검출되지 않음. 5 -> 0 
Muribaculum PAC001077_s: dnex에서 검출되지 않음. 4 -> 0 
Bacteroides thetaiotaomicron: dnex에서 검출되지 않음. 3 -> 0 
Pseudoflavonifractor EU460161_s: dnex에서 검출되지 않음. 3 -> 0 
Pseudoflavonifractor EU622686_s: dnex에서 검출되지 않음. 3 -> 0 
Frisingicoccus PAC001728_s group: dnex에서 검출되지 않음. 3 -> 0 
Bacillus subtilis group: dnex에서 검출되지 않음. 2 -> 0 
Clostridium populeti: dnex에서 검출되지 않음. 2 -> 0 
Moheibacter DQ346484_s: dnex에서 검출되지 않음. 2 -> 0 
EU778577_g EU778577_s: dnex에서 검출되지 않음. 2 -> 0 
FTRU_g PAC001367_s: dnex에서 검출되지 않음. 2 -> 0 
Syntrophococcus PAC002313_s: dnex에서 검출되지 않음. 2 -> 0 
Anaerostipes hadrus group: dnex에서 검출되지 않음. 1 -> 0 
Bacteroides rodentium: dnex에서 검출되지 않음. 1 -> 0 
Blautia EU462939_s: dnex에서 검출되지 않음. 1 -> 0 
EU778925_g EU778925_s: dnex에서 검출되지 않음. 1 -> 0 
Pseudoflavonifractor NFMA_s: dnex에서 검출되지 않음. 1 -> 0 
Eubacterium_g20 PAC001045_s: dnex에서 검출되지 않음. 1 -> 0 
Clostridium_g21 PAC001772_s: dnex에서 검출되지 않음. 1 -> 0 
Enterorhabdus PAC001978_s: dnex에서 검출되지 않음. 1 -> 0 
