Lactobacillus murinus group: 918.811%로 증가함. count 17926 
Prevotella PAC002481_s: 54.5703%로 감소함. count 997 
Desulfovibrio PAC001079_s: 18.1431%로 감소함. count 469 
Arthromitus AP012202_s group: 66.0574%로 감소함. count 253 
Marvinbryantia PAC001753_s: 242.308%로 증가함. count 252 
Bacteroides vulgatus: 32.0413%로 감소함. count 248 
Enterorhabdus caecimuris: 49.6802%로 감소함. count 233 
Bacteroides caecimuris: 48.8889%로 감소함. count 176 
Bacteroides HM124113_s: 397.368%로 증가함. count 151 
Bifidobacterium pseudolongum group: 2250%로 증가함. count 135 
Oscillibacter PAC001638_s: 642.857%로 증가함. count 135 
Anaerotignum PAC001540_s: 200%로 증가함. count 132 
Lactobacillus intestinalis: 11.9157%로 감소함. count 130 
Parasutterella excrementihominis group: 464.286%로 증가함. count 130 
Muribaculum DQ815542_s: 48.1675%로 감소함. count 92 
Ruminococcus PAC001122_s: 725%로 증가함. count 87 
Enterorhabdus PAC002410_s: 40.1869%로 감소함. count 86 
Oscillibacter PAC001188_s: 37.6289%로 감소함. count 73 
Alistipes PAC001061_s: 125%로 증가함. count 70 
Oscillibacter PAC001501_s: 19.9405%로 감소함. count 67 
Clostridium_g21 PAC001294_s: 165%로 증가함. count 66 
Acutalibacter muris: 240.741%로 증가함. count 65 
AB185775_g EU622732_s: 928.571%로 증가함. count 65 
Pseudoflavonifractor PAC001379_s: 190.909%로 증가함. count 63 
Clostridium_g21 PAC002512_s group: 70%로 감소함. count 63 
Mucispirillum schaedleri: 54.386%로 감소함. count 62 
Pseudoflavonifractor PAC001550_s: 19.5286%로 감소함. count 58 
Agathobaculum PAC001688_s: 211.111%로 증가함. count 57 
Emergencia PAC001235_s: 466.667%로 증가함. count 56 
Oscillibacter PAC001186_s group: 26.699%로 감소함. count 55 
Bacteroides DQ805799_s: 42.5197%로 감소함. count 54 
Flintibacter butyricus group: 37.9845%로 감소함. count 49 
Oscillibacter PAC001522_s: 76.7857%로 감소함. count 43 
Oscillibacter PAC002110_s: 477.778%로 증가함. count 43 
Enterorhabdus mucosicola: 44.9438%로 감소함. count 40 
Pseudoflavonifractor PAC001087_s: 74.0741%로 감소함. count 40 
Pseudoflavonifractor PAC001549_s: 43.3333%로 감소함. count 39 
Phocea PAC001158_s: 76%로 감소함. count 38 
Clostridium_g24 PAC001374_s: 3.9666%로 감소함. count 38 
Eubacterium_g8 PAC002357_s: 45.679%로 감소함. count 37 
Eubacterium_g17 PAC002487_s: 7.29783%로 감소함. count 37 
Enterorhabdus muris: 49.2754%로 감소함. count 34 
Lactobacillus satsumensis: 212.5%로 증가함. count 34 
Clostridium_g21 PAC001757_s group: 133.333%로 증가함. count 32 
Pseudoflavonifractor PAC001786_s: 56.3636%로 감소함. count 31 
Kineothrix alysoides: 272.727%로 증가함. count 30 
Bacteroides uniformis: 60.4167%로 감소함. count 29 
Parabacteroides goldsteinii: 52.7273%로 감소함. count 29 
Pseudoflavonifractor PAC001548_s: 34.1463%로 감소함. count 28 
Anaerotruncus KE159677_s: 24.5455%로 감소함. count 27 
Bacteroides DQ799557_s: 59.0909%로 감소함. count 26 
Massilioclostridium PAC001521_s: 43.1034%로 감소함. count 25 
Sporobacter PAC001096_s: 129.412%로 증가함. count 22 
Roseburia PAC001271_s: 200%로 증가함. count 22 
Pseudoflavonifractor PAC001543_s: 30.303%로 감소함. count 20 
Pseudoflavonifractor PAC002302_s: 285.714%로 증가함. count 20 
Pseudoflavonifractor PAC002490_s: 42.5532%로 감소함. count 20 
Anaerotignum AF157052_s: 11.9497%로 감소함. count 19 
Eubacterium_g17 PAC001571_s: 47.5%로 감소함. count 19 
Sporobacter PAC001257_s: 1700%로 증가함. count 17 
Acetatifactor muris: 533.333%로 증가함. count 16 
Clostridium_g24 PAC000183_s: 250%로 증가함. count 15 
LLKB_g PAC001383_s: 30%로 감소함. count 15 
Eubacterium_g23 PAC001121_s group: 33.3333%로 감소함. count 14 
Bacteroides stercorirosoris: 325%로 증가함. count 13 
Clostridium_g21 EU506235_s: 650%로 증가함. count 13 
Lactobacillus FN667084_s: 8.44156%로 감소함. count 13 
Acholeplasma_g2 PAC001080_s: 37.1429%로 감소함. count 13 
Clostridium_g24 PAC001376_s: 18.0556%로 감소함. count 13 
Caproiciproducens PAC001505_s: 26.5306%로 감소함. count 13 
Oscillibacter PAC001526_s: 44.4444%로 감소함. count 12 
Acutalibacter PAC001594_s: 23.0769%로 감소함. count 12 
Acetatifactor PAC001773_s: 150%로 증가함. count 12 
Anaerotignum EF096613_s: 550%로 증가함. count 11 
Caproiciproducens EU622658_s: 3.69128%로 감소함. count 11 
LLKB_g AB626939_s: 76.9231%로 감소함. count 10 
Akkermansia muciniphila: 1000%로 증가함. count 10 
Bacteroides xylanisolvens group: 66.6667%로 감소함. count 10 
Pseudoflavonifractor PAC001131_s: 33.3333%로 감소함. count 9 
Pseudoflavonifractor PAC001547_s: 56.25%로 감소함. count 9 
LT706945_g PAC001747_s: 24.3243%로 감소함. count 9 
Eubacterium_g6 PAC001586_s: 400%로 증가함. count 8 
Proteus mirabilis: 28.5714%로 감소함. count 8 
Bacteroides finegoldii: 175%로 증가함. count 7 
Eubacterium_g17 HQ716480_s: 14.8936%로 감소함. count 7 
Oscillibacter KE159714_s group: 15.5556%로 감소함. count 7 
Acetatifactor PAC001801_s: 43.75%로 감소함. count 7 
Oscillibacter FJ881219_s: 150%로 증가함. count 6 
Eubacterium_g17 PAC001119_s: 3.33333%로 감소함. count 6 
Acetatifactor PAC001373_s: 46.1538%로 감소함. count 6 
Anaerotignum PAC001740_s: 42.8571%로 감소함. count 6 
LLKB_g PAC002469_s: 60%로 감소함. count 6 
Frisingicoccus EF409953_s: 20%로 감소함. count 5 
Oscillibacter FJ678358_s: 20%로 감소함. count 5 
Eubacterium_g8 PAC001244_s: 20%로 감소함. count 5 
Oscillibacter PAC001502_s: 71.4286%로 감소함. count 5 
Paludicola PAC001507_s: 62.5%로 감소함. count 5 
LLKB_g PAC001694_s: 22.7273%로 감소함. count 5 
Pseudoflavonifractor PAC001761_s: 62.5%로 감소함. count 5 
Lachnospira PAC002369_s: 29.4118%로 감소함. count 5 
Streptococcus danieliae: 45.4545%로 감소함. count 5 
Alistipes obesi: 57.1429%로 감소함. count 4 
Clostridium scindens: 40%로 감소함. count 4 
Oscillibacter EU457459_s: 400%로 증가함. count 4 
Oscillibacter EU771312_s: 40%로 감소함. count 4 
Enterococcus faecalis: 22.2222%로 감소함. count 4 
Escherichia coli group: 400%로 증가함. count 4 
Frisingicoccus PAC001702_s: 200%로 증가함. count 4 
Enterorhabdus PAC001730_s: 20%로 감소함. count 4 
Paludicola PAC001784_s: 25%로 감소함. count 4 
LLKB_g PAC001902_s: 40%로 감소함. count 4 
Pseudoflavonifractor PAC002132_s: 50%로 감소함. count 4 
Clostridium_g24 AF371567_s: 7.5%로 감소함. count 3 
Alistipes finegoldii: 75%로 감소함. count 3 
Clostridium_g24 BBZO_s: 300%로 증가함. count 3 
Clostridium_g21 EU455375_s: 33.3333%로 감소함. count 3 
EU456594_g EU456594_s: 1.11524%로 감소함. count 3 
Acetatifactor FJ881208_s: 42.8571%로 감소함. count 3 
Frisingicoccus PAC000688_s: 21.4286%로 감소함. count 3 
Oscillibacter PAC001368_s: 42.8571%로 감소함. count 3 
Harryflintia PAC002149_s: 300%로 증가함. count 3 
Pseudoflavonifractor ADDX_s: 200%로 증가함. count 2 
EU474900_g EU474900_s: 200%로 증가함. count 2 
Intestinimonas butyriciproducens: 66.6667%로 감소함. count 2 
Oscillibacter PAC001156_s: 6.45161%로 감소함. count 2 
Eubacterium_g6 PAC001227_s: 4.44444%로 감소함. count 2 
Frisingicoccus PAC001399_s: 28.5714%로 감소함. count 2 
Pseudoflavonifractor PAC001574_s group: 5%로 감소함. count 2 
Bilophila PAC002477_s: 50%로 감소함. count 2 
Bacteroides dorei: 14.2857%로 감소함. count 1 
LLKB_g EF100040_s: 5.26316%로 감소함. count 1 
Bacteroides JN559675_s: 50%로 감소함. count 1 
Jeotgalicoccus halotolerans group: 0.588235%로 감소함. count 1 
Pseudoflavonifractor LN866274_s: 16.6667%로 감소함. count 1 
Lactobacillus rodentium: 50%로 감소함. count 1 
FR888536_g PAC001268_s: 8.33333%로 감소함. count 1 
Oscillibacter PAC001369_s: 12.5%로 감소함. count 1 
Anaerotignum PAC001464_s: 25%로 감소함. count 1 
Muribaculum PAC001077_s: con에서 새로 검출됨. count 137 
Romboutsia timonensis: con에서 새로 검출됨. count 56 
Clostridium cocleatum: con에서 새로 검출됨. count 30 
FR888536_g PAC001797_s: con에서 새로 검출됨. count 20 
Eubacterium_g4 PAC001174_s: con에서 새로 검출됨. count 17 
Agathobaculum PAC001476_s: con에서 새로 검출됨. count 9 
LLKB_g EU510160_s: con에서 새로 검출됨. count 8 
FTRU_g PAC001367_s: con에서 새로 검출됨. count 8 
Clostridium_g21 PAC001772_s: con에서 새로 검출됨. count 8 
Kineothrix PAC001125_s: con에서 새로 검출됨. count 7 
Eubacterium_g6 PAC002403_s: con에서 새로 검출됨. count 7 
Pseudoflavonifractor EU460161_s: con에서 새로 검출됨. count 6 
Acetatifactor PAC001463_s: con에서 새로 검출됨. count 6 
Oscillibacter PAC001584_s group: con에서 새로 검출됨. count 6 
HM124077_g HM124077_s: con에서 새로 검출됨. count 5 
Eubacterium_g4 DQ394642_s: con에서 새로 검출됨. count 4 
Oscillibacter GU302582_s: con에서 새로 검출됨. count 4 
Syntrophococcus PAC002313_s: con에서 새로 검출됨. count 4 
Parvibacter caecicola: con에서 새로 검출됨. count 4 
Eubacterium_g20 AF371632_s: con에서 새로 검출됨. count 3 
Agathobaculum AY858529_s: con에서 새로 검출됨. count 3 
FMWZ_g EU471770_s: con에서 새로 검출됨. count 3 
Gemella palaticanis: con에서 새로 검출됨. count 3 
Paludicola PAC000694_s: con에서 새로 검출됨. count 3 
Coprococcus_g2 PAC001722_s: con에서 새로 검출됨. count 3 
LLKB_g AB606340_s: con에서 새로 검출됨. count 2 
AB270041_g EU463505_s: con에서 새로 검출됨. count 2 
Frisingicoccus PAC001364_s: con에서 새로 검출됨. count 2 
Pseudoflavonifractor PAC001542_s: con에서 새로 검출됨. count 2 
Roseburia cecicola group: con에서 새로 검출됨. count 2 
Bacteroides faecis: con에서 새로 검출됨. count 1 
Moheibacter DQ346484_s: con에서 새로 검출됨. count 1 
Pseudoflavonifractor EU622686_s: con에서 새로 검출됨. count 1 
Sporobacter EU772049_s: con에서 새로 검출됨. count 1 
Paludicola PAC001506_s: con에서 새로 검출됨. count 1 
Oscillibacter PAC001551_s: con에서 새로 검출됨. count 1 
Acetatifactor PAC001749_s: con에서 새로 검출됨. count 1 
Acutalibacter PAC002354_s: con에서 새로 검출됨. count 1 
Clostridium_g21 PAC002492_s: con에서 새로 검출됨. count 1 
Facklamia tabacinasalis: con에서 검출되지 않음. count 132 
Corynebacterium casei: con에서 검출되지 않음. count 65 
Corynebacterium stationis: con에서 검출되지 않음. count 54 
Aerococcus viridans group: con에서 검출되지 않음. count 46 
Sporosarcina JF750766_s: con에서 검출되지 않음. count 30 
Caproiciproducens DQ777923_s: con에서 검출되지 않음. count 15 
Eubacterium_g23 EU509480_s: con에서 검출되지 않음. count 13 
Atopostipes PAC001712_s: con에서 검출되지 않음. count 13 
Pseudoflavonifractor PAC002473_s: con에서 검출되지 않음. count 13 
Anaerotruncus PAC001925_s: con에서 검출되지 않음. count 11 
Acutalibacter AB622826_s: con에서 검출되지 않음. count 10 
Oscillibacter EU454342_s: con에서 검출되지 않음. count 9 
Corynebacterium xerosis group: con에서 검출되지 않음. count 7 
Muribaculum PAC001076_s: con에서 검출되지 않음. count 7 
Sporosarcina ureae group: con에서 검출되지 않음. count 7 
Kineothrix AB606257_s: con에서 검출되지 않음. count 6 
Pseudoflavonifractor FJ879979_s: con에서 검출되지 않음. count 6 
Yaniella JF145020_s: con에서 검출되지 않음. count 6 
Pseudoflavonifractor LT827109_s: con에서 검출되지 않음. count 6 
Frisingicoccus PAC000700_s: con에서 검출되지 않음. count 6 
Sporosarcina pasteurii: con에서 검출되지 않음. count 6 
Clostridium_g24 PAC001282_s: con에서 검출되지 않음. count 5 
Anaerotruncus PAC001590_s: con에서 검출되지 않음. count 5 
Sporosarcina PAC001979_s: con에서 검출되지 않음. count 5 
Frisingicoccus PAC002470_s: con에서 검출되지 않음. count 5 
Anaerotruncus colihominis: con에서 검출되지 않음. count 4 
Bacteroides intestinalis: con에서 검출되지 않음. count 4 
Clostridium indolis group: con에서 검출되지 않음. count 4 
Clostridium_g24 DS990270_s: con에서 검출되지 않음. count 4 
Clostridium_g24 EU009769_s: con에서 검출되지 않음. count 4 
Phocea EU457191_s: con에서 검출되지 않음. count 4 
FMWZ_g EU475527_s: con에서 검출되지 않음. count 4 
Pseudoflavonifractor EU542517_s: con에서 검출되지 않음. count 4 
Pseudoflavonifractor JQ084175_s: con에서 검출되지 않음. count 4 
Eisenbergiella KE992700_s: con에서 검출되지 않음. count 4 
Bacteroides LT707007_s: con에서 검출되지 않음. count 4 
Oscillibacter PAC001706_s: con에서 검출되지 않음. count 4 
Sporosarcina PAC001707_s: con에서 검출되지 않음. count 4 
Eubacterium_g6 PAC001759_s: con에서 검출되지 않음. count 4 
Sporosarcina koreensis group: con에서 검출되지 않음. count 4 
Bacteroides oleiciplenus: con에서 검출되지 않음. count 3 
DQ673521_g DQ673521_s: con에서 검출되지 않음. count 3 
AB730688_g EU845632_s: con에서 검출되지 않음. count 3 
EU137610_g FJ680374_s: con에서 검출되지 않음. count 3 
Lactobacillus jensenii group: con에서 검출되지 않음. count 3 
LLKB_g PAC001047_s: con에서 검출되지 않음. count 3 
Pseudoflavonifractor PAC001667_s: con에서 검출되지 않음. count 3 
Atopostipes PAC001675_s: con에서 검출되지 않음. count 3 
Anaerofustis PAC001779_s: con에서 검출되지 않음. count 3 
LLKB_g AF371672_s: con에서 검출되지 않음. count 2 
Adlercreutzia equolifaciens group: con에서 검출되지 않음. count 2 
Dorea massiliensis: con에서 검출되지 않음. count 2 
Blautia EU463003_s: con에서 검출되지 않음. count 2 
FR888536_g EU622705_s: con에서 검출되지 않음. count 2 
FJ880297_g FJ880297_s: con에서 검출되지 않음. count 2 
Pseudoflavonifractor HQ782969_s: con에서 검출되지 않음. count 2 
Enteractinococcus JXOI_s: con에서 검출되지 않음. count 2 
Lactobacillus vaginalis: con에서 검출되지 않음. count 2 
Pseudoflavonifractor NFKI_s: con에서 검출되지 않음. count 2 
Clostridium_g24 PAC000184_s: con에서 검출되지 않음. count 2 
Bacteroides PAC001133_s: con에서 검출되지 않음. count 2 
Clostridium_g24 PAC001164_s: con에서 검출되지 않음. count 2 
Pseudoflavonifractor PAC001318_s: con에서 검출되지 않음. count 2 
Eubacterium_g23 PAC001490_s: con에서 검출되지 않음. count 2 
Bacillus PAC002381_s: con에서 검출되지 않음. count 2 
Pseudoflavonifractor PAC002475_s: con에서 검출되지 않음. count 2 
AB506319_g AB506319_s: con에서 검출되지 않음. count 1 
Dialister invisus: con에서 검출되지 않음. count 1 
EU137610_g EU137610_s: con에서 검출되지 않음. count 1 
Eubacterium_g24 EU622773_s: con에서 검출되지 않음. count 1 
Pseudoflavonifractor EU773377_s: con에서 검출되지 않음. count 1 
Clostridium_g24 FJ364032_s: con에서 검출되지 않음. count 1 
Pseudoflavonifractor FJ879818_s: con에서 검출되지 않음. count 1 
Frisingicoccus GQ448793_s: con에서 검출되지 않음. count 1 
Oscillibacter JX096390_s: con에서 검출되지 않음. count 1 
Lactobacillus hamsteri: con에서 검출되지 않음. count 1 
Lactobacillus helveticus group: con에서 검출되지 않음. count 1 
Eubacterium_g17 PAC001044_s: con에서 검출되지 않음. count 1 
Eubacterium_g17 PAC001380_s: con에서 검출되지 않음. count 1 
Atopostipes PAC001523_s: con에서 검출되지 않음. count 1 
Alistipes PAC002445_s: con에서 검출되지 않음. count 1 
Ralstonia solanacearum group: con에서 검출되지 않음. count 1 
Staphylococcus sciuri group: con에서 검출되지 않음. count 1 
Streptococcus acidominimus group: con에서 검출되지 않음. count 1 
