Lactobacillus murinus group: 918.811%로 증가함.
PAC000186_g PAC001065_s: 132.58%로 증가함.
PAC000186_g PAC001064_s: 485.539%로 증가함.
PAC002400_g PAC002400_s: 63.5353%로 감소함.
Prevotella PAC002481_s: 54.5703%로 감소함.
PAC001068_g PAC001071_s: 200.628%로 증가함.
PAC001127_g PAC002399_s: 29.8939%로 감소함.
PAC001066_g PAC001066_s: 275%로 증가함.
KE159538_g PAC002428_s: 44.2969%로 감소함.
KE159538_g PAC001120_s: 43.1046%로 감소함.
PAC000661_g PAC001777_s group: 3180%로 증가함.
Desulfovibrio PAC001079_s: 18.1431%로 감소함.
PAC001212_g PAC001809_s: 1617.39%로 증가함.
PAC001062_g PAC001062_s: 65.2015%로 감소함.
Arthromitus AP012202_s group: 66.0574%로 감소함.
Marvinbryantia PAC001753_s: 242.308%로 증가함.
PAC000664_g PAC001515_s: 52.8662%로 감소함.
Bacteroides vulgatus: 32.0413%로 감소함.
PAC000186_g PAC001806_s: 446.296%로 증가함.
Enterorhabdus caecimuris: 49.6802%로 감소함.
PAC002482_g EF603735_s: 35.7401%로 감소함.
PAC001408_g PAC001408_s: 19300%로 증가함.
Bacteroides caecimuris: 48.8889%로 감소함.
KE159538_g PAC001770_s: 64.7059%로 감소함.
PAC000198_g PAC001075_s: 379.545%로 증가함.
PAC000186_g EU474208_s: 277.966%로 증가함.
PAC001068_g PAC001068_s: 261.017%로 증가함.
Bacteroides HM124113_s: 397.368%로 증가함.
KE159571_g PAC002348_s: 240.323%로 증가함.
PAC001112_g PAC002441_s: 425.714%로 증가함.
PAC000661_g PAC002496_s: 51.0417%로 감소함.
PAC001524_g PAC001524_s: 169.767%로 증가함.
Bifidobacterium pseudolongum group: 2250%로 증가함.
Oscillibacter PAC001638_s: 642.857%로 증가함.
PAC001362_g PAC001362_s: 42.0382%로 감소함.
Anaerotignum PAC001540_s: 200%로 증가함.
Lactobacillus intestinalis: 11.9157%로 감소함.
Parasutterella excrementihominis group: 464.286%로 증가함.
PAC000664_g PAC001083_s: 124.211%로 증가함.
KE159571_g KE159641_s: 12.4069%로 감소함.
Muribaculum DQ815542_s: 48.1675%로 감소함.
KE159605_g KB822463_s: 19.0083%로 감소함.
PAC001118_g PAC002344_s: 303.333%로 증가함.
PAC001681_g PAC001681_s: 17.3489%로 감소함.
KE159600_g KE159600_s: 2200%로 증가함.
Ruminococcus PAC001122_s: 725%로 증가함.
Enterorhabdus PAC002410_s: 40.1869%로 감소함.
PAC001375_g PAC001375_s: 14.1623%로 감소함.
PAC001068_g PAC001736_s: 616.667%로 증가함.
Oscillibacter PAC001188_s: 37.6289%로 감소함.
Alistipes PAC001061_s: 125%로 증가함.
PAC001138_g PAC001518_s: 38.8889%로 감소함.
PAC001092_g PAC001092_s: 515.385%로 증가함.
Oscillibacter PAC001501_s: 19.9405%로 감소함.
PAC000661_g AB185622_s: 600%로 증가함.
Clostridium_g21 PAC001294_s: 165%로 증가함.
Acutalibacter muris: 240.741%로 증가함.
AB185775_g EU622732_s: 928.571%로 증가함.
Pseudoflavonifractor PAC001379_s: 190.909%로 증가함.
PAC001043_g PAC001552_s: 33.3333%로 감소함.
Clostridium_g21 PAC002512_s group: 70%로 감소함.
Mucispirillum schaedleri: 54.386%로 감소함.
PAC000186_g PAC001128_s: 79.4872%로 감소함.
PAC001544_g PAC001544_s: 3050%로 증가함.
PAC000661_g EU842956_s: 2900%로 증가함.
Pseudoflavonifractor PAC001550_s: 19.5286%로 감소함.
Agathobaculum PAC001688_s: 211.111%로 증가함.
KE159797_g PAC001222_s: 48.2759%로 감소함.
Emergencia PAC001235_s: 466.667%로 증가함.
PAC001679_g PAC001679_s: 24.6696%로 감소함.
PAC000661_g EF434365_s: 289.474%로 증가함.
Oscillibacter PAC001186_s group: 26.699%로 감소함.
Bacteroides DQ805799_s: 42.5197%로 감소함.
PAC001165_g PAC001366_s: 40.2985%로 감소함.
PAC000661_g PAC001536_s: 675%로 증가함.
PAC000661_g AF371820_s: 757.143%로 증가함.
PAC001762_g EF096150_s: 866.667%로 증가함.
PAC001112_g PAC001267_s: 136.842%로 증가함.
PAC000664_g PAC002004_s group: 472.727%로 증가함.
PAC001091_g PAC001558_s: 25.3807%로 감소함.
PAC001199_g PAC001746_s: 15.3846%로 감소함.
Flintibacter butyricus group: 37.9845%로 감소함.
KE159600_g PAC001459_s: 1633.33%로 증가함.
KE159628_g KE159628_s: 15.6667%로 감소함.
PAC001199_g DQ777929_s: 25.6983%로 감소함.
PAC000692_g PAC001567_s: 35.3846%로 감소함.
KE159571_g PAC001604_s: 34.3511%로 감소함.
Oscillibacter PAC001522_s: 76.7857%로 감소함.
Oscillibacter PAC002110_s: 477.778%로 증가함.
KE159605_g KE159605_s: 79.2453%로 감소함.
Enterorhabdus mucosicola: 44.9438%로 감소함.
Pseudoflavonifractor PAC001087_s: 74.0741%로 감소함.
Pseudoflavonifractor PAC001549_s: 43.3333%로 감소함.
Phocea PAC001158_s: 76%로 감소함.
PAC000661_g PAC001329_s: 200%로 증가함.
Clostridium_g24 PAC001374_s: 3.9666%로 감소함.
PAC001456_g PAC001456_s: 422.222%로 증가함.
Eubacterium_g8 PAC002357_s: 45.679%로 감소함.
Eubacterium_g17 PAC002487_s: 7.29783%로 감소함.
PAC001588_g PAC001588_s: 54.5455%로 감소함.
PAC001389_g PAC001389_s: 68.6275%로 감소함.
Enterorhabdus muris: 49.2754%로 감소함.
Lactobacillus satsumensis: 212.5%로 증가함.
KE159538_g PAC001708_s: 44.1558%로 감소함.
PAC001468_g PAC001731_s: 283.333%로 증가함.
PAC002368_g PAC002368_s: 680%로 증가함.
PAC000664_g EU504374_s: 1066.67%로 증가함.
Clostridium_g21 PAC001757_s group: 133.333%로 증가함.
PAC001043_g PAC002511_s group: 13.0612%로 감소함.
KE159571_g PAC001776_s group: 23.3083%로 감소함.
Pseudoflavonifractor PAC001786_s: 56.3636%로 감소함.
Kineothrix alysoides: 272.727%로 증가함.
Bacteroides uniformis: 60.4167%로 감소함.
PAC000186_g EF406572_s: 207.143%로 증가함.
PAC000692_g PAC000692_s: 241.667%로 증가함.
PAC000661_g PAC001312_s: 483.333%로 증가함.
PAC001092_g PAC001381_s: 36.7089%로 감소함.
Parabacteroides goldsteinii: 52.7273%로 감소함.
PAC001360_g GQ157859_s: 53.8462%로 감소함.
PAC001372_g PAC001372_s: 41.1765%로 감소함.
PAC001402_g PAC001546_s: 43.0769%로 감소함.
Pseudoflavonifractor PAC001548_s: 34.1463%로 감소함.
Anaerotruncus KE159677_s: 24.5455%로 감소함.
Bacteroides DQ799557_s: 59.0909%로 감소함.
PAC001103_g PAC001361_s: 48.1481%로 감소함.
PAC001068_g EF097112_s: 2500%로 증가함.
Massilioclostridium PAC001521_s: 43.1034%로 감소함.
PAC001092_g PAC001382_s: 10.9005%로 감소함.
KE159571_g PAC001933_s: 575%로 증가함.
PAC001516_g PAC002466_s: 16.4286%로 감소함.
KE159571_g DQ815838_s: 68.75%로 감소함.
Sporobacter PAC001096_s: 129.412%로 증가함.
Roseburia PAC001271_s: 200%로 증가함.
PAC001308_g DQ815557_s: 2100%로 증가함.
KE159600_g EU511112_s: 72.4138%로 감소함.
PAC002400_g EF096814_s: 400%로 증가함.
PAC000661_g PAC001182_s: 133.333%로 증가함.
PAC001287_g PAC001287_s: 333.333%로 증가함.
Pseudoflavonifractor PAC001543_s: 30.303%로 감소함.
Pseudoflavonifractor PAC002302_s: 285.714%로 증가함.
PAC000661_g PAC002422_s: 400%로 증가함.
Pseudoflavonifractor PAC002490_s: 42.5532%로 감소함.
Anaerotignum AF157052_s: 11.9497%로 감소함.
Eubacterium_g17 PAC001571_s: 47.5%로 감소함.
PAC001296_g PAC001601_s: 12.3377%로 감소함.
KE159605_g PAC002401_s group: 380%로 증가함.
KE159571_g KE159571_s: 12.9496%로 감소함.
PAC001221_g PAC001221_s: 26.4706%로 감소함.
PAC001092_g PAC001710_s: 35.2941%로 감소함.
PAC001043_g PAC001752_s: 20%로 감소함.
KE159571_g PAC002009_s group: 9.83607%로 감소함.
PAC000664_g PAC001104_s: 8.01887%로 감소함.
Sporobacter PAC001257_s: 1700%로 증가함.
PAC001200_g PAC001554_s: 121.429%로 증가함.
PAC000692_g PAC001666_s: 141.667%로 증가함.
Acetatifactor muris: 533.333%로 증가함.
PAC001236_g PAC001767_s: 20.5128%로 감소함.
Clostridium_g24 PAC000183_s: 250%로 증가함.
PAC001108_g PAC001108_s: 375%로 증가함.
PAC001112_g PAC001359_s: 125%로 증가함.
LLKB_g PAC001383_s: 30%로 감소함.
PAC001385_g PAC001727_s group: 16.4835%로 감소함.
PAC000664_g PAC002486_s: 8.24176%로 감소함.
PAC000661_g DQ394662_s: 700%로 증가함.
Eubacterium_g23 PAC001121_s group: 33.3333%로 감소함.
PAC001141_g PAC001141_s: 466.667%로 증가함.
PAC000661_g PAC001154_s: 38.8889%로 감소함.
PAC001402_g PAC001561_s: 30.4348%로 감소함.
PAC001266_g PAC002299_s: 23.3333%로 감소함.
Bacteroides stercorirosoris: 325%로 증가함.
Clostridium_g21 EU506235_s: 650%로 증가함.
PAC001063_g EU510197_s: 433.333%로 증가함.
Lactobacillus FN667084_s: 8.44156%로 감소함.
Acholeplasma_g2 PAC001080_s: 37.1429%로 감소함.
PAC001266_g PAC001266_s: 54.1667%로 감소함.
Clostridium_g24 PAC001376_s: 18.0556%로 감소함.
Caproiciproducens PAC001505_s: 26.5306%로 감소함.
PAC001092_g PAC001517_s: 46.4286%로 감소함.
PAC001762_g PAC001762_s: 650%로 증가함.
PAC001778_g PAC001778_s: 50%로 감소함.
KE159538_g FJ881185_s: 60%로 감소함.
Oscillibacter PAC001526_s: 44.4444%로 감소함.
Acutalibacter PAC001594_s: 23.0769%로 감소함.
KE159538_g PAC001696_s: 27.907%로 감소함.
Acetatifactor PAC001773_s: 150%로 증가함.
Anaerotignum EF096613_s: 550%로 증가함.
Caproiciproducens EU622658_s: 3.69128%로 감소함.
PAC000672_g HM123911_s: 61.1111%로 감소함.
PAC001572_g PAC001572_s: 137.5%로 증가함.
PAC001402_g PAC001764_s: 183.333%로 증가함.
PAC001092_g PAC002030_s: 31.4286%로 감소함.
LLKB_g AB626939_s: 76.9231%로 감소함.
Akkermansia muciniphila: 1000%로 증가함.
Bacteroides xylanisolvens group: 66.6667%로 감소함.
PAC000661_g JQ084169_s: 333.333%로 증가함.
PAC001457_g PAC001495_s group: 43.4783%로 감소함.
PAC000661_g PAC001716_s: 250%로 증가함.
PAC001228_g PAC002027_s: 17.5439%로 감소함.
PAC001043_g PAC002338_s: 41.6667%로 감소함.
PAC000197_g PAC001123_s: 42.8571%로 감소함.
Pseudoflavonifractor PAC001131_s: 33.3333%로 감소함.
PAC001149_g PAC001511_s: 150%로 증가함.
Pseudoflavonifractor PAC001547_s: 56.25%로 감소함.
PAC001092_g PAC001742_s: 5.45455%로 감소함.
LT706945_g PAC001747_s: 24.3243%로 감소함.
PAC001043_g AB506430_s: 133.333%로 증가함.
KE159600_g EF098562_s: 29.6296%로 감소함.
PAC001219_g EU509975_s: 61.5385%로 감소함.
KE159797_g KE159797_s: 50%로 감소함.
PAC000678_g PAC000678_s: 400%로 증가함.
PAC000692_g PAC001387_s: 18.6047%로 감소함.
PAC000671_g PAC001473_s: 29.6296%로 감소함.
Eubacterium_g6 PAC001586_s: 400%로 증가함.
PAC000661_g PAC002012_s: 800%로 증가함.
PAC002042_g PAC002042_s: 20%로 감소함.
Proteus mirabilis: 28.5714%로 감소함.
Bacteroides finegoldii: 175%로 증가함.
Eubacterium_g17 HQ716480_s: 14.8936%로 감소함.
Oscillibacter KE159714_s group: 15.5556%로 감소함.
KE159810_g KE159810_s: 26.9231%로 감소함.
PAC000748_g PAC001412_s: 350%로 증가함.
Acetatifactor PAC001801_s: 43.75%로 감소함.
PAC002314_g PAC002314_s: 140%로 증가함.
PAC001109_g AB626901_s: 42.8571%로 감소함.
Oscillibacter FJ881219_s: 150%로 증가함.
KE159538_g KE159538_s: 66.6667%로 감소함.
Eubacterium_g17 PAC001119_s: 3.33333%로 감소함.
PAC001108_g PAC001193_s: 75%로 감소함.
Acetatifactor PAC001373_s: 46.1538%로 감소함.
PAC001362_g PAC001392_s: 27.2727%로 감소함.
Anaerotignum PAC001740_s: 42.8571%로 감소함.
PAC002039_g PAC002039_s: 300%로 증가함.
LLKB_g PAC002469_s: 60%로 감소함.
Frisingicoccus EF409953_s: 20%로 감소함.
PAC001225_g EU504346_s: 38.4615%로 감소함.
Oscillibacter FJ678358_s: 20%로 감소함.
PAC001166_g GQ451310_s: 19.2308%로 감소함.
KE159538_g PAC001094_s: 71.4286%로 감소함.
Eubacterium_g8 PAC001244_s: 20%로 감소함.
Oscillibacter PAC001502_s: 71.4286%로 감소함.
Paludicola PAC001507_s: 62.5%로 감소함.
PAC001043_g PAC001570_s: 3.3557%로 감소함.
PAC001362_g PAC001647_s: 7.46269%로 감소함.
LLKB_g PAC001694_s: 22.7273%로 감소함.
Pseudoflavonifractor PAC001761_s: 62.5%로 감소함.
PAC001092_g PAC001774_s: 7.93651%로 감소함.
PAC000197_g PAC001787_s: 22.7273%로 감소함.
PAC001573_g PAC001808_s: 55.5556%로 감소함.
Lachnospira PAC002369_s: 29.4118%로 감소함.
PAC002454_g PAC002454_s: 125%로 증가함.
PAC000720_g PAC002507_s: 250%로 증가함.
Streptococcus danieliae: 45.4545%로 감소함.
Alistipes obesi: 57.1429%로 감소함.
Clostridium scindens: 40%로 감소함.
Oscillibacter EU457459_s: 400%로 증가함.
Oscillibacter EU771312_s: 40%로 감소함.
Enterococcus faecalis: 22.2222%로 감소함.
Escherichia coli group: 400%로 증가함.
PAC001400_g PAC001400_s: 66.6667%로 감소함.
PAC000661_g PAC001624_s: 400%로 증가함.
PAC001092_g PAC001668_s: 20%로 감소함.
Frisingicoccus PAC001702_s: 200%로 증가함.
Enterorhabdus PAC001730_s: 20%로 감소함.
Paludicola PAC001784_s: 25%로 감소함.
LLKB_g PAC001902_s: 40%로 감소함.
Pseudoflavonifractor PAC002132_s: 50%로 감소함.
KE159571_g PAC002468_s: 8.69565%로 감소함.
Clostridium_g24 AF371567_s: 7.5%로 감소함.
Alistipes finegoldii: 75%로 감소함.
Clostridium_g24 BBZO_s: 300%로 증가함.
Clostridium_g21 EU455375_s: 33.3333%로 감소함.
EU456594_g EU456594_s: 1.11524%로 감소함.
Acetatifactor FJ881208_s: 42.8571%로 감소함.
Frisingicoccus PAC000688_s: 21.4286%로 감소함.
KE159600_g PAC001232_s: 75%로 감소함.
Oscillibacter PAC001368_s: 42.8571%로 감소함.
PAC001092_g PAC001726_s: 50%로 감소함.
PAC000661_g PAC002104_s: 3.06122%로 감소함.
Harryflintia PAC002149_s: 300%로 증가함.
PAC001199_g PAC002391_s: 7.5%로 감소함.
PAC001360_g PAC002505_s: 33.3333%로 감소함.
PAC000661_g AB606378_s: 18.1818%로 감소함.
Pseudoflavonifractor ADDX_s: 200%로 증가함.
PAC001165_g EF603797_s: 33.3333%로 감소함.
EU474900_g EU474900_s: 200%로 증가함.
PAC000664_g FJ879557_s: 16.6667%로 감소함.
Intestinimonas butyriciproducens: 66.6667%로 감소함.
Oscillibacter PAC001156_s: 6.45161%로 감소함.
PAC001109_g PAC001203_s: 200%로 증가함.
Eubacterium_g6 PAC001227_s: 4.44444%로 감소함.
PAC001377_g PAC001377_s: 14.2857%로 감소함.
KE159605_g PAC001396_s: 28.5714%로 감소함.
Frisingicoccus PAC001399_s: 28.5714%로 감소함.
PAC000661_g PAC001565_s: 66.6667%로 감소함.
Pseudoflavonifractor PAC001574_s group: 5%로 감소함.
PAC001092_g PAC001691_s: 2.89855%로 감소함.
PAC001516_g PAC002384_s: 13.3333%로 감소함.
PAC001266_g PAC002419_s: 50%로 감소함.
Bilophila PAC002477_s: 50%로 감소함.
Bacteroides dorei: 14.2857%로 감소함.
LLKB_g EF100040_s: 5.26316%로 감소함.
Bacteroides JN559675_s: 50%로 감소함.
Jeotgalicoccus halotolerans group: 0.588235%로 감소함.
Pseudoflavonifractor LN866274_s: 16.6667%로 감소함.
Lactobacillus rodentium: 50%로 감소함.
PAC001225_g PAC001225_s: 0.70922%로 감소함.
PAC001231_g PAC001231_s: 50%로 감소함.
FR888536_g PAC001268_s: 8.33333%로 감소함.
Oscillibacter PAC001369_s: 12.5%로 감소함.
PAC001165_g PAC001384_s: 8.33333%로 감소함.
Anaerotignum PAC001464_s: 25%로 감소함.
PAC000664_g PAC001488_s group: 16.6667%로 감소함.
PAC001525_g PAC001525_s: 20%로 감소함.
PAC001103_g PAC001724_s group: 11.1111%로 감소함.
PAC001573_g PAC002010_s: 3.84615%로 감소함.
KE159571_g PAC002035_s: 33.3333%로 감소함.
PAC002460_g PAC002460_s: 10%로 감소함.
PAC000661_g PAC000686_s: con에서 새로 검출됨. count 188 
Muribaculum PAC001077_s: con에서 새로 검출됨. count 137 
PAC000197_g EF406725_s: con에서 새로 검출됨. count 90 
PAC000683_g PAC001005_s: con에서 새로 검출됨. count 77 
Romboutsia timonensis: con에서 새로 검출됨. count 56 
PAC000664_g PAC001535_s group: con에서 새로 검출됨. count 35 
Clostridium cocleatum: con에서 새로 검출됨. count 30 
PAC001609_g PAC001650_s: con에서 새로 검출됨. count 21 
FR888536_g PAC001797_s: con에서 새로 검출됨. count 20 
Eubacterium_g4 PAC001174_s: con에서 새로 검출됨. count 17 
PAC000661_g PAC001782_s: con에서 새로 검출됨. count 17 
PAC000661_g PAC002438_s: con에서 새로 검출됨. count 15 
PAC000661_g PAC001202_s: con에서 새로 검출됨. count 13 
PAC001402_g PAC001748_s: con에서 새로 검출됨. count 13 
PAC000661_g PAC001768_s: con에서 새로 검출됨. count 11 
PAC000661_g AY858424_s: con에서 새로 검출됨. count 10 
PAC000661_g EF445180_s: con에서 새로 검출됨. count 10 
PAC000661_g PAC001785_s: con에서 새로 검출됨. count 10 
Agathobaculum PAC001476_s: con에서 새로 검출됨. count 9 
PAC001138_g PAC001775_s: con에서 새로 검출됨. count 9 
LLKB_g EU510160_s: con에서 새로 검출됨. count 8 
PAC000661_g JQ084476_s: con에서 새로 검출됨. count 8 
FTRU_g PAC001367_s: con에서 새로 검출됨. count 8 
Clostridium_g21 PAC001772_s: con에서 새로 검출됨. count 8 
Kineothrix PAC001125_s: con에서 새로 검출됨. count 7 
PAC002390_g PAC002390_s: con에서 새로 검출됨. count 7 
Eubacterium_g6 PAC002403_s: con에서 새로 검출됨. count 7 
Pseudoflavonifractor EU460161_s: con에서 새로 검출됨. count 6 
Acetatifactor PAC001463_s: con에서 새로 검출됨. count 6 
Oscillibacter PAC001584_s group: con에서 새로 검출됨. count 6 
PAC001116_g PAC001589_s: con에서 새로 검출됨. count 6 
PAC000661_g PAC001983_s: con에서 새로 검출됨. count 6 
PAC001225_g PAC002005_s: con에서 새로 검출됨. count 6 
PAC000661_g PAC002159_s: con에서 새로 검출됨. count 6 
PAC000661_g AB606366_s: con에서 새로 검출됨. count 5 
PAC001138_g EU472145_s: con에서 새로 검출됨. count 5 
HM124077_g HM124077_s: con에서 새로 검출됨. count 5 
PAC001402_g PAC001402_s: con에서 새로 검출됨. count 5 
Eubacterium_g4 DQ394642_s: con에서 새로 검출됨. count 4 
PAC000661_g FJ671863_s: con에서 새로 검출됨. count 4 
Oscillibacter GU302582_s: con에서 새로 검출됨. count 4 
PAC001144_g PAC001913_s: con에서 새로 검출됨. count 4 
PAC000661_g PAC002158_s: con에서 새로 검출됨. count 4 
Syntrophococcus PAC002313_s: con에서 새로 검출됨. count 4 
PAC002375_g PAC002375_s: con에서 새로 검출됨. count 4 
Parvibacter caecicola: con에서 새로 검출됨. count 4 
Eubacterium_g20 AF371632_s: con에서 새로 검출됨. count 3 
Agathobaculum AY858529_s: con에서 새로 검출됨. count 3 
PAC000661_g DQ394665_s: con에서 새로 검출됨. count 3 
FMWZ_g EU471770_s: con에서 새로 검출됨. count 3 
PAC000661_g FJ440053_s: con에서 새로 검출됨. count 3 
PAC002400_g FJ881296_s: con에서 새로 검출됨. count 3 
Gemella palaticanis: con에서 새로 검출됨. count 3 
PAC001165_g HM124236_s: con에서 새로 검출됨. count 3 
PAC001108_g JQ084612_s: con에서 새로 검출됨. count 3 
Paludicola PAC000694_s: con에서 새로 검출됨. count 3 
PAC000661_g PAC001086_s: con에서 새로 검출됨. count 3 
PAC001165_g PAC001165_s: con에서 새로 검출됨. count 3 
PAC001063_g PAC001664_s: con에서 새로 검출됨. count 3 
KE159797_g PAC001719_s: con에서 새로 검출됨. count 3 
Coprococcus_g2 PAC001722_s: con에서 새로 검출됨. count 3 
PAC001372_g PAC002350_s: con에서 새로 검출됨. count 3 
LLKB_g AB606340_s: con에서 새로 검출됨. count 2 
PAC000661_g AB626903_s: con에서 새로 검출됨. count 2 
AB270041_g EU463505_s: con에서 새로 검출됨. count 2 
PAC000661_g EU470107_s: con에서 새로 검출됨. count 2 
PAC001360_g PAC001360_s: con에서 새로 검출됨. count 2 
Frisingicoccus PAC001364_s: con에서 새로 검출됨. count 2 
Pseudoflavonifractor PAC001542_s: con에서 새로 검출됨. count 2 
PAC000661_g PAC001654_s: con에서 새로 검출됨. count 2 
PAC000661_g PAC002514_s group: con에서 새로 검출됨. count 2 
Roseburia cecicola group: con에서 새로 검출됨. count 2 
PAC001308_g AB606342_s: con에서 새로 검출됨. count 1 
Bacteroides faecis: con에서 새로 검출됨. count 1 
Moheibacter DQ346484_s: con에서 새로 검출됨. count 1 
PAC001573_g EU509323_s: con에서 새로 검출됨. count 1 
Pseudoflavonifractor EU622686_s: con에서 새로 검출됨. count 1 
Sporobacter EU772049_s: con에서 새로 검출됨. count 1 
PAC000661_g PAC001095_s: con에서 새로 검출됨. count 1 
PAC001212_g PAC001212_s: con에서 새로 검출됨. count 1 
PAC001485_g PAC001485_s: con에서 새로 검출됨. count 1 
Paludicola PAC001506_s: con에서 새로 검출됨. count 1 
Oscillibacter PAC001551_s: con에서 새로 검출됨. count 1 
PAC001609_g PAC001610_s: con에서 새로 검출됨. count 1 
PAC001612_g PAC001612_s: con에서 새로 검출됨. count 1 
PAC000661_g PAC001695_s: con에서 새로 검출됨. count 1 
Acetatifactor PAC001749_s: con에서 새로 검출됨. count 1 
PAC002196_g PAC002196_s: con에서 새로 검출됨. count 1 
PAC000198_g PAC002296_s: con에서 새로 검출됨. count 1 
Acutalibacter PAC002354_s: con에서 새로 검출됨. count 1 
PAC001270_g PAC002420_s: con에서 새로 검출됨. count 1 
Clostridium_g21 PAC002492_s: con에서 새로 검출됨. count 1 
Facklamia tabacinasalis: con에서 검출되지 않음. count 132 
Corynebacterium casei: con에서 검출되지 않음. count 65 
Corynebacterium stationis: con에서 검출되지 않음. count 54 
Aerococcus viridans group: con에서 검출되지 않음. count 46 
Sporosarcina JF750766_s: con에서 검출되지 않음. count 30 
PAC001043_g PAC001043_s: con에서 검출되지 않음. count 17 
Caproiciproducens DQ777923_s: con에서 검출되지 않음. count 15 
Eubacterium_g23 EU509480_s: con에서 검출되지 않음. count 13 
Atopostipes PAC001712_s: con에서 검출되지 않음. count 13 
Pseudoflavonifractor PAC002473_s: con에서 검출되지 않음. count 13 
PAC001043_g PAC001703_s: con에서 검출되지 않음. count 12 
Anaerotruncus PAC001925_s: con에서 검출되지 않음. count 11 
Acutalibacter AB622826_s: con에서 검출되지 않음. count 10 
Oscillibacter EU454342_s: con에서 검출되지 않음. count 9 
Corynebacterium xerosis group: con에서 검출되지 않음. count 7 
PAC001458_g DQ115991_s: con에서 검출되지 않음. count 7 
Muribaculum PAC001076_s: con에서 검출되지 않음. count 7 
PAC001127_g PAC001127_s: con에서 검출되지 않음. count 7 
Sporosarcina ureae group: con에서 검출되지 않음. count 7 
Kineothrix AB606257_s: con에서 검출되지 않음. count 6 
PAC000661_g DQ394660_s: con에서 검출되지 않음. count 6 
Pseudoflavonifractor FJ879979_s: con에서 검출되지 않음. count 6 
Yaniella JF145020_s: con에서 검출되지 않음. count 6 
Pseudoflavonifractor LT827109_s: con에서 검출되지 않음. count 6 
Frisingicoccus PAC000700_s: con에서 검출되지 않음. count 6 
PAC001092_g PAC001388_s: con에서 검출되지 않음. count 6 
Sporosarcina pasteurii: con에서 검출되지 않음. count 6 
PAC000692_g HM124219_s: con에서 검출되지 않음. count 5 
PAC001092_g HM124316_s: con에서 검출되지 않음. count 5 
Clostridium_g24 PAC001282_s: con에서 검출되지 않음. count 5 
Anaerotruncus PAC001590_s: con에서 검출되지 않음. count 5 
PAC001266_g PAC001674_s: con에서 검출되지 않음. count 5 
PAC001681_g PAC001755_s: con에서 검출되지 않음. count 5 
Sporosarcina PAC001979_s: con에서 검출되지 않음. count 5 
Frisingicoccus PAC002470_s: con에서 검출되지 않음. count 5 
Anaerotruncus colihominis: con에서 검출되지 않음. count 4 
Bacteroides intestinalis: con에서 검출되지 않음. count 4 
Clostridium indolis group: con에서 검출되지 않음. count 4 
Clostridium_g24 DS990270_s: con에서 검출되지 않음. count 4 
Clostridium_g24 EU009769_s: con에서 검출되지 않음. count 4 
Phocea EU457191_s: con에서 검출되지 않음. count 4 
FMWZ_g EU475527_s: con에서 검출되지 않음. count 4 
Pseudoflavonifractor EU542517_s: con에서 검출되지 않음. count 4 
PAC001219_g HM124151_s: con에서 검출되지 않음. count 4 
PAC001091_g HM124223_s: con에서 검출되지 않음. count 4 
Pseudoflavonifractor JQ084175_s: con에서 검출되지 않음. count 4 
Eisenbergiella KE992700_s: con에서 검출되지 않음. count 4 
Bacteroides LT707007_s: con에서 검출되지 않음. count 4 
PAC001103_g PAC001103_s: con에서 검출되지 않음. count 4 
PAC001323_g PAC001323_s: con에서 검출되지 않음. count 4 
PAC001360_g PAC001443_s: con에서 검출되지 않음. count 4 
KE159571_g PAC001555_s: con에서 검출되지 않음. count 4 
Oscillibacter PAC001706_s: con에서 검출되지 않음. count 4 
Sporosarcina PAC001707_s: con에서 검출되지 않음. count 4 
Eubacterium_g6 PAC001759_s: con에서 검출되지 않음. count 4 
Sporosarcina koreensis group: con에서 검출되지 않음. count 4 
Bacteroides oleiciplenus: con에서 검출되지 않음. count 3 
DQ673521_g DQ673521_s: con에서 검출되지 않음. count 3 
KE159571_g DQ815468_s: con에서 검출되지 않음. count 3 
AB730688_g EU845632_s: con에서 검출되지 않음. count 3 
EU137610_g FJ680374_s: con에서 검출되지 않음. count 3 
PAC001043_g FJ681675_s: con에서 검출되지 않음. count 3 
PAC001360_g HM844308_s: con에서 검출되지 않음. count 3 
Lactobacillus jensenii group: con에서 검출되지 않음. count 3 
PAC000671_g PAC000671_s: con에서 검출되지 않음. count 3 
PAC000740_g PAC000740_s: con에서 검출되지 않음. count 3 
LLKB_g PAC001047_s: con에서 검출되지 않음. count 3 
PAC001141_g PAC001218_s: con에서 검출되지 않음. count 3 
PAC000197_g PAC001407_s: con에서 검출되지 않음. count 3 
Pseudoflavonifractor PAC001667_s: con에서 검출되지 않음. count 3 
Atopostipes PAC001675_s: con에서 검출되지 않음. count 3 
Anaerofustis PAC001779_s: con에서 검출되지 않음. count 3 
KE159571_g PAC002495_s: con에서 검출되지 않음. count 3 
PAC002518_g PAC002518_s: con에서 검출되지 않음. count 3 
PAC001108_g PAC002553_s: con에서 검출되지 않음. count 3 
PAC000664_g AB626958_s: con에서 검출되지 않음. count 2 
LLKB_g AF371672_s: con에서 검출되지 않음. count 2 
Adlercreutzia equolifaciens group: con에서 검출되지 않음. count 2 
Dorea massiliensis: con에서 검출되지 않음. count 2 
Blautia EU463003_s: con에서 검출되지 않음. count 2 
FR888536_g EU622705_s: con에서 검출되지 않음. count 2 
FJ880297_g FJ880297_s: con에서 검출되지 않음. count 2 
Pseudoflavonifractor HQ782969_s: con에서 검출되지 않음. count 2 
Enteractinococcus JXOI_s: con에서 검출되지 않음. count 2 
Lactobacillus vaginalis: con에서 검출되지 않음. count 2 
Pseudoflavonifractor NFKI_s: con에서 검출되지 않음. count 2 
Clostridium_g24 PAC000184_s: con에서 검출되지 않음. count 2 
Bacteroides PAC001133_s: con에서 검출되지 않음. count 2 
Clostridium_g24 PAC001164_s: con에서 검출되지 않음. count 2 
PAC001219_g PAC001280_s: con에서 검출되지 않음. count 2 
Pseudoflavonifractor PAC001318_s: con에서 검출되지 않음. count 2 
PAC001386_g PAC001386_s: con에서 검출되지 않음. count 2 
Eubacterium_g23 PAC001490_s: con에서 검출되지 않음. count 2 
KE159571_g PAC001705_s: con에서 검출되지 않음. count 2 
PAC001092_g PAC001811_s: con에서 검출되지 않음. count 2 
PAC001108_g PAC002140_s: con에서 검출되지 않음. count 2 
Bacillus PAC002381_s: con에서 검출되지 않음. count 2 
Pseudoflavonifractor PAC002475_s: con에서 검출되지 않음. count 2 
AB506319_g AB506319_s: con에서 검출되지 않음. count 1 
PAC001092_g AB626932_s: con에서 검출되지 않음. count 1 
PAC000661_g DQ394605_s: con에서 검출되지 않음. count 1 
KE159571_g DQ815878_s: con에서 검출되지 않음. count 1 
Dialister invisus: con에서 검출되지 않음. count 1 
KE159571_g EF099846_s: con에서 검출되지 않음. count 1 
EU137610_g EU137610_s: con에서 검출되지 않음. count 1 
PAC000198_g EU455014_s: con에서 검출되지 않음. count 1 
PAC001165_g EU622677_s: con에서 검출되지 않음. count 1 
Eubacterium_g24 EU622773_s: con에서 검출되지 않음. count 1 
Pseudoflavonifractor EU773377_s: con에서 검출되지 않음. count 1 
PAC001043_g EU939444_s: con에서 검출되지 않음. count 1 
Clostridium_g24 FJ364032_s: con에서 검출되지 않음. count 1 
Pseudoflavonifractor FJ879818_s: con에서 검출되지 않음. count 1 
PAC000664_g FJ880975_s: con에서 검출되지 않음. count 1 
PAC000664_g FJ881116_s: con에서 검출되지 않음. count 1 
Frisingicoccus GQ448793_s: con에서 검출되지 않음. count 1 
PAC000664_g HM124003_s: con에서 검출되지 않음. count 1 
PAC001440_g HM124244_s: con에서 검출되지 않음. count 1 
PAC000661_g HM630249_s: con에서 검출되지 않음. count 1 
Oscillibacter JX096390_s: con에서 검출되지 않음. count 1 
Lactobacillus hamsteri: con에서 검출되지 않음. count 1 
Lactobacillus helveticus group: con에서 검출되지 않음. count 1 
PAC000687_g PAC000687_s: con에서 검출되지 않음. count 1 
Eubacterium_g17 PAC001044_s: con에서 검출되지 않음. count 1 
Eubacterium_g17 PAC001380_s: con에서 검출되지 않음. count 1 
Atopostipes PAC001523_s: con에서 검출되지 않음. count 1 
PAC001516_g PAC001741_s: con에서 검출되지 않음. count 1 
PAC002172_g PAC002172_s: con에서 검출되지 않음. count 1 
PAC001043_g PAC002439_s: con에서 검출되지 않음. count 1 
Alistipes PAC002445_s: con에서 검출되지 않음. count 1 
Ralstonia solanacearum group: con에서 검출되지 않음. count 1 
Staphylococcus sciuri group: con에서 검출되지 않음. count 1 
Streptococcus acidominimus group: con에서 검출되지 않음. count 1 
