Lactobacillus murinus group: 702.717%로 증가함. 1951 -> 13710 
Bacteroides acidifaciens: 219.737%로 증가함. 2361 -> 5188 
Lactobacillus gasseri group: 46.1094%로 감소함. 4678 -> 2157 
Lactobacillus reuteri group: 29.286%로 감소함. 4678 -> 1370 
Arthromitus AP012202_s group: 193.211%로 증가함. 383 -> 740 
Bacteroides caecimuris: 201.667%로 증가함. 360 -> 726 
Marvinbryantia PAC001753_s: 529.808%로 증가함. 104 -> 551 
Lactobacillus intestinalis: 47.3877%로 감소함. 1091 -> 517 
Enterorhabdus caecimuris: 61.194%로 감소함. 469 -> 287 
Oscillibacter PAC001501_s: 69.9405%로 감소함. 336 -> 235 
LLKB_g AB626939_s: 1584.62%로 증가함. 13 -> 206 
Bacteroides HM124113_s: 489.474%로 증가함. 38 -> 186 
Eubacterium_g17 PAC002487_s: 31.9527%로 감소함. 507 -> 162 
Pseudoflavonifractor PAC001550_s: 45.4545%로 감소함. 297 -> 135 
LLKB_g PAC001694_s: 568.182%로 증가함. 22 -> 125 
Muribaculum DQ815542_s: 61.7801%로 감소함. 191 -> 118 
Bacteroides vulgatus: 13.5659%로 감소함. 774 -> 105 
Alistipes PAC001061_s: 185.714%로 증가함. 56 -> 104 
Roseburia PAC001271_s: 890.909%로 증가함. 11 -> 98 
Pseudoflavonifractor PAC001087_s: 174.074%로 증가함. 54 -> 94 
Ruminococcus PAC001122_s: 750%로 증가함. 12 -> 90 
Enterorhabdus PAC002410_s: 40.1869%로 감소함. 214 -> 86 
Bacteroides faecichinchillae: 140.385%로 증가함. 52 -> 73 
Anaerotruncus KE159677_s: 63.6364%로 감소함. 110 -> 70 
Enterorhabdus mucosicola: 69.6629%로 감소함. 89 -> 62 
Eubacterium_g6 JQ083736_s: 179.412%로 증가함. 34 -> 61 
Pseudoflavonifractor KI535319_s: 146.341%로 증가함. 41 -> 60 
Agathobaculum PAC001688_s: 222.222%로 증가함. 27 -> 60 
Bacteroides DQ805799_s: 42.5197%로 감소함. 127 -> 54 
Jeotgalicoccus halotolerans group: 31.7647%로 감소함. 170 -> 54 
Oscillibacter PAC001186_s group: 26.2136%로 감소함. 206 -> 54 
Enterorhabdus muris: 69.5652%로 감소함. 69 -> 48 
Oscillibacter PAC001638_s: 223.81%로 증가함. 21 -> 47 
Clostridium_g24 PAC001374_s: 4.80167%로 감소함. 958 -> 46 
Bacteroides xylanisolvens group: 293.333%로 증가함. 15 -> 44 
Parabacteroides goldsteinii: 76.3636%로 감소함. 55 -> 42 
Pseudoflavonifractor PAC001786_s: 74.5455%로 감소함. 55 -> 41 
Oscillibacter PAC001188_s: 20.6186%로 감소함. 194 -> 40 
Parasutterella excrementihominis group: 135.714%로 증가함. 28 -> 38 
Bacteroides uniformis: 75%로 감소함. 48 -> 36 
Flintibacter butyricus group: 27.907%로 감소함. 129 -> 36 
Mucispirillum schaedleri: 31.5789%로 감소함. 114 -> 36 
Acetatifactor FJ879577_s: 178.947%로 증가함. 19 -> 34 
Emergencia PAC001235_s: 283.333%로 증가함. 12 -> 34 
Oscillibacter PAC002110_s: 355.556%로 증가함. 9 -> 32 
Caproiciproducens EU622658_s: 9.73154%로 감소함. 298 -> 29 
Anaerotignum PAC001540_s: 42.4242%로 감소함. 66 -> 28 
Clostridium_g24 PAC001376_s: 33.3333%로 감소함. 72 -> 24 
Frisingicoccus PAC001744_s group: 57.1429%로 감소함. 42 -> 24 
Clostridium_g24 PAC000183_s: 366.667%로 증가함. 6 -> 22 
Anaerotignum AF157052_s: 13.2075%로 감소함. 159 -> 21 
Pseudoflavonifractor FJ879979_s: 350%로 증가함. 6 -> 21 
Oscillibacter PAC001526_s: 77.7778%로 감소함. 27 -> 21 
Clostridium_g21 KE159781_s: 133.333%로 증가함. 15 -> 20 
Pseudoflavonifractor PAC001549_s: 22.2222%로 감소함. 90 -> 20 
Coprobacillus PAC002396_s: 222.222%로 증가함. 9 -> 20 
Kineothrix alysoides: 163.636%로 증가함. 11 -> 18 
Pseudoflavonifractor PAC002302_s: 257.143%로 증가함. 7 -> 18 
Streptococcus danieliae: 154.545%로 증가함. 11 -> 17 
EU456594_g EU456594_s: 5.57621%로 감소함. 269 -> 15 
Oscillibacter KE159714_s group: 33.3333%로 감소함. 45 -> 15 
Oscillibacter PAC001684_s: 136.364%로 증가함. 11 -> 15 
LT706945_g PAC001747_s: 40.5405%로 감소함. 37 -> 15 
Bacteroides stercorirosoris: 350%로 증가함. 4 -> 14 
Massilioclostridium PAC001521_s: 24.1379%로 감소함. 58 -> 14 
Clostridium_g21 PAC001757_s group: 58.3333%로 감소함. 24 -> 14 
Clostridium_g24 AF371567_s: 32.5%로 감소함. 40 -> 13 
Escherichia coli group: 1300%로 증가함. 1 -> 13 
Acholeplasma_g2 PAC001080_s: 37.1429%로 감소함. 35 -> 13 
Oscillibacter PAC002372_s: 433.333%로 증가함. 3 -> 13 
Corynebacterium casei: 18.4615%로 감소함. 65 -> 12 
Pseudoflavonifractor PAC002132_s: 150%로 증가함. 8 -> 12 
Bacteroides finegoldii: 275%로 증가함. 4 -> 11 
AB185775_g EU622732_s: 157.143%로 증가함. 7 -> 11 
Lactobacillus FN667084_s: 7.14286%로 감소함. 154 -> 11 
Frisingicoccus PAC000688_s: 78.5714%로 감소함. 14 -> 11 
Pseudoflavonifractor PAC001543_s: 16.6667%로 감소함. 66 -> 11 
Enterorhabdus PAC001730_s: 55%로 감소함. 20 -> 11 
Pseudoflavonifractor PAC002490_s: 23.4043%로 감소함. 47 -> 11 
Facklamia tabacinasalis: 6.06061%로 감소함. 132 -> 8 
Caproiciproducens PAC001505_s: 16.3265%로 감소함. 49 -> 8 
Phocea EU457191_s: 175%로 증가함. 4 -> 7 
Desulfovibrio PAC001079_s: 0.270793%로 감소함. 2585 -> 7 
Atopostipes PAC001712_s: 53.8462%로 감소함. 13 -> 7 
Bacteroides DQ799557_s: 13.6364%로 감소함. 44 -> 6 
Anaerotignum EF096613_s: 300%로 증가함. 2 -> 6 
Clostridium_g21 EU455375_s: 66.6667%로 감소함. 9 -> 6 
Sporobacter PAC001096_s: 35.2941%로 감소함. 17 -> 6 
Phocea PAC001158_s: 12%로 감소함. 50 -> 6 
Pseudoflavonifractor PAC001548_s: 7.31707%로 감소함. 82 -> 6 
Pseudoflavonifractor PAC001574_s group: 15%로 감소함. 40 -> 6 
Clostridium_g21 PAC002512_s group: 6.66667%로 감소함. 90 -> 6 
Alistipes obesi: 71.4286%로 감소함. 7 -> 5 
Clostridium_g21 EU506235_s: 250%로 증가함. 2 -> 5 
Bacteroides PAC001133_s: 250%로 증가함. 2 -> 5 
Acetatifactor PAC001373_s: 38.4615%로 감소함. 13 -> 5 
Frisingicoccus PAC001399_s: 71.4286%로 감소함. 7 -> 5 
Oscillibacter PAC001502_s: 71.4286%로 감소함. 7 -> 5 
Anaerofustis PAC001779_s: 166.667%로 증가함. 3 -> 5 
LLKB_g PAC002469_s: 50%로 감소함. 10 -> 5 
Acetatifactor FJ881208_s: 57.1429%로 감소함. 7 -> 4 
Lactobacillus secaliphilus: 400%로 증가함. 1 -> 4 
Oscillibacter PAC001156_s: 12.9032%로 감소함. 31 -> 4 
Anaerotruncus PAC001925_s: 36.3636%로 감소함. 11 -> 4 
Lachnospira PAC002369_s: 23.5294%로 감소함. 17 -> 4 
Parasutterella PAC002476_s: 200%로 증가함. 2 -> 4 
Proteus mirabilis: 14.2857%로 감소함. 28 -> 4 
Staphylococcus sciuri group: 400%로 증가함. 1 -> 4 
Pseudoflavonifractor ADDX_s: 300%로 증가함. 1 -> 3 
Bacteroides dorei: 42.8571%로 감소함. 7 -> 3 
Corynebacterium stationis: 5.55556%로 감소함. 54 -> 3 
Oscillibacter EF098020_s: 50%로 감소함. 6 -> 3 
Oscillibacter FJ678358_s: 12%로 감소함. 25 -> 3 
Acutalibacter PAC001519_s: 23.0769%로 감소함. 13 -> 3 
Acutalibacter PAC001594_s: 5.76923%로 감소함. 52 -> 3 
Oscillibacter PAC001706_s: 75%로 감소함. 4 -> 3 
AB606281_g AB606281_s: 40%로 감소함. 5 -> 2 
Oscillibacter PAC001369_s: 25%로 감소함. 8 -> 2 
Pseudoflavonifractor PAC001667_s: 66.6667%로 감소함. 3 -> 2 
Eubacterium_g6 PAC001759_s: 50%로 감소함. 4 -> 2 
Paludicola PAC001784_s: 12.5%로 감소함. 16 -> 2 
Pseudoflavonifractor PAC002473_s: 15.3846%로 감소함. 13 -> 2 
Acutalibacter muris: 3.7037%로 감소함. 27 -> 1 
Clostridium_g24 EU009769_s: 25%로 감소함. 4 -> 1 
Oscillibacter FJ881219_s: 25%로 감소함. 4 -> 1 
Pseudoflavonifractor HQ782969_s: 50%로 감소함. 2 -> 1 
Lactobacillus vaginalis: 50%로 감소함. 2 -> 1 
LLKB_g PAC001047_s: 33.3333%로 감소함. 3 -> 1 
Pseudoflavonifractor PAC001088_s: 9.09091%로 감소함. 11 -> 1 
Pseudoflavonifractor PAC001131_s: 3.7037%로 감소함. 27 -> 1 
Oscillibacter PAC001368_s: 14.2857%로 감소함. 7 -> 1 
Pseudoflavonifractor PAC001547_s: 6.25%로 감소함. 16 -> 1 
Frisingicoccus PAC001702_s: 50%로 감소함. 2 -> 1 
Eubacterium_g4 PAC001174_s: dn에서 새로 검출됨. 0 -> 41 
Agathobaculum PAC001476_s: dn에서 새로 검출됨. 0 -> 11 
Clostridium_g21 PAC002492_s: dn에서 새로 검출됨. 0 -> 8 
FMWZ_g EU471770_s: dn에서 새로 검출됨. 0 -> 7 
GU324393_g GU324393_s: dn에서 새로 검출됨. 0 -> 7 
LLKB_g EU510160_s: dn에서 새로 검출됨. 0 -> 6 
Sporobacter EU772049_s: dn에서 새로 검출됨. 0 -> 6 
AB730688_g EU844704_s: dn에서 새로 검출됨. 0 -> 6 
Oscillibacter GU302582_s: dn에서 새로 검출됨. 0 -> 6 
Gemella palaticanis: dn에서 새로 검출됨. 0 -> 5 
Oscillibacter PAC001584_s group: dn에서 새로 검출됨. 0 -> 5 
Parvibacter caecicola: dn에서 새로 검출됨. 0 -> 5 
Muribaculum PAC001077_s: dn에서 새로 검출됨. 0 -> 4 
Bacteroides thetaiotaomicron: dn에서 새로 검출됨. 0 -> 3 
Pseudoflavonifractor EU460161_s: dn에서 새로 검출됨. 0 -> 3 
Pseudoflavonifractor EU622686_s: dn에서 새로 검출됨. 0 -> 3 
Frisingicoccus PAC001728_s group: dn에서 새로 검출됨. 0 -> 3 
Bacillus subtilis group: dn에서 새로 검출됨. 0 -> 2 
Clostridium populeti: dn에서 새로 검출됨. 0 -> 2 
Moheibacter DQ346484_s: dn에서 새로 검출됨. 0 -> 2 
EU778577_g EU778577_s: dn에서 새로 검출됨. 0 -> 2 
FTRU_g PAC001367_s: dn에서 새로 검출됨. 0 -> 2 
Syntrophococcus PAC002313_s: dn에서 새로 검출됨. 0 -> 2 
Anaerostipes hadrus group: dn에서 새로 검출됨. 0 -> 1 
Bacteroides rodentium: dn에서 새로 검출됨. 0 -> 1 
Blautia EU462939_s: dn에서 새로 검출됨. 0 -> 1 
EU778925_g EU778925_s: dn에서 새로 검출됨. 0 -> 1 
Pseudoflavonifractor NFMA_s: dn에서 새로 검출됨. 0 -> 1 
Eubacterium_g20 PAC001045_s: dn에서 새로 검출됨. 0 -> 1 
Clostridium_g21 PAC001772_s: dn에서 새로 검출됨. 0 -> 1 
Enterorhabdus PAC001978_s: dn에서 새로 검출됨. 0 -> 1 
LLKB_g PAC001383_s: dn에서 검출되지 않음. 50 -> 0 
Eubacterium_g17 HQ716480_s: dn에서 검출되지 않음. 47 -> 0 
Aerococcus viridans group: dn에서 검출되지 않음. 46 -> 0 
Eubacterium_g6 PAC001227_s: dn에서 검출되지 않음. 45 -> 0 
Clostridium_g21 PAC001294_s: dn에서 검출되지 않음. 40 -> 0 
Eubacterium_g17 PAC001571_s: dn에서 검출되지 않음. 40 -> 0 
Sporosarcina JF750766_s: dn에서 검출되지 않음. 30 -> 0 
Frisingicoccus EF409953_s: dn에서 검출되지 않음. 25 -> 0 
Eubacterium_g8 PAC001244_s: dn에서 검출되지 않음. 25 -> 0 
LLKB_g EF100040_s: dn에서 검출되지 않음. 19 -> 0 
Enterococcus faecalis: dn에서 검출되지 않음. 18 -> 0 
Clostridium_g21 PAC001085_s: dn에서 검출되지 않음. 18 -> 0 
Caproiciproducens DQ777923_s: dn에서 검출되지 않음. 15 -> 0 
Anaerotignum PAC001740_s: dn에서 검출되지 않음. 14 -> 0 
Acutalibacter AB622826_s: dn에서 검출되지 않음. 10 -> 0 
Clostridium scindens: dn에서 검출되지 않음. 10 -> 0 
Oscillibacter EU771312_s: dn에서 검출되지 않음. 10 -> 0 
Oscillibacter EU454342_s: dn에서 검출되지 않음. 9 -> 0 
Paludicola PAC001507_s: dn에서 검출되지 않음. 8 -> 0 
Pseudoflavonifractor PAC001761_s: dn에서 검출되지 않음. 8 -> 0 
Acetatifactor PAC001773_s: dn에서 검출되지 않음. 8 -> 0 
Corynebacterium xerosis group: dn에서 검출되지 않음. 7 -> 0 
Muribaculum PAC001076_s: dn에서 검출되지 않음. 7 -> 0 
Sporosarcina ureae group: dn에서 검출되지 않음. 7 -> 0 
Kineothrix AB606257_s: dn에서 검출되지 않음. 6 -> 0 
Bifidobacterium pseudolongum group: dn에서 검출되지 않음. 6 -> 0 
Yaniella JF145020_s: dn에서 검출되지 않음. 6 -> 0 
Pseudoflavonifractor LN866274_s: dn에서 검출되지 않음. 6 -> 0 
Sporosarcina pasteurii: dn에서 검출되지 않음. 6 -> 0 
Clostridium_g24 PAC001282_s: dn에서 검출되지 않음. 5 -> 0 
Sporosarcina PAC001979_s: dn에서 검출되지 않음. 5 -> 0 
Frisingicoccus PAC002470_s: dn에서 검출되지 않음. 5 -> 0 
Anaerotruncus colihominis: dn에서 검출되지 않음. 4 -> 0 
Bacteroides intestinalis: dn에서 검출되지 않음. 4 -> 0 
Clostridium_g24 DS990270_s: dn에서 검출되지 않음. 4 -> 0 
Oscillibacter EU454374_s: dn에서 검출되지 않음. 4 -> 0 
FMWZ_g EU475527_s: dn에서 검출되지 않음. 4 -> 0 
Pseudoflavonifractor EU542517_s: dn에서 검출되지 않음. 4 -> 0 
Pseudoflavonifractor JQ084175_s: dn에서 검출되지 않음. 4 -> 0 
Eisenbergiella KE992700_s: dn에서 검출되지 않음. 4 -> 0 
Bacteroides LT707007_s: dn에서 검출되지 않음. 4 -> 0 
Anaerotignum PAC001464_s: dn에서 검출되지 않음. 4 -> 0 
Sporosarcina PAC001707_s: dn에서 검출되지 않음. 4 -> 0 
Eubacterium_g6 PAC002177_s: dn에서 검출되지 않음. 4 -> 0 
Bilophila PAC002477_s: dn에서 검출되지 않음. 4 -> 0 
Sporosarcina koreensis group: dn에서 검출되지 않음. 4 -> 0 
Bacteroides oleiciplenus: dn에서 검출되지 않음. 3 -> 0 
DQ673521_g DQ673521_s: dn에서 검출되지 않음. 3 -> 0 
AB730688_g EU845632_s: dn에서 검출되지 않음. 3 -> 0 
EU137610_g FJ680374_s: dn에서 검출되지 않음. 3 -> 0 
Intestinimonas butyriciproducens: dn에서 검출되지 않음. 3 -> 0 
Lactobacillus jensenii group: dn에서 검출되지 않음. 3 -> 0 
LLKB_g AF371672_s: dn에서 검출되지 않음. 2 -> 0 
Adlercreutzia equolifaciens group: dn에서 검출되지 않음. 2 -> 0 
Dorea massiliensis: dn에서 검출되지 않음. 2 -> 0 
Blautia EU463003_s: dn에서 검출되지 않음. 2 -> 0 
FR888536_g EU622705_s: dn에서 검출되지 않음. 2 -> 0 
FJ880297_g FJ880297_s: dn에서 검출되지 않음. 2 -> 0 
Bacteroides JN559675_s: dn에서 검출되지 않음. 2 -> 0 
Enteractinococcus JXOI_s: dn에서 검출되지 않음. 2 -> 0 
Lactobacillus rodentium: dn에서 검출되지 않음. 2 -> 0 
Pseudoflavonifractor NFKI_s: dn에서 검출되지 않음. 2 -> 0 
Clostridium_g24 PAC000184_s: dn에서 검출되지 않음. 2 -> 0 
Clostridium_g24 PAC001164_s: dn에서 검출되지 않음. 2 -> 0 
Pseudoflavonifractor PAC001318_s: dn에서 검출되지 않음. 2 -> 0 
Eubacterium_g23 PAC001490_s: dn에서 검출되지 않음. 2 -> 0 
Bacillus PAC002381_s: dn에서 검출되지 않음. 2 -> 0 
Pseudoflavonifractor PAC002475_s: dn에서 검출되지 않음. 2 -> 0 
AB506319_g AB506319_s: dn에서 검출되지 않음. 1 -> 0 
Clostridium_g24 BBZO_s: dn에서 검출되지 않음. 1 -> 0 
Dialister invisus: dn에서 검출되지 않음. 1 -> 0 
EU137610_g EU137610_s: dn에서 검출되지 않음. 1 -> 0 
Oscillibacter EU456461_s: dn에서 검출되지 않음. 1 -> 0 
Oscillibacter EU457459_s: dn에서 검출되지 않음. 1 -> 0 
EU474900_g EU474900_s: dn에서 검출되지 않음. 1 -> 0 
Eubacterium_g24 EU622773_s: dn에서 검출되지 않음. 1 -> 0 
Pseudoflavonifractor EU773377_s: dn에서 검출되지 않음. 1 -> 0 
Clostridium_g24 FJ364032_s: dn에서 검출되지 않음. 1 -> 0 
Frisingicoccus GQ448793_s: dn에서 검출되지 않음. 1 -> 0 
GQ451258_g GQ451237_s: dn에서 검출되지 않음. 1 -> 0 
Oscillibacter JX096390_s: dn에서 검출되지 않음. 1 -> 0 
Lactobacillus hamsteri: dn에서 검출되지 않음. 1 -> 0 
Lactobacillus helveticus group: dn에서 검출되지 않음. 1 -> 0 
Eubacterium_g17 PAC001044_s: dn에서 검출되지 않음. 1 -> 0 
Sporobacter PAC001257_s: dn에서 검출되지 않음. 1 -> 0 
Eubacterium_g17 PAC001380_s: dn에서 검출되지 않음. 1 -> 0 
Harryflintia PAC002149_s: dn에서 검출되지 않음. 1 -> 0 
Alistipes PAC002445_s: dn에서 검출되지 않음. 1 -> 0 
Ralstonia solanacearum group: dn에서 검출되지 않음. 1 -> 0 
Streptococcus acidominimus group: dn에서 검출되지 않음. 1 -> 0 
