Lactobacillus murinus group: 818.811% 증가함.
PAC000186_g PAC001065_s: 32.5801% 증가함.
PAC000186_g PAC001064_s: 385.539% 증가함.
PAC002400_g PAC002400_s: 36.4647% 감소함.
Prevotella PAC002481_s: 45.4297% 감소함.
PAC001068_g PAC001071_s: 100.628% 증가함.
PAC001127_g PAC002399_s: 70.1061% 감소함.
PAC001066_g PAC001066_s: 175% 증가함.
KE159538_g PAC002428_s: 55.7031% 감소함.
KE159538_g PAC001120_s: 56.8954% 감소함.
PAC000661_g PAC001777_s group: 3080% 증가함.
Desulfovibrio PAC001079_s: 81.8569% 감소함.
PAC001212_g PAC001809_s: 1517.39% 증가함.
PAC001062_g PAC001062_s: 34.7985% 감소함.
Arthromitus AP012202_s group: 33.9426% 감소함.
Marvinbryantia PAC001753_s: 142.308% 증가함.
PAC000664_g PAC001515_s: 47.1338% 감소함.
Bacteroides vulgatus: 67.9587% 감소함.
PAC000186_g PAC001806_s: 346.296% 증가함.
Enterorhabdus caecimuris: 50.3198% 감소함.
PAC002482_g EF603735_s: 64.2599% 감소함.
PAC001408_g PAC001408_s: 19200% 증가함.
Bacteroides caecimuris: 51.1111% 감소함.
KE159538_g PAC001770_s: 35.2941% 감소함.
PAC000198_g PAC001075_s: 279.545% 증가함.
PAC000186_g EU474208_s: 177.966% 증가함.
PAC001068_g PAC001068_s: 161.017% 증가함.
Bacteroides HM124113_s: 297.368% 증가함.
KE159571_g PAC002348_s: 140.323% 증가함.
PAC001112_g PAC002441_s: 325.714% 증가함.
PAC000661_g PAC002496_s: 48.9583% 감소함.
PAC001524_g PAC001524_s: 69.7674% 증가함.
Bifidobacterium pseudolongum group: 2150% 증가함.
Oscillibacter PAC001638_s: 542.857% 증가함.
PAC001362_g PAC001362_s: 57.9618% 감소함.
Anaerotignum PAC001540_s: 100% 증가함.
Lactobacillus intestinalis: 88.0843% 감소함.
Parasutterella excrementihominis group: 364.286% 증가함.
PAC000664_g PAC001083_s: 24.2105% 증가함.
KE159571_g KE159641_s: 87.5931% 감소함.
Muribaculum DQ815542_s: 51.8325% 감소함.
KE159605_g KB822463_s: 80.9917% 감소함.
PAC001118_g PAC002344_s: 203.333% 증가함.
PAC001681_g PAC001681_s: 82.6511% 감소함.
KE159600_g KE159600_s: 2100% 증가함.
Ruminococcus PAC001122_s: 625% 증가함.
Enterorhabdus PAC002410_s: 59.8131% 감소함.
PAC001375_g PAC001375_s: 85.8377% 감소함.
PAC001068_g PAC001736_s: 516.667% 증가함.
Oscillibacter PAC001188_s: 62.3711% 감소함.
Alistipes PAC001061_s: 25% 증가함.
PAC001138_g PAC001518_s: 61.1111% 감소함.
PAC001092_g PAC001092_s: 415.385% 증가함.
Oscillibacter PAC001501_s: 80.0595% 감소함.
PAC000661_g AB185622_s: 500% 증가함.
Clostridium_g21 PAC001294_s: 65% 증가함.
Acutalibacter muris: 140.741% 증가함.
AB185775_g EU622732_s: 828.571% 증가함.
Pseudoflavonifractor PAC001379_s: 90.9091% 증가함.
PAC001043_g PAC001552_s: 66.6667% 감소함.
Clostridium_g21 PAC002512_s group: 30% 감소함.
Mucispirillum schaedleri: 45.614% 감소함.
PAC000186_g PAC001128_s: 20.5128% 감소함.
PAC001544_g PAC001544_s: 2950% 증가함.
PAC000661_g EU842956_s: 2800% 증가함.
Pseudoflavonifractor PAC001550_s: 80.4714% 감소함.
Agathobaculum PAC001688_s: 111.111% 증가함.
KE159797_g PAC001222_s: 51.7241% 감소함.
Emergencia PAC001235_s: 366.667% 증가함.
PAC001679_g PAC001679_s: 75.3304% 감소함.
PAC000661_g EF434365_s: 189.474% 증가함.
Oscillibacter PAC001186_s group: 73.301% 감소함.
Bacteroides DQ805799_s: 57.4803% 감소함.
PAC001165_g PAC001366_s: 59.7015% 감소함.
PAC000661_g PAC001536_s: 575% 증가함.
PAC000661_g AF371820_s: 657.143% 증가함.
PAC001762_g EF096150_s: 766.667% 증가함.
PAC001112_g PAC001267_s: 36.8421% 증가함.
PAC000664_g PAC002004_s group: 372.727% 증가함.
PAC001091_g PAC001558_s: 74.6193% 감소함.
PAC001199_g PAC001746_s: 84.6154% 감소함.
Flintibacter butyricus group: 62.0155% 감소함.
KE159600_g PAC001459_s: 1533.33% 증가함.
KE159628_g KE159628_s: 84.3333% 감소함.
PAC001199_g DQ777929_s: 74.3017% 감소함.
PAC000692_g PAC001567_s: 64.6154% 감소함.
KE159571_g PAC001604_s: 65.6489% 감소함.
Oscillibacter PAC001522_s: 23.2143% 감소함.
Oscillibacter PAC002110_s: 377.778% 증가함.
KE159605_g KE159605_s: 20.7547% 감소함.
Enterorhabdus mucosicola: 55.0562% 감소함.
Pseudoflavonifractor PAC001087_s: 25.9259% 감소함.
Pseudoflavonifractor PAC001549_s: 56.6667% 감소함.
Phocea PAC001158_s: 24% 감소함.
PAC000661_g PAC001329_s: 100% 증가함.
Clostridium_g24 PAC001374_s: 96.0334% 감소함.
PAC001456_g PAC001456_s: 322.222% 증가함.
Eubacterium_g8 PAC002357_s: 54.321% 감소함.
Eubacterium_g17 PAC002487_s: 92.7022% 감소함.
PAC001588_g PAC001588_s: 45.4545% 감소함.
PAC001389_g PAC001389_s: 31.3725% 감소함.
Enterorhabdus muris: 50.7246% 감소함.
Lactobacillus satsumensis: 112.5% 증가함.
KE159538_g PAC001708_s: 55.8442% 감소함.
PAC001468_g PAC001731_s: 183.333% 증가함.
PAC002368_g PAC002368_s: 580% 증가함.
PAC000664_g EU504374_s: 966.667% 증가함.
Clostridium_g21 PAC001757_s group: 33.3333% 증가함.
PAC001043_g PAC002511_s group: 86.9388% 감소함.
KE159571_g PAC001776_s group: 76.6917% 감소함.
Pseudoflavonifractor PAC001786_s: 43.6364% 감소함.
Kineothrix alysoides: 172.727% 증가함.
Bacteroides uniformis: 39.5833% 감소함.
PAC000186_g EF406572_s: 107.143% 증가함.
PAC000692_g PAC000692_s: 141.667% 증가함.
PAC000661_g PAC001312_s: 383.333% 증가함.
PAC001092_g PAC001381_s: 63.2911% 감소함.
Parabacteroides goldsteinii: 47.2727% 감소함.
PAC001360_g GQ157859_s: 46.1538% 감소함.
PAC001372_g PAC001372_s: 58.8235% 감소함.
PAC001402_g PAC001546_s: 56.9231% 감소함.
Pseudoflavonifractor PAC001548_s: 65.8537% 감소함.
Anaerotruncus KE159677_s: 75.4545% 감소함.
Bacteroides DQ799557_s: 40.9091% 감소함.
PAC001103_g PAC001361_s: 51.8519% 감소함.
PAC001068_g EF097112_s: 2400% 증가함.
Massilioclostridium PAC001521_s: 56.8966% 감소함.
PAC001092_g PAC001382_s: 89.0995% 감소함.
KE159571_g PAC001933_s: 475% 증가함.
PAC001516_g PAC002466_s: 83.5714% 감소함.
KE159571_g DQ815838_s: 31.25% 감소함.
Sporobacter PAC001096_s: 29.4118% 증가함.
Roseburia PAC001271_s: 100% 증가함.
PAC001308_g DQ815557_s: 2000% 증가함.
KE159600_g EU511112_s: 27.5862% 감소함.
PAC002400_g EF096814_s: 300% 증가함.
PAC000661_g PAC001182_s: 33.3333% 증가함.
PAC001287_g PAC001287_s: 233.333% 증가함.
Pseudoflavonifractor PAC001543_s: 69.697% 감소함.
Pseudoflavonifractor PAC002302_s: 185.714% 증가함.
PAC000661_g PAC002422_s: 300% 증가함.
Pseudoflavonifractor PAC002490_s: 57.4468% 감소함.
Anaerotignum AF157052_s: 88.0503% 감소함.
Eubacterium_g17 PAC001571_s: 52.5% 감소함.
PAC001296_g PAC001601_s: 87.6623% 감소함.
KE159605_g PAC002401_s group: 280% 증가함.
KE159571_g KE159571_s: 87.0504% 감소함.
PAC001221_g PAC001221_s: 73.5294% 감소함.
PAC001092_g PAC001710_s: 64.7059% 감소함.
PAC001043_g PAC001752_s: 80% 감소함.
KE159571_g PAC002009_s group: 90.1639% 감소함.
PAC000664_g PAC001104_s: 91.9811% 감소함.
Sporobacter PAC001257_s: 1600% 증가함.
PAC001200_g PAC001554_s: 21.4286% 증가함.
PAC000692_g PAC001666_s: 41.6667% 증가함.
Acetatifactor muris: 433.333% 증가함.
PAC001236_g PAC001767_s: 79.4872% 감소함.
Clostridium_g24 PAC000183_s: 150% 증가함.
PAC001108_g PAC001108_s: 275% 증가함.
PAC001112_g PAC001359_s: 25% 증가함.
LLKB_g PAC001383_s: 70% 감소함.
PAC001385_g PAC001727_s group: 83.5165% 감소함.
PAC000664_g PAC002486_s: 91.7582% 감소함.
PAC000661_g DQ394662_s: 600% 증가함.
Eubacterium_g23 PAC001121_s group: 66.6667% 감소함.
PAC001141_g PAC001141_s: 366.667% 증가함.
PAC000661_g PAC001154_s: 61.1111% 감소함.
PAC001402_g PAC001561_s: 69.5652% 감소함.
PAC001266_g PAC002299_s: 76.6667% 감소함.
Bacteroides stercorirosoris: 225% 증가함.
Clostridium_g21 EU506235_s: 550% 증가함.
PAC001063_g EU510197_s: 333.333% 증가함.
Lactobacillus FN667084_s: 91.5584% 감소함.
Acholeplasma_g2 PAC001080_s: 62.8571% 감소함.
PAC001266_g PAC001266_s: 45.8333% 감소함.
Clostridium_g24 PAC001376_s: 81.9444% 감소함.
Caproiciproducens PAC001505_s: 73.4694% 감소함.
PAC001092_g PAC001517_s: 53.5714% 감소함.
PAC001762_g PAC001762_s: 550% 증가함.
PAC001778_g PAC001778_s: 50% 감소함.
KE159538_g FJ881185_s: 40% 감소함.
Oscillibacter PAC001526_s: 55.5556% 감소함.
Acutalibacter PAC001594_s: 76.9231% 감소함.
KE159538_g PAC001696_s: 72.093% 감소함.
Acetatifactor PAC001773_s: 50% 증가함.
Anaerotignum EF096613_s: 450% 증가함.
Caproiciproducens EU622658_s: 96.3087% 감소함.
PAC000672_g HM123911_s: 38.8889% 감소함.
PAC001572_g PAC001572_s: 37.5% 증가함.
PAC001402_g PAC001764_s: 83.3333% 증가함.
PAC001092_g PAC002030_s: 68.5714% 감소함.
LLKB_g AB626939_s: 23.0769% 감소함.
Akkermansia muciniphila: 900% 증가함.
Bacteroides xylanisolvens group: 33.3333% 감소함.
PAC000661_g JQ084169_s: 233.333% 증가함.
PAC001457_g PAC001495_s group: 56.5217% 감소함.
PAC000661_g PAC001716_s: 150% 증가함.
PAC001228_g PAC002027_s: 82.4561% 감소함.
PAC001043_g PAC002338_s: 58.3333% 감소함.
PAC000197_g PAC001123_s: 57.1429% 감소함.
Pseudoflavonifractor PAC001131_s: 66.6667% 감소함.
PAC001149_g PAC001511_s: 50% 증가함.
Pseudoflavonifractor PAC001547_s: 43.75% 감소함.
PAC001092_g PAC001742_s: 94.5455% 감소함.
LT706945_g PAC001747_s: 75.6757% 감소함.
PAC001043_g AB506430_s: 33.3333% 증가함.
KE159600_g EF098562_s: 70.3704% 감소함.
PAC001219_g EU509975_s: 38.4615% 감소함.
KE159797_g KE159797_s: 50% 감소함.
PAC000678_g PAC000678_s: 300% 증가함.
PAC000692_g PAC001387_s: 81.3953% 감소함.
PAC000671_g PAC001473_s: 70.3704% 감소함.
Eubacterium_g6 PAC001586_s: 300% 증가함.
PAC000661_g PAC002012_s: 700% 증가함.
PAC002042_g PAC002042_s: 80% 감소함.
Proteus mirabilis: 71.4286% 감소함.
Bacteroides finegoldii: 75% 증가함.
Eubacterium_g17 HQ716480_s: 85.1064% 감소함.
Oscillibacter KE159714_s group: 84.4444% 감소함.
KE159810_g KE159810_s: 73.0769% 감소함.
PAC000748_g PAC001412_s: 250% 증가함.
Acetatifactor PAC001801_s: 56.25% 감소함.
PAC002314_g PAC002314_s: 40% 증가함.
PAC001109_g AB626901_s: 57.1429% 감소함.
Oscillibacter FJ881219_s: 50% 증가함.
KE159538_g KE159538_s: 33.3333% 감소함.
Eubacterium_g17 PAC001119_s: 96.6667% 감소함.
PAC001108_g PAC001193_s: 25% 감소함.
Acetatifactor PAC001373_s: 53.8462% 감소함.
PAC001362_g PAC001392_s: 72.7273% 감소함.
Anaerotignum PAC001740_s: 57.1429% 감소함.
PAC002039_g PAC002039_s: 200% 증가함.
LLKB_g PAC002469_s: 40% 감소함.
Frisingicoccus EF409953_s: 80% 감소함.
PAC001225_g EU504346_s: 61.5385% 감소함.
Oscillibacter FJ678358_s: 80% 감소함.
PAC001166_g GQ451310_s: 80.7692% 감소함.
KE159538_g PAC001094_s: 28.5714% 감소함.
Eubacterium_g8 PAC001244_s: 80% 감소함.
Oscillibacter PAC001502_s: 28.5714% 감소함.
Paludicola PAC001507_s: 37.5% 감소함.
PAC001043_g PAC001570_s: 96.6443% 감소함.
PAC001362_g PAC001647_s: 92.5373% 감소함.
LLKB_g PAC001694_s: 77.2727% 감소함.
Pseudoflavonifractor PAC001761_s: 37.5% 감소함.
PAC001092_g PAC001774_s: 92.0635% 감소함.
PAC000197_g PAC001787_s: 77.2727% 감소함.
PAC001573_g PAC001808_s: 44.4444% 감소함.
Lachnospira PAC002369_s: 70.5882% 감소함.
PAC002454_g PAC002454_s: 25% 증가함.
PAC000720_g PAC002507_s: 150% 증가함.
Streptococcus danieliae: 54.5455% 감소함.
Alistipes obesi: 42.8571% 감소함.
Clostridium scindens: 60% 감소함.
Oscillibacter EU457459_s: 300% 증가함.
Oscillibacter EU771312_s: 60% 감소함.
Enterococcus faecalis: 77.7778% 감소함.
Escherichia coli group: 300% 증가함.
PAC001400_g PAC001400_s: 33.3333% 감소함.
PAC000661_g PAC001624_s: 300% 증가함.
PAC001092_g PAC001668_s: 80% 감소함.
Frisingicoccus PAC001702_s: 100% 증가함.
Enterorhabdus PAC001730_s: 80% 감소함.
Paludicola PAC001784_s: 75% 감소함.
LLKB_g PAC001902_s: 60% 감소함.
Pseudoflavonifractor PAC002132_s: 50% 감소함.
KE159571_g PAC002468_s: 91.3043% 감소함.
Clostridium_g24 AF371567_s: 92.5% 감소함.
Alistipes finegoldii: 25% 감소함.
Clostridium_g24 BBZO_s: 200% 증가함.
Clostridium_g21 EU455375_s: 66.6667% 감소함.
EU456594_g EU456594_s: 98.8848% 감소함.
Acetatifactor FJ881208_s: 57.1429% 감소함.
Frisingicoccus PAC000688_s: 78.5714% 감소함.
KE159600_g PAC001232_s: 25% 감소함.
Oscillibacter PAC001368_s: 57.1429% 감소함.
PAC001092_g PAC001726_s: 50% 감소함.
PAC000661_g PAC002104_s: 96.9388% 감소함.
Harryflintia PAC002149_s: 200% 증가함.
PAC001199_g PAC002391_s: 92.5% 감소함.
PAC001360_g PAC002505_s: 66.6667% 감소함.
PAC000661_g AB606378_s: 81.8182% 감소함.
Pseudoflavonifractor ADDX_s: 100% 증가함.
PAC001165_g EF603797_s: 66.6667% 감소함.
EU474900_g EU474900_s: 100% 증가함.
PAC000664_g FJ879557_s: 83.3333% 감소함.
Intestinimonas butyriciproducens: 33.3333% 감소함.
Oscillibacter PAC001156_s: 93.5484% 감소함.
PAC001109_g PAC001203_s: 100% 증가함.
Eubacterium_g6 PAC001227_s: 95.5556% 감소함.
PAC001377_g PAC001377_s: 85.7143% 감소함.
KE159605_g PAC001396_s: 71.4286% 감소함.
Frisingicoccus PAC001399_s: 71.4286% 감소함.
PAC000661_g PAC001565_s: 33.3333% 감소함.
Pseudoflavonifractor PAC001574_s group: 95% 감소함.
PAC001092_g PAC001691_s: 97.1014% 감소함.
PAC001516_g PAC002384_s: 86.6667% 감소함.
PAC001266_g PAC002419_s: 50% 감소함.
Bilophila PAC002477_s: 50% 감소함.
Bacteroides dorei: 85.7143% 감소함.
LLKB_g EF100040_s: 94.7368% 감소함.
Bacteroides JN559675_s: 50% 감소함.
Jeotgalicoccus halotolerans group: 99.4118% 감소함.
Pseudoflavonifractor LN866274_s: 83.3333% 감소함.
Lactobacillus rodentium: 50% 감소함.
PAC001225_g PAC001225_s: 99.2908% 감소함.
PAC001231_g PAC001231_s: 50% 감소함.
FR888536_g PAC001268_s: 91.6667% 감소함.
Oscillibacter PAC001369_s: 87.5% 감소함.
PAC001165_g PAC001384_s: 91.6667% 감소함.
Anaerotignum PAC001464_s: 75% 감소함.
PAC000664_g PAC001488_s group: 83.3333% 감소함.
PAC001525_g PAC001525_s: 80% 감소함.
PAC001103_g PAC001724_s group: 88.8889% 감소함.
PAC001573_g PAC002010_s: 96.1538% 감소함.
KE159571_g PAC002035_s: 66.6667% 감소함.
PAC002460_g PAC002460_s: 90% 감소함.
PAC000661_g PAC000686_s: con에서 새로 검출됨.
Muribaculum PAC001077_s: con에서 새로 검출됨.
PAC000197_g EF406725_s: con에서 새로 검출됨.
PAC000683_g PAC001005_s: con에서 새로 검출됨.
Romboutsia timonensis: con에서 새로 검출됨.
PAC000664_g PAC001535_s group: con에서 새로 검출됨.
Clostridium cocleatum: con에서 새로 검출됨.
PAC001609_g PAC001650_s: con에서 새로 검출됨.
FR888536_g PAC001797_s: con에서 새로 검출됨.
Eubacterium_g4 PAC001174_s: con에서 새로 검출됨.
PAC000661_g PAC001782_s: con에서 새로 검출됨.
PAC000661_g PAC002438_s: con에서 새로 검출됨.
PAC000661_g PAC001202_s: con에서 새로 검출됨.
PAC001402_g PAC001748_s: con에서 새로 검출됨.
PAC000661_g PAC001768_s: con에서 새로 검출됨.
PAC000661_g AY858424_s: con에서 새로 검출됨.
PAC000661_g EF445180_s: con에서 새로 검출됨.
PAC000661_g PAC001785_s: con에서 새로 검출됨.
Agathobaculum PAC001476_s: con에서 새로 검출됨.
PAC001138_g PAC001775_s: con에서 새로 검출됨.
LLKB_g EU510160_s: con에서 새로 검출됨.
PAC000661_g JQ084476_s: con에서 새로 검출됨.
FTRU_g PAC001367_s: con에서 새로 검출됨.
Clostridium_g21 PAC001772_s: con에서 새로 검출됨.
Kineothrix PAC001125_s: con에서 새로 검출됨.
PAC002390_g PAC002390_s: con에서 새로 검출됨.
Eubacterium_g6 PAC002403_s: con에서 새로 검출됨.
Pseudoflavonifractor EU460161_s: con에서 새로 검출됨.
Acetatifactor PAC001463_s: con에서 새로 검출됨.
Oscillibacter PAC001584_s group: con에서 새로 검출됨.
PAC001116_g PAC001589_s: con에서 새로 검출됨.
PAC000661_g PAC001983_s: con에서 새로 검출됨.
PAC001225_g PAC002005_s: con에서 새로 검출됨.
PAC000661_g PAC002159_s: con에서 새로 검출됨.
PAC000661_g AB606366_s: con에서 새로 검출됨.
PAC001138_g EU472145_s: con에서 새로 검출됨.
HM124077_g HM124077_s: con에서 새로 검출됨.
PAC001402_g PAC001402_s: con에서 새로 검출됨.
Eubacterium_g4 DQ394642_s: con에서 새로 검출됨.
PAC000661_g FJ671863_s: con에서 새로 검출됨.
Oscillibacter GU302582_s: con에서 새로 검출됨.
PAC001144_g PAC001913_s: con에서 새로 검출됨.
PAC000661_g PAC002158_s: con에서 새로 검출됨.
Syntrophococcus PAC002313_s: con에서 새로 검출됨.
PAC002375_g PAC002375_s: con에서 새로 검출됨.
Parvibacter caecicola: con에서 새로 검출됨.
Eubacterium_g20 AF371632_s: con에서 새로 검출됨.
Agathobaculum AY858529_s: con에서 새로 검출됨.
PAC000661_g DQ394665_s: con에서 새로 검출됨.
FMWZ_g EU471770_s: con에서 새로 검출됨.
PAC000661_g FJ440053_s: con에서 새로 검출됨.
PAC002400_g FJ881296_s: con에서 새로 검출됨.
Gemella palaticanis: con에서 새로 검출됨.
PAC001165_g HM124236_s: con에서 새로 검출됨.
PAC001108_g JQ084612_s: con에서 새로 검출됨.
Paludicola PAC000694_s: con에서 새로 검출됨.
PAC000661_g PAC001086_s: con에서 새로 검출됨.
PAC001165_g PAC001165_s: con에서 새로 검출됨.
PAC001063_g PAC001664_s: con에서 새로 검출됨.
KE159797_g PAC001719_s: con에서 새로 검출됨.
Coprococcus_g2 PAC001722_s: con에서 새로 검출됨.
PAC001372_g PAC002350_s: con에서 새로 검출됨.
LLKB_g AB606340_s: con에서 새로 검출됨.
PAC000661_g AB626903_s: con에서 새로 검출됨.
AB270041_g EU463505_s: con에서 새로 검출됨.
PAC000661_g EU470107_s: con에서 새로 검출됨.
PAC001360_g PAC001360_s: con에서 새로 검출됨.
Frisingicoccus PAC001364_s: con에서 새로 검출됨.
Pseudoflavonifractor PAC001542_s: con에서 새로 검출됨.
PAC000661_g PAC001654_s: con에서 새로 검출됨.
PAC000661_g PAC002514_s group: con에서 새로 검출됨.
Roseburia cecicola group: con에서 새로 검출됨.
PAC001308_g AB606342_s: con에서 새로 검출됨.
Bacteroides faecis: con에서 새로 검출됨.
Moheibacter DQ346484_s: con에서 새로 검출됨.
PAC001573_g EU509323_s: con에서 새로 검출됨.
Pseudoflavonifractor EU622686_s: con에서 새로 검출됨.
Sporobacter EU772049_s: con에서 새로 검출됨.
PAC000661_g PAC001095_s: con에서 새로 검출됨.
PAC001212_g PAC001212_s: con에서 새로 검출됨.
PAC001485_g PAC001485_s: con에서 새로 검출됨.
Paludicola PAC001506_s: con에서 새로 검출됨.
Oscillibacter PAC001551_s: con에서 새로 검출됨.
PAC001609_g PAC001610_s: con에서 새로 검출됨.
PAC001612_g PAC001612_s: con에서 새로 검출됨.
PAC000661_g PAC001695_s: con에서 새로 검출됨.
Acetatifactor PAC001749_s: con에서 새로 검출됨.
PAC002196_g PAC002196_s: con에서 새로 검출됨.
PAC000198_g PAC002296_s: con에서 새로 검출됨.
Acutalibacter PAC002354_s: con에서 새로 검출됨.
PAC001270_g PAC002420_s: con에서 새로 검출됨.
Clostridium_g21 PAC002492_s: con에서 새로 검출됨.
Facklamia tabacinasalis: con에서 검출되지 않음
Corynebacterium casei: con에서 검출되지 않음
Corynebacterium stationis: con에서 검출되지 않음
Aerococcus viridans group: con에서 검출되지 않음
Sporosarcina JF750766_s: con에서 검출되지 않음
PAC001043_g PAC001043_s: con에서 검출되지 않음
Caproiciproducens DQ777923_s: con에서 검출되지 않음
Eubacterium_g23 EU509480_s: con에서 검출되지 않음
Atopostipes PAC001712_s: con에서 검출되지 않음
Pseudoflavonifractor PAC002473_s: con에서 검출되지 않음
PAC001043_g PAC001703_s: con에서 검출되지 않음
Anaerotruncus PAC001925_s: con에서 검출되지 않음
Acutalibacter AB622826_s: con에서 검출되지 않음
Oscillibacter EU454342_s: con에서 검출되지 않음
Corynebacterium xerosis group: con에서 검출되지 않음
PAC001458_g DQ115991_s: con에서 검출되지 않음
Muribaculum PAC001076_s: con에서 검출되지 않음
PAC001127_g PAC001127_s: con에서 검출되지 않음
Sporosarcina ureae group: con에서 검출되지 않음
Kineothrix AB606257_s: con에서 검출되지 않음
PAC000661_g DQ394660_s: con에서 검출되지 않음
Pseudoflavonifractor FJ879979_s: con에서 검출되지 않음
Yaniella JF145020_s: con에서 검출되지 않음
Pseudoflavonifractor LT827109_s: con에서 검출되지 않음
Frisingicoccus PAC000700_s: con에서 검출되지 않음
PAC001092_g PAC001388_s: con에서 검출되지 않음
Sporosarcina pasteurii: con에서 검출되지 않음
PAC000692_g HM124219_s: con에서 검출되지 않음
PAC001092_g HM124316_s: con에서 검출되지 않음
Clostridium_g24 PAC001282_s: con에서 검출되지 않음
Anaerotruncus PAC001590_s: con에서 검출되지 않음
PAC001266_g PAC001674_s: con에서 검출되지 않음
PAC001681_g PAC001755_s: con에서 검출되지 않음
Sporosarcina PAC001979_s: con에서 검출되지 않음
Frisingicoccus PAC002470_s: con에서 검출되지 않음
Anaerotruncus colihominis: con에서 검출되지 않음
Bacteroides intestinalis: con에서 검출되지 않음
Clostridium indolis group: con에서 검출되지 않음
Clostridium_g24 DS990270_s: con에서 검출되지 않음
Clostridium_g24 EU009769_s: con에서 검출되지 않음
Phocea EU457191_s: con에서 검출되지 않음
FMWZ_g EU475527_s: con에서 검출되지 않음
Pseudoflavonifractor EU542517_s: con에서 검출되지 않음
PAC001219_g HM124151_s: con에서 검출되지 않음
PAC001091_g HM124223_s: con에서 검출되지 않음
Pseudoflavonifractor JQ084175_s: con에서 검출되지 않음
Eisenbergiella KE992700_s: con에서 검출되지 않음
Bacteroides LT707007_s: con에서 검출되지 않음
PAC001103_g PAC001103_s: con에서 검출되지 않음
PAC001323_g PAC001323_s: con에서 검출되지 않음
PAC001360_g PAC001443_s: con에서 검출되지 않음
KE159571_g PAC001555_s: con에서 검출되지 않음
Oscillibacter PAC001706_s: con에서 검출되지 않음
Sporosarcina PAC001707_s: con에서 검출되지 않음
Eubacterium_g6 PAC001759_s: con에서 검출되지 않음
Sporosarcina koreensis group: con에서 검출되지 않음
Bacteroides oleiciplenus: con에서 검출되지 않음
DQ673521_g DQ673521_s: con에서 검출되지 않음
KE159571_g DQ815468_s: con에서 검출되지 않음
AB730688_g EU845632_s: con에서 검출되지 않음
EU137610_g FJ680374_s: con에서 검출되지 않음
PAC001043_g FJ681675_s: con에서 검출되지 않음
PAC001360_g HM844308_s: con에서 검출되지 않음
Lactobacillus jensenii group: con에서 검출되지 않음
PAC000671_g PAC000671_s: con에서 검출되지 않음
PAC000740_g PAC000740_s: con에서 검출되지 않음
LLKB_g PAC001047_s: con에서 검출되지 않음
PAC001141_g PAC001218_s: con에서 검출되지 않음
PAC000197_g PAC001407_s: con에서 검출되지 않음
Pseudoflavonifractor PAC001667_s: con에서 검출되지 않음
Atopostipes PAC001675_s: con에서 검출되지 않음
Anaerofustis PAC001779_s: con에서 검출되지 않음
KE159571_g PAC002495_s: con에서 검출되지 않음
PAC002518_g PAC002518_s: con에서 검출되지 않음
PAC001108_g PAC002553_s: con에서 검출되지 않음
PAC000664_g AB626958_s: con에서 검출되지 않음
LLKB_g AF371672_s: con에서 검출되지 않음
Adlercreutzia equolifaciens group: con에서 검출되지 않음
Dorea massiliensis: con에서 검출되지 않음
Blautia EU463003_s: con에서 검출되지 않음
FR888536_g EU622705_s: con에서 검출되지 않음
FJ880297_g FJ880297_s: con에서 검출되지 않음
Pseudoflavonifractor HQ782969_s: con에서 검출되지 않음
Enteractinococcus JXOI_s: con에서 검출되지 않음
Lactobacillus vaginalis: con에서 검출되지 않음
Pseudoflavonifractor NFKI_s: con에서 검출되지 않음
Clostridium_g24 PAC000184_s: con에서 검출되지 않음
Bacteroides PAC001133_s: con에서 검출되지 않음
Clostridium_g24 PAC001164_s: con에서 검출되지 않음
PAC001219_g PAC001280_s: con에서 검출되지 않음
Pseudoflavonifractor PAC001318_s: con에서 검출되지 않음
PAC001386_g PAC001386_s: con에서 검출되지 않음
Eubacterium_g23 PAC001490_s: con에서 검출되지 않음
KE159571_g PAC001705_s: con에서 검출되지 않음
PAC001092_g PAC001811_s: con에서 검출되지 않음
PAC001108_g PAC002140_s: con에서 검출되지 않음
Bacillus PAC002381_s: con에서 검출되지 않음
Pseudoflavonifractor PAC002475_s: con에서 검출되지 않음
AB506319_g AB506319_s: con에서 검출되지 않음
PAC001092_g AB626932_s: con에서 검출되지 않음
PAC000661_g DQ394605_s: con에서 검출되지 않음
KE159571_g DQ815878_s: con에서 검출되지 않음
Dialister invisus: con에서 검출되지 않음
KE159571_g EF099846_s: con에서 검출되지 않음
EU137610_g EU137610_s: con에서 검출되지 않음
PAC000198_g EU455014_s: con에서 검출되지 않음
PAC001165_g EU622677_s: con에서 검출되지 않음
Eubacterium_g24 EU622773_s: con에서 검출되지 않음
Pseudoflavonifractor EU773377_s: con에서 검출되지 않음
PAC001043_g EU939444_s: con에서 검출되지 않음
Clostridium_g24 FJ364032_s: con에서 검출되지 않음
Pseudoflavonifractor FJ879818_s: con에서 검출되지 않음
PAC000664_g FJ880975_s: con에서 검출되지 않음
PAC000664_g FJ881116_s: con에서 검출되지 않음
Frisingicoccus GQ448793_s: con에서 검출되지 않음
PAC000664_g HM124003_s: con에서 검출되지 않음
PAC001440_g HM124244_s: con에서 검출되지 않음
PAC000661_g HM630249_s: con에서 검출되지 않음
Oscillibacter JX096390_s: con에서 검출되지 않음
Lactobacillus hamsteri: con에서 검출되지 않음
Lactobacillus helveticus group: con에서 검출되지 않음
PAC000687_g PAC000687_s: con에서 검출되지 않음
Eubacterium_g17 PAC001044_s: con에서 검출되지 않음
Eubacterium_g17 PAC001380_s: con에서 검출되지 않음
Atopostipes PAC001523_s: con에서 검출되지 않음
PAC001516_g PAC001741_s: con에서 검출되지 않음
PAC002172_g PAC002172_s: con에서 검출되지 않음
PAC001043_g PAC002439_s: con에서 검출되지 않음
Alistipes PAC002445_s: con에서 검출되지 않음
Ralstonia solanacearum group: con에서 검출되지 않음
Staphylococcus sciuri group: con에서 검출되지 않음
Streptococcus acidominimus group: con에서 검출되지 않음
