Lactobacillus reuteri group: 134.541%로 증가함. 3477 -> 4678 
Lactobacillus gasseri group: 121.886%로 증가함. 3838 -> 4678 
Desulfovibrio PAC001079_s: 52.7228%로 감소함. 4903 -> 2585 
Lactobacillus murinus group: 63.8834%로 감소함. 3054 -> 1951 
Prevotella PAC002481_s: 455.611%로 증가함. 401 -> 1827 
Lactobacillus intestinalis: 839.231%로 증가함. 130 -> 1091 
Clostridium_g24 PAC001374_s: 29.8442%로 감소함. 3210 -> 958 
Bacteroides vulgatus: 76.4067%로 감소함. 1013 -> 774 
Arthromitus AP012202_s group: 379.208%로 증가함. 101 -> 383 
Oscillibacter PAC001501_s: 138.843%로 증가함. 242 -> 336 
Caproiciproducens EU622658_s: 167.416%로 증가함. 178 -> 298 
Pseudoflavonifractor PAC001550_s: 153.093%로 증가함. 194 -> 297 
EU456594_g EU456594_s: 226.05%로 증가함. 119 -> 269 
Muribaculum DQ815542_s: 222.093%로 증가함. 86 -> 191 
Eubacterium_g17 PAC001119_s: 13.9427%로 감소함. 1291 -> 180 
Anaerotignum AF157052_s: 611.538%로 증가함. 26 -> 159 
Lactobacillus FN667084_s: 2200%로 증가함. 7 -> 154 
Flintibacter butyricus group: 137.234%로 증가함. 94 -> 129 
Bacteroides DQ805799_s: 78.3951%로 감소함. 162 -> 127 
Mucispirillum schaedleri: 137.349%로 증가함. 83 -> 114 
Anaerotruncus KE159677_s: 289.474%로 증가함. 38 -> 110 
Pseudoflavonifractor PAC001549_s: 214.286%로 증가함. 42 -> 90 
Enterorhabdus mucosicola: 71.7742%로 감소함. 124 -> 89 
Pseudoflavonifractor PAC001548_s: 1366.67%로 증가함. 6 -> 82 
Clostridium_g24 PAC001376_s: 11.5942%로 감소함. 621 -> 72 
Acetatifactor PAC002332_s: 72.1649%로 감소함. 97 -> 70 
Anaerotignum PAC001540_s: 440%로 증가함. 15 -> 66 
Pseudoflavonifractor PAC001543_s: 60.5505%로 감소함. 109 -> 66 
Massilioclostridium PAC001521_s: 305.263%로 증가함. 19 -> 58 
Alistipes PAC001061_s: 78.8732%로 감소함. 71 -> 56 
Pseudoflavonifractor PAC001786_s: 189.655%로 증가함. 29 -> 55 
Parabacteroides goldsteinii: 55.5556%로 감소함. 99 -> 55 
Pseudoflavonifractor PAC001087_s: 64.2857%로 감소함. 84 -> 54 
Bacteroides faecichinchillae: 123.81%로 증가함. 42 -> 52 
Acutalibacter PAC001594_s: 72.2222%로 감소함. 72 -> 52 
Phocea PAC001158_s: 53.1915%로 감소함. 94 -> 50 
LLKB_g PAC001383_s: 200%로 증가함. 25 -> 50 
Bacteroides uniformis: 129.73%로 증가함. 37 -> 48 
Pseudoflavonifractor PAC002490_s: 180.769%로 증가함. 26 -> 47 
Oscillibacter KE159714_s group: 375%로 증가함. 12 -> 45 
Eubacterium_g6 PAC001227_s: 39.1304%로 감소함. 115 -> 45 
Pseudoflavonifractor KI535319_s: 132.258%로 증가함. 31 -> 41 
Clostridium_g24 AF371567_s: 40%로 감소함. 100 -> 40 
Clostridium_g21 PAC001294_s: 166.667%로 증가함. 24 -> 40 
Pseudoflavonifractor PAC001574_s group: 153.846%로 증가함. 26 -> 40 
Bacteroides HM124113_s: 200%로 증가함. 19 -> 38 
LT706945_g PAC001747_s: 123.333%로 증가함. 30 -> 37 
Acholeplasma_g2 PAC001080_s: 350%로 증가함. 10 -> 35 
Eubacterium_g6 JQ083736_s: 57.6271%로 감소함. 59 -> 34 
Pseudoflavonifractor PAC001379_s: 39.759%로 감소함. 83 -> 33 
Oscillibacter PAC001156_s: 163.158%로 증가함. 19 -> 31 
Parasutterella excrementihominis group: 400%로 증가함. 7 -> 28 
Proteus mirabilis: 175%로 증가함. 16 -> 28 
Acutalibacter muris: 20.3008%로 감소함. 133 -> 27 
Pseudoflavonifractor PAC001131_s: 64.2857%로 감소함. 42 -> 27 
Oscillibacter PAC001526_s: 64.2857%로 감소함. 42 -> 27 
Agathobaculum PAC001688_s: 40.9091%로 감소함. 66 -> 27 
Frisingicoccus EF409953_s: 500%로 증가함. 5 -> 25 
Oscillibacter FJ678358_s: 1250%로 증가함. 2 -> 25 
Eubacterium_g8 PAC001244_s: 58.1395%로 감소함. 43 -> 25 
Clostridium_g21 PAC001757_s group: 600%로 증가함. 4 -> 24 
LLKB_g PAC001694_s: 733.333%로 증가함. 3 -> 22 
Oscillibacter PAC001638_s: 28.7671%로 감소함. 73 -> 21 
Enterorhabdus PAC001730_s: 500%로 증가함. 4 -> 20 
LLKB_g EF100040_s: 172.727%로 증가함. 11 -> 19 
Clostridium_g21 PAC001085_s: 10.5263%로 감소함. 171 -> 18 
Sporobacter PAC001096_s: 340%로 증가함. 5 -> 17 
Lachnospira PAC002369_s: 54.8387%로 감소함. 31 -> 17 
Lactobacillus satsumensis: 160%로 증가함. 10 -> 16 
Pseudoflavonifractor PAC001547_s: 69.5652%로 감소함. 23 -> 16 
Paludicola PAC001784_s: 50%로 감소함. 32 -> 16 
Clostridium_g21 KE159781_s: 136.364%로 증가함. 11 -> 15 
LLKB_g AB626939_s: 260%로 증가함. 5 -> 13 
Acetatifactor PAC001373_s: 76.4706%로 감소함. 17 -> 13 
Acutalibacter PAC001519_s: 28.8889%로 감소함. 45 -> 13 
Emergencia PAC001235_s: 50%로 감소함. 24 -> 12 
Kineothrix alysoides: 44%로 감소함. 25 -> 11 
Pseudoflavonifractor PAC001088_s: 137.5%로 증가함. 8 -> 11 
Roseburia PAC001271_s: 11.7021%로 감소함. 94 -> 11 
Oscillibacter PAC001684_s: 45.8333%로 감소함. 24 -> 11 
Streptococcus danieliae: 34.375%로 감소함. 32 -> 11 
Acutalibacter AB622826_s: 47.619%로 감소함. 21 -> 10 
Clostridium scindens: 200%로 증가함. 5 -> 10 
Oscillibacter EU771312_s: 1000%로 증가함. 1 -> 10 
LLKB_g PAC001902_s: 21.7391%로 감소함. 46 -> 10 
LLKB_g PAC002469_s: 55.5556%로 감소함. 18 -> 10 
Clostridium_g21 EU455375_s: 33.3333%로 감소함. 27 -> 9 
Oscillibacter PAC002110_s: 60%로 감소함. 15 -> 9 
Oscillibacter PAC001369_s: 66.6667%로 감소함. 12 -> 8 
Paludicola PAC001507_s: 266.667%로 증가함. 3 -> 8 
Pseudoflavonifractor PAC001761_s: 133.333%로 증가함. 6 -> 8 
Pseudoflavonifractor PAC002132_s: 133.333%로 증가함. 6 -> 8 
Alistipes obesi: 350%로 증가함. 2 -> 7 
Bacteroides dorei: 175%로 증가함. 4 -> 7 
Muribaculum PAC001076_s: 233.333%로 증가함. 3 -> 7 
Oscillibacter PAC001368_s: 77.7778%로 감소함. 9 -> 7 
Frisingicoccus PAC001399_s: 350%로 증가함. 2 -> 7 
Oscillibacter PAC001502_s: 175%로 증가함. 4 -> 7 
Pseudoflavonifractor PAC002302_s: 175%로 증가함. 4 -> 7 
Oscillibacter EF098020_s: 12%로 감소함. 50 -> 6 
Pseudoflavonifractor LN866274_s: 300%로 증가함. 2 -> 6 
Clostridium_g24 PAC000183_s: 6.45161%로 감소함. 93 -> 6 
AB606281_g AB606281_s: 500%로 증가함. 1 -> 5 
Clostridium_g24 PAC001282_s: 25%로 감소함. 20 -> 5 
Anaerotruncus PAC001590_s: 166.667%로 증가함. 3 -> 5 
Alistipes finegoldii: 26.6667%로 감소함. 15 -> 4 
Bacteroides finegoldii: 40%로 감소함. 10 -> 4 
Bacteroides stercorirosoris: 200%로 증가함. 2 -> 4 
Clostridium indolis group: 25%로 감소함. 16 -> 4 
Clostridium_g24 DS990270_s: 44.4444%로 감소함. 9 -> 4 
Clostridium_g24 EU009769_s: 40%로 감소함. 10 -> 4 
Oscillibacter EU454374_s: 200%로 증가함. 2 -> 4 
FMWZ_g EU475527_s: 66.6667%로 감소함. 6 -> 4 
Oscillibacter FJ881219_s: 200%로 증가함. 2 -> 4 
Pseudoflavonifractor JQ084175_s: 66.6667%로 감소함. 6 -> 4 
Anaerotignum PAC001464_s: 36.3636%로 감소함. 11 -> 4 
Oscillibacter PAC001706_s: 200%로 증가함. 2 -> 4 
Eubacterium_g6 PAC001759_s: 22.2222%로 감소함. 18 -> 4 
Bilophila PAC002477_s: 133.333%로 증가함. 3 -> 4 
Acetatifactor muris: 27.2727%로 감소함. 11 -> 3 
DQ673521_g DQ673521_s: 60%로 감소함. 5 -> 3 
Intestinimonas butyriciproducens: 75%로 감소함. 4 -> 3 
LLKB_g PAC001047_s: 33.3333%로 감소함. 9 -> 3 
Pseudoflavonifractor PAC001667_s: 23.0769%로 감소함. 13 -> 3 
Oscillibacter PAC002372_s: 50%로 감소함. 6 -> 3 
Blautia EU463003_s: 200%로 증가함. 1 -> 2 
Clostridium_g21 EU506235_s: 200%로 증가함. 1 -> 2 
Clostridium_g24 PAC000184_s: 50%로 감소함. 4 -> 2 
Clostridium_g24 PAC001164_s: 33.3333%로 감소함. 6 -> 2 
Eubacterium_g6 PAC001586_s: 6.66667%로 감소함. 30 -> 2 
Pseudoflavonifractor PAC002475_s: 28.5714%로 감소함. 7 -> 2 
Pseudoflavonifractor ADDX_s: 14.2857%로 감소함. 7 -> 1 
Clostridium_g24 FJ364032_s: 20%로 감소함. 5 -> 1 
GQ451258_g GQ451237_s: 20%로 감소함. 5 -> 1 
Lactobacillus secaliphilus: 16.6667%로 감소함. 6 -> 1 
Sporobacter PAC001257_s: 12.5%로 감소함. 8 -> 1 
Harryflintia PAC002149_s: 33.3333%로 감소함. 3 -> 1 
Streptococcus acidominimus group: 33.3333%로 감소함. 3 -> 1 
Jeotgalicoccus halotolerans group: dnex에서 새로 검출됨. 0 -> 170 
Facklamia tabacinasalis: dnex에서 새로 검출됨. 0 -> 132 
Corynebacterium casei: dnex에서 새로 검출됨. 0 -> 65 
Corynebacterium stationis: dnex에서 새로 검출됨. 0 -> 54 
Eubacterium_g17 HQ716480_s: dnex에서 새로 검출됨. 0 -> 47 
Aerococcus viridans group: dnex에서 새로 검출됨. 0 -> 46 
Eubacterium_g23 PAC001121_s group: dnex에서 새로 검출됨. 0 -> 42 
Eubacterium_g17 PAC001571_s: dnex에서 새로 검출됨. 0 -> 40 
Sporosarcina JF750766_s: dnex에서 새로 검출됨. 0 -> 30 
Enterococcus faecalis: dnex에서 새로 검출됨. 0 -> 18 
Eubacterium_g23 EU509480_s: dnex에서 새로 검출됨. 0 -> 13 
Atopostipes PAC001712_s: dnex에서 새로 검출됨. 0 -> 13 
FR888536_g PAC001268_s: dnex에서 새로 검출됨. 0 -> 12 
Anaerotruncus PAC001925_s: dnex에서 새로 검출됨. 0 -> 11 
Corynebacterium xerosis group: dnex에서 새로 검출됨. 0 -> 7 
Sporosarcina ureae group: dnex에서 새로 검출됨. 0 -> 7 
Bifidobacterium pseudolongum group: dnex에서 새로 검출됨. 0 -> 6 
Pseudoflavonifractor FJ879979_s: dnex에서 새로 검출됨. 0 -> 6 
Yaniella JF145020_s: dnex에서 새로 검출됨. 0 -> 6 
Pseudoflavonifractor LT827109_s: dnex에서 새로 검출됨. 0 -> 6 
Frisingicoccus PAC000700_s: dnex에서 새로 검출됨. 0 -> 6 
Sporosarcina pasteurii: dnex에서 새로 검출됨. 0 -> 6 
Sporosarcina PAC001979_s: dnex에서 새로 검출됨. 0 -> 5 
Frisingicoccus PAC002470_s: dnex에서 새로 검출됨. 0 -> 5 
Anaerotruncus colihominis: dnex에서 새로 검출됨. 0 -> 4 
Bacteroides intestinalis: dnex에서 새로 검출됨. 0 -> 4 
Phocea EU457191_s: dnex에서 새로 검출됨. 0 -> 4 
Pseudoflavonifractor EU542517_s: dnex에서 새로 검출됨. 0 -> 4 
Eisenbergiella KE992700_s: dnex에서 새로 검출됨. 0 -> 4 
Bacteroides LT707007_s: dnex에서 새로 검출됨. 0 -> 4 
Sporosarcina PAC001707_s: dnex에서 새로 검출됨. 0 -> 4 
Eubacterium_g6 PAC002177_s: dnex에서 새로 검출됨. 0 -> 4 
Sporosarcina koreensis group: dnex에서 새로 검출됨. 0 -> 4 
Bacteroides oleiciplenus: dnex에서 새로 검출됨. 0 -> 3 
AB730688_g EU845632_s: dnex에서 새로 검출됨. 0 -> 3 
EU137610_g FJ680374_s: dnex에서 새로 검출됨. 0 -> 3 
Lactobacillus jensenii group: dnex에서 새로 검출됨. 0 -> 3 
Atopostipes PAC001675_s: dnex에서 새로 검출됨. 0 -> 3 
Anaerofustis PAC001779_s: dnex에서 새로 검출됨. 0 -> 3 
Adlercreutzia equolifaciens group: dnex에서 새로 검출됨. 0 -> 2 
Anaerotignum EF096613_s: dnex에서 새로 검출됨. 0 -> 2 
FJ880297_g FJ880297_s: dnex에서 새로 검출됨. 0 -> 2 
Pseudoflavonifractor HQ782969_s: dnex에서 새로 검출됨. 0 -> 2 
Bacteroides JN559675_s: dnex에서 새로 검출됨. 0 -> 2 
Enteractinococcus JXOI_s: dnex에서 새로 검출됨. 0 -> 2 
Lactobacillus rodentium: dnex에서 새로 검출됨. 0 -> 2 
Lactobacillus vaginalis: dnex에서 새로 검출됨. 0 -> 2 
Pseudoflavonifractor NFKI_s: dnex에서 새로 검출됨. 0 -> 2 
Bacteroides PAC001133_s: dnex에서 새로 검출됨. 0 -> 2 
Pseudoflavonifractor PAC001318_s: dnex에서 새로 검출됨. 0 -> 2 
Eubacterium_g23 PAC001490_s: dnex에서 새로 검출됨. 0 -> 2 
Frisingicoccus PAC001702_s: dnex에서 새로 검출됨. 0 -> 2 
Bacillus PAC002381_s: dnex에서 새로 검출됨. 0 -> 2 
AB506319_g AB506319_s: dnex에서 새로 검출됨. 0 -> 1 
Akkermansia muciniphila: dnex에서 새로 검출됨. 0 -> 1 
Dialister invisus: dnex에서 새로 검출됨. 0 -> 1 
EU137610_g EU137610_s: dnex에서 새로 검출됨. 0 -> 1 
Oscillibacter EU456461_s: dnex에서 새로 검출됨. 0 -> 1 
Oscillibacter EU457459_s: dnex에서 새로 검출됨. 0 -> 1 
EU474900_g EU474900_s: dnex에서 새로 검출됨. 0 -> 1 
Eubacterium_g24 EU622773_s: dnex에서 새로 검출됨. 0 -> 1 
Pseudoflavonifractor EU773377_s: dnex에서 새로 검출됨. 0 -> 1 
Escherichia coli group: dnex에서 새로 검출됨. 0 -> 1 
Pseudoflavonifractor FJ879818_s: dnex에서 새로 검출됨. 0 -> 1 
Frisingicoccus GQ448793_s: dnex에서 새로 검출됨. 0 -> 1 
Oscillibacter JX096390_s: dnex에서 새로 검출됨. 0 -> 1 
Lactobacillus hamsteri: dnex에서 새로 검출됨. 0 -> 1 
Lactobacillus helveticus group: dnex에서 새로 검출됨. 0 -> 1 
Eubacterium_g17 PAC001044_s: dnex에서 새로 검출됨. 0 -> 1 
Atopostipes PAC001523_s: dnex에서 새로 검출됨. 0 -> 1 
Alistipes PAC002445_s: dnex에서 새로 검출됨. 0 -> 1 
Ralstonia solanacearum group: dnex에서 새로 검출됨. 0 -> 1 
Staphylococcus sciuri group: dnex에서 새로 검출됨. 0 -> 1 
Muribaculum PAC001077_s: dnex에서 검출되지 않음. 234 -> 0 
Caproiciproducens EF603512_s: dnex에서 검출되지 않음. 17 -> 0 
Clostridium cocleatum: dnex에서 검출되지 않음. 16 -> 0 
Gemella palaticanis: dnex에서 검출되지 않음. 16 -> 0 
Acutalibacter PAC002354_s: dnex에서 검출되지 않음. 16 -> 0 
Agathobaculum PAC001476_s: dnex에서 검출되지 않음. 10 -> 0 
Acutalibacter PAC001614_s: dnex에서 검출되지 않음. 10 -> 0 
Clostridium_g24 EU462188_s: dnex에서 검출되지 않음. 9 -> 0 
GU324393_g GU324393_s: dnex에서 검출되지 않음. 7 -> 0 
Clostridium_g24 EU504811_s: dnex에서 검출되지 않음. 6 -> 0 
Prevotella PAC001304_s: dnex에서 검출되지 않음. 6 -> 0 
Pseudoflavonifractor EU460161_s: dnex에서 검출되지 않음. 5 -> 0 
Faecalibacterium prausnitzii group: dnex에서 검출되지 않음. 5 -> 0 
Eubacterium_g4 PAC001174_s: dnex에서 검출되지 않음. 5 -> 0 
Pseudoflavonifractor EU454100_s: dnex에서 검출되지 않음. 4 -> 0 
Clostridium_g24 EU459637_s: dnex에서 검출되지 않음. 4 -> 0 
EU778577_g EU778577_s: dnex에서 검출되지 않음. 4 -> 0 
Clostridium_g24 FJ512204_s: dnex에서 검출되지 않음. 4 -> 0 
Acetatifactor PAC001749_s: dnex에서 검출되지 않음. 4 -> 0 
Pseudoflavonifractor PAC002119_s group: dnex에서 검출되지 않음. 4 -> 0 
Frisingicoccus FJ879454_s: dnex에서 검출되지 않음. 3 -> 0 
Oscillibacter PAC001584_s group: dnex에서 검출되지 않음. 3 -> 0 
Pseudoflavonifractor PAC001608_s: dnex에서 검출되지 않음. 3 -> 0 
Clostridium_g24 PAC002341_s group: dnex에서 검출되지 않음. 3 -> 0 
Alistipes inops: dnex에서 검출되지 않음. 2 -> 0 
Clostridium hylemonae: dnex에서 검출되지 않음. 2 -> 0 
Clostridium_g24 EF098925_s: dnex에서 검출되지 않음. 2 -> 0 
FJ881160_g EU504118_s: dnex에서 검출되지 않음. 2 -> 0 
Pseudoflavonifractor HQ716472_s: dnex에서 검출되지 않음. 2 -> 0 
Pseudoflavonifractor PAC001159_s: dnex에서 검출되지 않음. 2 -> 0 
Ruminococcus_g4 PAC001711_s: dnex에서 검출되지 않음. 2 -> 0 
Syntrophococcus PAC002313_s: dnex에서 검출되지 않음. 2 -> 0 
Pseudoflavonifractor PAC002474_s: dnex에서 검출되지 않음. 2 -> 0 
Clostridium_g21 PAC002492_s: dnex에서 검출되지 않음. 2 -> 0 
Parvibacter caecicola: dnex에서 검출되지 않음. 2 -> 0 
AB494769_g AB494769_s: dnex에서 검출되지 않음. 1 -> 0 
Clostridium_g24 ACFX_s: dnex에서 검출되지 않음. 1 -> 0 
AF371579_g AF371579_s: dnex에서 검출되지 않음. 1 -> 0 
GU324393_g AF371666_s: dnex에서 검출되지 않음. 1 -> 0 
AY212760_g AY212760_s: dnex에서 검출되지 않음. 1 -> 0 
Bacteroides fragilis: dnex에서 검출되지 않음. 1 -> 0 
Bacteroides thetaiotaomicron: dnex에서 검출되지 않음. 1 -> 0 
Blautia DQ456377_s: dnex에서 검출되지 않음. 1 -> 0 
Dorea formicigenerans: dnex에서 검출되지 않음. 1 -> 0 
Pseudoflavonifractor EF098922_s: dnex에서 검출되지 않음. 1 -> 0 
Odoribacter EF603194_s: dnex에서 검출되지 않음. 1 -> 0 
Blautia EU462939_s: dnex에서 검출되지 않음. 1 -> 0 
EU728771_g EU775954_s: dnex에서 검출되지 않음. 1 -> 0 
EU137610_g EU794239_s: dnex에서 검출되지 않음. 1 -> 0 
HQ748727_g HQ748727_s: dnex에서 검출되지 않음. 1 -> 0 
Clostridium_g24 HQ775480_s: dnex에서 검출되지 않음. 1 -> 0 
Lactobacillus plantarum group: dnex에서 검출되지 않음. 1 -> 0 
Pseudoflavonifractor NFMA_s: dnex에서 검출되지 않음. 1 -> 0 
Ornithinibacillus halophilus: dnex에서 검출되지 않음. 1 -> 0 
Kineothrix PAC001125_s: dnex에서 검출되지 않음. 1 -> 0 
Bacteroides PAC001204_s: dnex에서 검출되지 않음. 1 -> 0 
Pseudoflavonifractor PAC001542_s: dnex에서 검출되지 않음. 1 -> 0 
Oscillibacter PAC001551_s: dnex에서 검출되지 않음. 1 -> 0 
Enterorhabdus PAC001978_s: dnex에서 검출되지 않음. 1 -> 0 
Eisenbergiella PAC002175_s: dnex에서 검출되지 않음. 1 -> 0 
